<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="31">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>16C20C74</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>168B8CE4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Food"</Description>
      <VariableType>Float</VariableType>
      <Address>age2_x2.exe+295794</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>A8</Offset>
        <Offset>FC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Wood"</Description>
      <VariableType>Float</VariableType>
      <Address>age2_x2.exe+295794</Address>
      <Offsets>
        <Offset>4</Offset>
        <Offset>A8</Offset>
        <Offset>FC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"Gold"</Description>
      <VariableType>Float</VariableType>
      <Address>age2_x2.exe+295794</Address>
      <Offsets>
        <Offset>C</Offset>
        <Offset>A8</Offset>
        <Offset>FC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"Stone"</Description>
      <VariableType>Float</VariableType>
      <Address>age2_x2.exe+295794</Address>
      <Offsets>
        <Offset>8</Offset>
        <Offset>A8</Offset>
        <Offset>FC</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
