<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>8</ID>
      <Description>"Pointers"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>5</ID>
          <Description>"Food"</Description>
          <VariableType>Float</VariableType>
          <Address>age2_x2.exe+295794</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>A8</Offset>
            <Offset>FC</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"Wood"</Description>
          <VariableType>Float</VariableType>
          <Address>age2_x2.exe+295794</Address>
          <Offsets>
            <Offset>4</Offset>
            <Offset>A8</Offset>
            <Offset>FC</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"Gold"</Description>
          <VariableType>Float</VariableType>
          <Address>age2_x2.exe+295794</Address>
          <Offsets>
            <Offset>C</Offset>
            <Offset>A8</Offset>
            <Offset>FC</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"Stone"</Description>
          <VariableType>Float</VariableType>
          <Address>age2_x2.exe+295794</Address>
          <Offsets>
            <Offset>8</Offset>
            <Offset>A8</Offset>
            <Offset>FC</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
