<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>18</ID>
      <Description>"God Mode"</Description>
      <Options moDeactivateChildrenAsWell="1"/>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : angelica_r.exe
  Version: 
  Date   : 2024-12-12
  Author : Compeador

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJ_GOD,GameAssembly.dll,0F 28 45 F0 0F 11 47 38) // should be unique
alloc(newmem,$1000,INJ_GOD)

label(code)
label(return)
label(Lret)
label(Lkill)
label(val_inskill)

newmem:
  push rax
  mov rax,[rdi+28]
  test rax,rax
  jnz Lkill
  // mhp
  mov eax,[rdi+58]
  xor eax,[rdi+5C]
  // hp=mhp
  xor eax,[rbp-C]
  mov dword ptr [rbp-10],eax
  jmp Lret
Lkill:
  mov eax,[val_inskill]
  test eax,eax
  jz Lret
  mov eax,[rbp-C]
  mov dword ptr [rbp-10],eax
  jmp Lret
Lret:
  pop rax
  jmp code

val_inskill:
  dq 0
registersymbol(val_inskill)

code:
  movaps xmm0,[rbp-10]
  movups [rdi+38],xmm0
  jmp return

INJ_GOD:
  jmp newmem
  nop 3
return:
registersymbol(INJ_GOD)

[DISABLE]

INJ_GOD:
  db 0F 28 45 F0 0F 11 47 38

unregistersymbol(val_inskill)
unregistersymbol(INJ_GOD)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: GameAssembly.dll+57C8DB

GameAssembly.dll+57C8B9: 89 45 F4        - mov [rbp-0C],eax
GameAssembly.dll+57C8BC: E8 9F F6 D5 FF  - call GameAssembly.dll+2DBF60
GameAssembly.dll+57C8C1: 88 45 FC        - mov [rbp-04],al
GameAssembly.dll+57C8C4: 48 8D 4D F0     - lea rcx,[rbp-10]
GameAssembly.dll+57C8C8: C6 45 FD 01     - mov byte ptr [rbp-03],01
GameAssembly.dll+57C8CC: 45 33 FF        - xor r15d,r15d
GameAssembly.dll+57C8CF: 84 C0           - test al,al
GameAssembly.dll+57C8D1: 45 0F 44 F7     - cmove r14d,r15d
GameAssembly.dll+57C8D5: 33 D2           - xor edx,edx
GameAssembly.dll+57C8D7: 44 89 75 F8     - mov [rbp-08],r14d
// ---------- INJECTING HERE ----------
GameAssembly.dll+57C8DB: 0F 28 45 F0     - movaps xmm0,[rbp-10]
// ---------- DONE INJECTING  ----------
GameAssembly.dll+57C8DF: 0F 11 47 38     - movups [rdi+38],xmm0
GameAssembly.dll+57C8E3: 66 0F 7F 45 F0  - movdqa [rbp-10],xmm0
GameAssembly.dll+57C8E8: E8 13 30 D5 FF  - call GameAssembly.dll+2CF900
GameAssembly.dll+57C8ED: 0F 10 47 58     - movups xmm0,[rdi+58]
GameAssembly.dll+57C8F1: 33 D2           - xor edx,edx
GameAssembly.dll+57C8F3: 48 8D 4D F0     - lea rcx,[rbp-10]
GameAssembly.dll+57C8F7: 8B D8           - mov ebx,eax
GameAssembly.dll+57C8F9: 0F 29 45 F0     - movaps [rbp-10],xmm0
GameAssembly.dll+57C8FD: E8 FE 2F D5 FF  - call GameAssembly.dll+2CF900
GameAssembly.dll+57C902: 3B D8           - cmp ebx,eax
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>20</ID>
          <Description>"Instant Kill"</Description>
          <LastState Activated="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
val_inskill:
  dq 1
 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
val_inskill:
  dq 0
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>19</ID>
          <Description>"debug"</Description>
          <LastState Value="1" RealAddress="7FFE9299003E"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>val_inskill</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="unnamed structure" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="Pointer" Bytesize="8" OffsetHex="00000000" DisplayMethod="unsigned integer"/>
        <Element Offset="8" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000008" DisplayMethod="unsigned integer"/>
        <Element Offset="16" Vartype="Pointer" Bytesize="8" OffsetHex="00000010" DisplayMethod="unsigned integer"/>
        <Element Offset="24" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000018" DisplayMethod="unsigned integer"/>
        <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" DisplayMethod="unsigned integer"/>
        <Element Offset="40" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000028" DisplayMethod="unsigned integer"/>
        <Element Offset="48" Vartype="Pointer" Bytesize="8" OffsetHex="00000030" DisplayMethod="unsigned integer"/>
        <Element Offset="56" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000038" DisplayMethod="hexadecimal"/>
        <Element Offset="64" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000040" DisplayMethod="unsigned integer"/>
        <Element Offset="72" Vartype="String" Bytesize="9" OffsetHex="00000048" DisplayMethod="unsigned integer"/>
        <Element Offset="81" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000051" DisplayMethod="unsigned integer"/>
        <Element Offset="84" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000054" DisplayMethod="unsigned integer"/>
        <Element Offset="88" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000058" DisplayMethod="hexadecimal"/>
        <Element Offset="96" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000060" DisplayMethod="unsigned integer"/>
        <Element Offset="104" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000068" DisplayMethod="hexadecimal"/>
        <Element Offset="112" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000070" DisplayMethod="unsigned integer"/>
        <Element Offset="120" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000078" DisplayMethod="hexadecimal"/>
        <Element Offset="128" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000080" DisplayMethod="unsigned integer"/>
        <Element Offset="136" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000088" DisplayMethod="hexadecimal"/>
        <Element Offset="144" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000090" DisplayMethod="unsigned integer"/>
        <Element Offset="152" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000098" DisplayMethod="hexadecimal"/>
        <Element Offset="160" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000000A0" DisplayMethod="unsigned integer"/>
        <Element Offset="168" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000000A8" DisplayMethod="hexadecimal"/>
        <Element Offset="176" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000000B0" DisplayMethod="unsigned integer"/>
        <Element Offset="192" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000000C0" DisplayMethod="hexadecimal"/>
        <Element Offset="200" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000000C8" DisplayMethod="unsigned integer"/>
        <Element Offset="208" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000000D0" DisplayMethod="unsigned integer"/>
        <Element Offset="216" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000000D8" DisplayMethod="unsigned integer"/>
        <Element Offset="224" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000000E0" DisplayMethod="hexadecimal"/>
        <Element Offset="232" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000000E8" DisplayMethod="unsigned integer"/>
        <Element Offset="240" Vartype="String" Bytesize="10" OffsetHex="000000F0" DisplayMethod="unsigned integer"/>
        <Element Offset="250" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="000000FA" DisplayMethod="unsigned integer"/>
        <Element Offset="252" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000FC" DisplayMethod="unsigned integer"/>
        <Element Offset="256" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000100" DisplayMethod="unsigned integer"/>
        <Element Offset="264" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000108" DisplayMethod="unsigned integer"/>
        <Element Offset="272" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000110" DisplayMethod="hexadecimal"/>
        <Element Offset="280" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000118" DisplayMethod="unsigned integer"/>
        <Element Offset="288" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000120" DisplayMethod="unsigned integer"/>
        <Element Offset="296" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000128" DisplayMethod="unsigned integer"/>
        <Element Offset="304" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000130" DisplayMethod="hexadecimal"/>
        <Element Offset="312" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000138" DisplayMethod="unsigned integer"/>
        <Element Offset="320" Vartype="String" Bytesize="10" OffsetHex="00000140" DisplayMethod="unsigned integer"/>
        <Element Offset="330" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="0000014A" DisplayMethod="unsigned integer"/>
        <Element Offset="332" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000014C" DisplayMethod="unsigned integer"/>
        <Element Offset="336" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000150" DisplayMethod="unsigned integer"/>
        <Element Offset="344" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000158" DisplayMethod="unsigned integer"/>
        <Element Offset="352" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000160" DisplayMethod="hexadecimal"/>
        <Element Offset="360" Vartype="Double" Bytesize="8" OffsetHex="00000168" DisplayMethod="unsigned integer"/>
        <Element Offset="368" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000170" DisplayMethod="unsigned integer"/>
        <Element Offset="376" Vartype="Pointer" Bytesize="8" OffsetHex="00000178" DisplayMethod="unsigned integer"/>
        <Element Offset="384" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000180" DisplayMethod="unsigned integer"/>
        <Element Offset="400" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000190" DisplayMethod="unsigned integer"/>
        <Element Offset="416" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000001A0" DisplayMethod="hexadecimal"/>
        <Element Offset="424" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000001A8" DisplayMethod="unsigned integer"/>
        <Element Offset="448" Vartype="Pointer" Bytesize="8" OffsetHex="000001C0" DisplayMethod="unsigned integer"/>
        <Element Offset="456" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="000001C8" DisplayMethod="unsigned integer"/>
        <Element Offset="484" Vartype="Double" Bytesize="8" OffsetHex="000001E4" DisplayMethod="unsigned integer"/>
        <Element Offset="492" Vartype="4 Bytes" Bytesize="4" RLECount="36" OffsetHex="000001EC" DisplayMethod="unsigned integer"/>
        <Element Offset="636" Vartype="Double" Bytesize="8" OffsetHex="0000027C" DisplayMethod="unsigned integer"/>
        <Element Offset="644" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000284" DisplayMethod="unsigned integer"/>
        <Element Offset="656" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000290" DisplayMethod="unsigned integer"/>
        <Element Offset="680" Vartype="4 Bytes" Bytesize="4" RLECount="20" OffsetHex="000002A8" DisplayMethod="unsigned integer"/>
        <Element Offset="760" Vartype="Float" Bytesize="4" OffsetHex="000002F8" DisplayMethod="unsigned integer"/>
        <Element Offset="764" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000002FC" DisplayMethod="unsigned integer"/>
        <Element Offset="772" Vartype="Float" Bytesize="4" OffsetHex="00000304" DisplayMethod="unsigned integer"/>
        <Element Offset="776" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000308" DisplayMethod="unsigned integer"/>
        <Element Offset="808" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000328" DisplayMethod="unsigned integer"/>
        <Element Offset="832" Vartype="4 Bytes" Bytesize="4" RLECount="16" OffsetHex="00000340" DisplayMethod="unsigned integer"/>
        <Element Offset="896" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000380" DisplayMethod="unsigned integer"/>
        <Element Offset="900" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000384" DisplayMethod="unsigned integer"/>
        <Element Offset="932" Vartype="Double" Bytesize="8" OffsetHex="000003A4" DisplayMethod="unsigned integer"/>
        <Element Offset="940" Vartype="4 Bytes" Bytesize="4" RLECount="36" OffsetHex="000003AC" DisplayMethod="unsigned integer"/>
        <Element Offset="1084" Vartype="Double" Bytesize="8" OffsetHex="0000043C" DisplayMethod="unsigned integer"/>
        <Element Offset="1092" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000444" DisplayMethod="unsigned integer"/>
        <Element Offset="1104" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000450" DisplayMethod="unsigned integer"/>
        <Element Offset="1128" Vartype="4 Bytes" Bytesize="4" RLECount="15" OffsetHex="00000468" DisplayMethod="unsigned integer"/>
        <Element Offset="1188" Vartype="Double" Bytesize="8" OffsetHex="000004A4" DisplayMethod="unsigned integer"/>
        <Element Offset="1196" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000004AC" DisplayMethod="unsigned integer"/>
        <Element Offset="1204" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000004B4" DisplayMethod="unsigned integer"/>
        <Element Offset="1216" Vartype="Double" Bytesize="8" OffsetHex="000004C0" DisplayMethod="unsigned integer"/>
        <Element Offset="1224" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="000004C8" DisplayMethod="unsigned integer"/>
        <Element Offset="1240" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000004D8" DisplayMethod="unsigned integer"/>
        <Element Offset="1264" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="000004F0" DisplayMethod="unsigned integer"/>
        <Element Offset="1288" Vartype="4 Bytes" Bytesize="4" RLECount="29" OffsetHex="00000508" DisplayMethod="unsigned integer"/>
        <Element Offset="1404" Vartype="Double" Bytesize="8" OffsetHex="0000057C" DisplayMethod="unsigned integer"/>
        <Element Offset="1412" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000584" DisplayMethod="unsigned integer"/>
        <Element Offset="1428" Vartype="Unicode String" Bytesize="9" OffsetHex="00000594" DisplayMethod="unsigned integer"/>
        <Element Offset="1437" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="0000059D" DisplayMethod="unsigned integer"/>
        <Element Offset="1440" Vartype="4 Bytes" Bytesize="4" OffsetHex="000005A0" DisplayMethod="hexadecimal"/>
        <Element Offset="1444" Vartype="4 Bytes" Bytesize="4" OffsetHex="000005A4" DisplayMethod="unsigned integer"/>
        <Element Offset="1448" Vartype="Pointer" Bytesize="8" OffsetHex="000005A8" DisplayMethod="unsigned integer"/>
        <Element Offset="1456" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="000005B0" DisplayMethod="unsigned integer"/>
        <Element Offset="1460" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000005B4" DisplayMethod="unsigned integer"/>
        <Element Offset="1476" Vartype="Unicode String" Bytesize="8" OffsetHex="000005C4" DisplayMethod="unsigned integer"/>
        <Element Offset="1484" Vartype="4 Bytes" Bytesize="4" OffsetHex="000005CC" DisplayMethod="hexadecimal"/>
        <Element Offset="1488" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000005D0" DisplayMethod="unsigned integer"/>
        <Element Offset="1500" Vartype="Double" Bytesize="8" OffsetHex="000005DC" DisplayMethod="unsigned integer"/>
        <Element Offset="1508" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000005E4" DisplayMethod="unsigned integer"/>
        <Element Offset="1524" Vartype="Unicode String" Bytesize="7" OffsetHex="000005F4" DisplayMethod="unsigned integer"/>
        <Element Offset="1531" Vartype="Byte" Bytesize="1" OffsetHex="000005FB" DisplayMethod="unsigned integer"/>
        <Element Offset="1532" Vartype="4 Bytes" Bytesize="4" OffsetHex="000005FC" DisplayMethod="hexadecimal"/>
        <Element Offset="1536" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000600" DisplayMethod="unsigned integer"/>
        <Element Offset="1548" Vartype="Double" Bytesize="8" OffsetHex="0000060C" DisplayMethod="unsigned integer"/>
        <Element Offset="1556" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000614" DisplayMethod="unsigned integer"/>
        <Element Offset="1572" Vartype="Unicode String" Bytesize="9" OffsetHex="00000624" DisplayMethod="unsigned integer"/>
        <Element Offset="1581" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="0000062D" DisplayMethod="unsigned integer"/>
        <Element Offset="1584" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000630" DisplayMethod="hexadecimal"/>
        <Element Offset="1588" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000634" DisplayMethod="unsigned integer"/>
        <Element Offset="1596" Vartype="Double" Bytesize="8" OffsetHex="0000063C" DisplayMethod="unsigned integer"/>
        <Element Offset="1604" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000644" DisplayMethod="unsigned integer"/>
        <Element Offset="1620" Vartype="Unicode String" Bytesize="9" OffsetHex="00000654" DisplayMethod="unsigned integer"/>
        <Element Offset="1629" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="0000065D" DisplayMethod="unsigned integer"/>
        <Element Offset="1632" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000660" DisplayMethod="hexadecimal"/>
        <Element Offset="1636" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000664" DisplayMethod="unsigned integer"/>
        <Element Offset="1644" Vartype="Double" Bytesize="8" OffsetHex="0000066C" DisplayMethod="unsigned integer"/>
        <Element Offset="1652" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000674" DisplayMethod="unsigned integer"/>
        <Element Offset="1668" Vartype="Unicode String" Bytesize="8" OffsetHex="00000684" DisplayMethod="unsigned integer"/>
        <Element Offset="1676" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000068C" DisplayMethod="hexadecimal"/>
        <Element Offset="1680" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000690" DisplayMethod="unsigned integer"/>
        <Element Offset="1692" Vartype="Double" Bytesize="8" OffsetHex="0000069C" DisplayMethod="unsigned integer"/>
        <Element Offset="1700" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000006A4" DisplayMethod="unsigned integer"/>
        <Element Offset="1716" Vartype="Unicode String" Bytesize="7" OffsetHex="000006B4" DisplayMethod="unsigned integer"/>
        <Element Offset="1723" Vartype="Byte" Bytesize="1" OffsetHex="000006BB" DisplayMethod="unsigned integer"/>
        <Element Offset="1724" Vartype="4 Bytes" Bytesize="4" OffsetHex="000006BC" DisplayMethod="hexadecimal"/>
        <Element Offset="1728" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000006C0" DisplayMethod="unsigned integer"/>
        <Element Offset="1744" Vartype="Pointer" Bytesize="8" OffsetHex="000006D0" DisplayMethod="unsigned integer"/>
        <Element Offset="1752" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000006D8" DisplayMethod="unsigned integer"/>
        <Element Offset="1760" Vartype="Float" Bytesize="4" OffsetHex="000006E0" DisplayMethod="unsigned integer"/>
        <Element Offset="1764" Vartype="4 Bytes" Bytesize="4" OffsetHex="000006E4" DisplayMethod="unsigned integer"/>
        <Element Offset="1768" Vartype="Float" Bytesize="4" OffsetHex="000006E8" DisplayMethod="unsigned integer"/>
        <Element Offset="1772" Vartype="4 Bytes" Bytesize="4" OffsetHex="000006EC" DisplayMethod="unsigned integer"/>
        <Element Offset="1776" Vartype="4 Bytes" Bytesize="4" OffsetHex="000006F0" DisplayMethod="hexadecimal"/>
        <Element Offset="1780" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000006F4" DisplayMethod="unsigned integer"/>
        <Element Offset="1792" Vartype="Pointer" Bytesize="8" OffsetHex="00000700" DisplayMethod="unsigned integer"/>
        <Element Offset="1800" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000708" DisplayMethod="unsigned integer"/>
        <Element Offset="1808" Vartype="Float" Bytesize="4" OffsetHex="00000710" DisplayMethod="unsigned integer"/>
        <Element Offset="1812" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000714" DisplayMethod="unsigned integer"/>
        <Element Offset="1816" Vartype="Float" Bytesize="4" OffsetHex="00000718" DisplayMethod="unsigned integer"/>
        <Element Offset="1820" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000071C" DisplayMethod="unsigned integer"/>
        <Element Offset="1832" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000728" DisplayMethod="hexadecimal"/>
        <Element Offset="1836" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000072C" DisplayMethod="unsigned integer"/>
        <Element Offset="1840" Vartype="Pointer" Bytesize="8" OffsetHex="00000730" DisplayMethod="unsigned integer"/>
        <Element Offset="1848" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000738" DisplayMethod="unsigned integer"/>
        <Element Offset="1856" Vartype="Float" Bytesize="4" OffsetHex="00000740" DisplayMethod="unsigned integer"/>
        <Element Offset="1860" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000744" DisplayMethod="unsigned integer"/>
        <Element Offset="1864" Vartype="Float" Bytesize="4" OffsetHex="00000748" DisplayMethod="unsigned integer"/>
        <Element Offset="1868" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000074C" DisplayMethod="unsigned integer"/>
        <Element Offset="1872" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000750" DisplayMethod="hexadecimal"/>
        <Element Offset="1876" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000754" DisplayMethod="unsigned integer"/>
        <Element Offset="1884" Vartype="Double" Bytesize="8" OffsetHex="0000075C" DisplayMethod="unsigned integer"/>
        <Element Offset="1892" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000764" DisplayMethod="unsigned integer"/>
        <Element Offset="1932" Vartype="Double" Bytesize="8" OffsetHex="0000078C" DisplayMethod="unsigned integer"/>
        <Element Offset="1940" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000794" DisplayMethod="unsigned integer"/>
        <Element Offset="1956" Vartype="Unicode String" Bytesize="9" OffsetHex="000007A4" DisplayMethod="unsigned integer"/>
        <Element Offset="1965" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="000007AD" DisplayMethod="unsigned integer"/>
        <Element Offset="1968" Vartype="4 Bytes" Bytesize="4" OffsetHex="000007B0" DisplayMethod="hexadecimal"/>
        <Element Offset="1972" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000007B4" DisplayMethod="unsigned integer"/>
        <Element Offset="1980" Vartype="Double" Bytesize="8" OffsetHex="000007BC" DisplayMethod="unsigned integer"/>
        <Element Offset="1988" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000007C4" DisplayMethod="unsigned integer"/>
        <Element Offset="2004" Vartype="Unicode String" Bytesize="9" OffsetHex="000007D4" DisplayMethod="unsigned integer"/>
        <Element Offset="2013" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="000007DD" DisplayMethod="unsigned integer"/>
        <Element Offset="2016" Vartype="4 Bytes" Bytesize="4" OffsetHex="000007E0" DisplayMethod="hexadecimal"/>
        <Element Offset="2020" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000007E4" DisplayMethod="unsigned integer"/>
        <Element Offset="2028" Vartype="Double" Bytesize="8" OffsetHex="000007EC" DisplayMethod="unsigned integer"/>
        <Element Offset="2036" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000007F4" DisplayMethod="unsigned integer"/>
        <Element Offset="2052" Vartype="Unicode String" Bytesize="8" OffsetHex="00000804" DisplayMethod="unsigned integer"/>
        <Element Offset="2060" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000080C" DisplayMethod="hexadecimal"/>
        <Element Offset="2064" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000810" DisplayMethod="unsigned integer"/>
        <Element Offset="2076" Vartype="Double" Bytesize="8" OffsetHex="0000081C" DisplayMethod="unsigned integer"/>
        <Element Offset="2084" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000824" DisplayMethod="unsigned integer"/>
        <Element Offset="2100" Vartype="Unicode String" Bytesize="7" OffsetHex="00000834" DisplayMethod="unsigned integer"/>
        <Element Offset="2107" Vartype="Byte" Bytesize="1" OffsetHex="0000083B" DisplayMethod="unsigned integer"/>
        <Element Offset="2108" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000083C" DisplayMethod="hexadecimal"/>
        <Element Offset="2112" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000840" DisplayMethod="unsigned integer"/>
        <Element Offset="2120" Vartype="Pointer" Bytesize="8" OffsetHex="00000848" DisplayMethod="unsigned integer"/>
        <Element Offset="2128" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000850" DisplayMethod="unsigned integer"/>
        <Element Offset="2132" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000854" DisplayMethod="unsigned integer"/>
        <Element Offset="2148" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="00000864" DisplayMethod="hexadecimal"/>
        <Element Offset="2176" Vartype="Pointer" Bytesize="8" OffsetHex="00000880" DisplayMethod="unsigned integer"/>
        <Element Offset="2184" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000888" DisplayMethod="unsigned integer"/>
        <Element Offset="2192" Vartype="Pointer" Bytesize="8" OffsetHex="00000890" DisplayMethod="unsigned integer"/>
        <Element Offset="2200" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000898" DisplayMethod="unsigned integer"/>
        <Element Offset="2212" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000008A4" DisplayMethod="hexadecimal"/>
        <Element Offset="2220" Vartype="4 Bytes" Bytesize="4" OffsetHex="000008AC" DisplayMethod="unsigned integer"/>
        <Element Offset="2224" Vartype="Pointer" Bytesize="8" OffsetHex="000008B0" DisplayMethod="unsigned integer"/>
        <Element Offset="2232" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000008B8" DisplayMethod="unsigned integer"/>
        <Element Offset="2256" Vartype="4 Bytes" Bytesize="4" OffsetHex="000008D0" DisplayMethod="hexadecimal"/>
        <Element Offset="2260" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000008D4" DisplayMethod="unsigned integer"/>
        <Element Offset="2272" Vartype="Pointer" Bytesize="8" OffsetHex="000008E0" DisplayMethod="unsigned integer"/>
        <Element Offset="2280" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000008E8" DisplayMethod="unsigned integer"/>
        <Element Offset="2304" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000900" DisplayMethod="hexadecimal"/>
        <Element Offset="2308" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000904" DisplayMethod="unsigned integer"/>
        <Element Offset="2316" Vartype="Double" Bytesize="8" OffsetHex="0000090C" DisplayMethod="unsigned integer"/>
        <Element Offset="2324" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000914" DisplayMethod="unsigned integer"/>
        <Element Offset="2340" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000924" DisplayMethod="hexadecimal"/>
        <Element Offset="2364" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000093C" DisplayMethod="unsigned integer"/>
        <Element Offset="2368" Vartype="Pointer" Bytesize="8" OffsetHex="00000940" DisplayMethod="unsigned integer"/>
        <Element Offset="2376" Vartype="4 Bytes" Bytesize="4" RLECount="9" OffsetHex="00000948" DisplayMethod="unsigned integer"/>
        <Element Offset="2412" Vartype="Double" Bytesize="8" OffsetHex="0000096C" DisplayMethod="unsigned integer"/>
        <Element Offset="2420" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000974" DisplayMethod="unsigned integer"/>
        <Element Offset="2436" Vartype="Unicode String" Bytesize="5" OffsetHex="00000984" DisplayMethod="unsigned integer"/>
        <Element Offset="2441" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000989" DisplayMethod="unsigned integer"/>
        <Element Offset="2444" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="0000098C" DisplayMethod="unsigned integer"/>
        <Element Offset="2460" Vartype="Double" Bytesize="8" OffsetHex="0000099C" DisplayMethod="unsigned integer"/>
        <Element Offset="2468" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000009A4" DisplayMethod="unsigned integer"/>
        <Element Offset="2484" Vartype="Unicode String" Bytesize="5" OffsetHex="000009B4" DisplayMethod="unsigned integer"/>
        <Element Offset="2489" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="000009B9" DisplayMethod="unsigned integer"/>
        <Element Offset="2492" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000009BC" DisplayMethod="unsigned integer"/>
        <Element Offset="2500" Vartype="4 Bytes" Bytesize="4" OffsetHex="000009C4" DisplayMethod="hexadecimal"/>
        <Element Offset="2504" Vartype="4 Bytes" Bytesize="4" OffsetHex="000009C8" DisplayMethod="unsigned integer"/>
        <Element Offset="2508" Vartype="Double" Bytesize="8" OffsetHex="000009CC" DisplayMethod="unsigned integer"/>
        <Element Offset="2516" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000009D4" DisplayMethod="unsigned integer"/>
        <Element Offset="2532" Vartype="Unicode String" Bytesize="5" OffsetHex="000009E4" DisplayMethod="unsigned integer"/>
        <Element Offset="2537" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="000009E9" DisplayMethod="unsigned integer"/>
        <Element Offset="2540" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000009EC" DisplayMethod="unsigned integer"/>
        <Element Offset="2556" Vartype="Double" Bytesize="8" OffsetHex="000009FC" DisplayMethod="unsigned integer"/>
        <Element Offset="2564" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000A04" DisplayMethod="unsigned integer"/>
        <Element Offset="2580" Vartype="Unicode String" Bytesize="9" OffsetHex="00000A14" DisplayMethod="unsigned integer"/>
        <Element Offset="2589" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000A1D" DisplayMethod="unsigned integer"/>
        <Element Offset="2592" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A20" DisplayMethod="hexadecimal"/>
        <Element Offset="2596" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000A24" DisplayMethod="unsigned integer"/>
        <Element Offset="2604" Vartype="Double" Bytesize="8" OffsetHex="00000A2C" DisplayMethod="unsigned integer"/>
        <Element Offset="2612" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000A34" DisplayMethod="unsigned integer"/>
        <Element Offset="2628" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000A44" DisplayMethod="hexadecimal"/>
        <Element Offset="2652" Vartype="Double" Bytesize="8" OffsetHex="00000A5C" DisplayMethod="unsigned integer"/>
        <Element Offset="2660" Vartype="4 Bytes" Bytesize="4" RLECount="11" OffsetHex="00000A64" DisplayMethod="unsigned integer"/>
        <Element Offset="2704" Vartype="Pointer" Bytesize="8" OffsetHex="00000A90" DisplayMethod="unsigned integer"/>
        <Element Offset="2712" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000A98" DisplayMethod="unsigned integer"/>
        <Element Offset="2736" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000AB0" DisplayMethod="hexadecimal"/>
        <Element Offset="2748" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000ABC" DisplayMethod="unsigned integer"/>
        <Element Offset="2752" Vartype="Pointer" Bytesize="8" OffsetHex="00000AC0" DisplayMethod="unsigned integer"/>
        <Element Offset="2760" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000AC8" DisplayMethod="unsigned integer"/>
        <Element Offset="2768" Vartype="Pointer" Bytesize="8" OffsetHex="00000AD0" DisplayMethod="unsigned integer"/>
        <Element Offset="2776" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000AD8" DisplayMethod="unsigned integer"/>
        <Element Offset="2792" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000AE8" DisplayMethod="hexadecimal"/>
        <Element Offset="2796" Vartype="Double" Bytesize="8" OffsetHex="00000AEC" DisplayMethod="unsigned integer"/>
        <Element Offset="2804" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000AF4" DisplayMethod="unsigned integer"/>
        <Element Offset="2820" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000B04" DisplayMethod="hexadecimal"/>
        <Element Offset="2832" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000B10" DisplayMethod="unsigned integer"/>
        <Element Offset="2844" Vartype="Double" Bytesize="8" OffsetHex="00000B1C" DisplayMethod="unsigned integer"/>
        <Element Offset="2852" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000B24" DisplayMethod="unsigned integer"/>
        <Element Offset="2868" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000B34" DisplayMethod="hexadecimal"/>
        <Element Offset="2892" Vartype="Double" Bytesize="8" OffsetHex="00000B4C" DisplayMethod="unsigned integer"/>
        <Element Offset="2900" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000B54" DisplayMethod="unsigned integer"/>
        <Element Offset="2916" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000B64" DisplayMethod="hexadecimal"/>
        <Element Offset="2928" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000B70" DisplayMethod="unsigned integer"/>
        <Element Offset="2940" Vartype="Double" Bytesize="8" OffsetHex="00000B7C" DisplayMethod="unsigned integer"/>
        <Element Offset="2948" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000B84" DisplayMethod="unsigned integer"/>
        <Element Offset="2964" Vartype="Unicode String" Bytesize="10" OffsetHex="00000B94" DisplayMethod="unsigned integer"/>
        <Element Offset="2974" Vartype="Unicode String" Bytesize="5" OffsetHex="00000B9E" DisplayMethod="unsigned integer"/>
        <Element Offset="2979" Vartype="Byte" Bytesize="1" OffsetHex="00000BA3" DisplayMethod="unsigned integer"/>
        <Element Offset="2980" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000BA4" DisplayMethod="unsigned integer"/>
        <Element Offset="2992" Vartype="Pointer" Bytesize="8" OffsetHex="00000BB0" DisplayMethod="unsigned integer"/>
        <Element Offset="3000" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000BB8" DisplayMethod="unsigned integer"/>
        <Element Offset="3008" Vartype="Pointer" Bytesize="8" OffsetHex="00000BC0" DisplayMethod="unsigned integer"/>
        <Element Offset="3016" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000BC8" DisplayMethod="unsigned integer"/>
        <Element Offset="3028" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000BD4" DisplayMethod="hexadecimal"/>
        <Element Offset="3032" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000BD8" DisplayMethod="unsigned integer"/>
        <Element Offset="3036" Vartype="Double" Bytesize="8" OffsetHex="00000BDC" DisplayMethod="unsigned integer"/>
        <Element Offset="3044" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000BE4" DisplayMethod="unsigned integer"/>
        <Element Offset="3060" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000BF4" DisplayMethod="hexadecimal"/>
        <Element Offset="3072" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000C00" DisplayMethod="unsigned integer"/>
        <Element Offset="3084" Vartype="Double" Bytesize="8" OffsetHex="00000C0C" DisplayMethod="unsigned integer"/>
        <Element Offset="3092" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000C14" DisplayMethod="unsigned integer"/>
        <Element Offset="3108" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C24" DisplayMethod="hexadecimal"/>
        <Element Offset="3112" Vartype="String" Bytesize="4" OffsetHex="00000C28" DisplayMethod="unsigned integer"/>
        <Element Offset="3116" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C2C" DisplayMethod="hexadecimal"/>
        <Element Offset="3124" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C34" DisplayMethod="unsigned integer"/>
        <Element Offset="3132" Vartype="Double" Bytesize="8" OffsetHex="00000C3C" DisplayMethod="unsigned integer"/>
        <Element Offset="3140" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000C44" DisplayMethod="unsigned integer"/>
        <Element Offset="3156" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C54" DisplayMethod="hexadecimal"/>
        <Element Offset="3160" Vartype="String" Bytesize="4" OffsetHex="00000C58" DisplayMethod="unsigned integer"/>
        <Element Offset="3164" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C5C" DisplayMethod="hexadecimal"/>
        <Element Offset="3172" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C64" DisplayMethod="unsigned integer"/>
        <Element Offset="3180" Vartype="Double" Bytesize="8" OffsetHex="00000C6C" DisplayMethod="unsigned integer"/>
        <Element Offset="3188" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000C74" DisplayMethod="unsigned integer"/>
        <Element Offset="3204" Vartype="Unicode String" Bytesize="5" OffsetHex="00000C84" DisplayMethod="unsigned integer"/>
        <Element Offset="3209" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000C89" DisplayMethod="unsigned integer"/>
        <Element Offset="3212" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C8C" DisplayMethod="hexadecimal"/>
        <Element Offset="3220" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C94" DisplayMethod="unsigned integer"/>
        <Element Offset="3228" Vartype="Double" Bytesize="8" OffsetHex="00000C9C" DisplayMethod="unsigned integer"/>
        <Element Offset="3236" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000CA4" DisplayMethod="unsigned integer"/>
        <Element Offset="3252" Vartype="Unicode String" Bytesize="9" OffsetHex="00000CB4" DisplayMethod="unsigned integer"/>
        <Element Offset="3261" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000CBD" DisplayMethod="unsigned integer"/>
        <Element Offset="3264" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000CC0" DisplayMethod="hexadecimal"/>
        <Element Offset="3268" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000CC4" DisplayMethod="unsigned integer"/>
        <Element Offset="3276" Vartype="Double" Bytesize="8" OffsetHex="00000CCC" DisplayMethod="unsigned integer"/>
        <Element Offset="3284" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000CD4" DisplayMethod="unsigned integer"/>
        <Element Offset="3300" Vartype="Unicode String" Bytesize="9" OffsetHex="00000CE4" DisplayMethod="unsigned integer"/>
        <Element Offset="3309" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000CED" DisplayMethod="unsigned integer"/>
        <Element Offset="3312" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000CF0" DisplayMethod="hexadecimal"/>
        <Element Offset="3316" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000CF4" DisplayMethod="unsigned integer"/>
        <Element Offset="3324" Vartype="Double" Bytesize="8" OffsetHex="00000CFC" DisplayMethod="unsigned integer"/>
        <Element Offset="3332" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000D04" DisplayMethod="unsigned integer"/>
        <Element Offset="3348" Vartype="Unicode String" Bytesize="8" OffsetHex="00000D14" DisplayMethod="unsigned integer"/>
        <Element Offset="3356" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D1C" DisplayMethod="hexadecimal"/>
        <Element Offset="3360" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000D20" DisplayMethod="unsigned integer"/>
        <Element Offset="3372" Vartype="Double" Bytesize="8" OffsetHex="00000D2C" DisplayMethod="unsigned integer"/>
        <Element Offset="3380" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000D34" DisplayMethod="unsigned integer"/>
        <Element Offset="3396" Vartype="Unicode String" Bytesize="7" OffsetHex="00000D44" DisplayMethod="unsigned integer"/>
        <Element Offset="3403" Vartype="Byte" Bytesize="1" OffsetHex="00000D4B" DisplayMethod="unsigned integer"/>
        <Element Offset="3404" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D4C" DisplayMethod="hexadecimal"/>
        <Element Offset="3408" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000D50" DisplayMethod="unsigned integer"/>
        <Element Offset="3420" Vartype="Double" Bytesize="8" OffsetHex="00000D5C" DisplayMethod="unsigned integer"/>
        <Element Offset="3428" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000D64" DisplayMethod="unsigned integer"/>
        <Element Offset="3444" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D74" DisplayMethod="hexadecimal"/>
        <Element Offset="3448" Vartype="String" Bytesize="4" OffsetHex="00000D78" DisplayMethod="unsigned integer"/>
        <Element Offset="3452" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000D7C" DisplayMethod="hexadecimal"/>
        <Element Offset="3468" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D8C" DisplayMethod="unsigned integer"/>
        <Element Offset="3472" Vartype="Pointer" Bytesize="8" OffsetHex="00000D90" DisplayMethod="unsigned integer"/>
        <Element Offset="3480" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000D98" DisplayMethod="unsigned integer"/>
        <Element Offset="3488" Vartype="Pointer" Bytesize="8" OffsetHex="00000DA0" DisplayMethod="unsigned integer"/>
        <Element Offset="3496" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000DA8" DisplayMethod="unsigned integer"/>
        <Element Offset="3512" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000DB8" DisplayMethod="hexadecimal"/>
        <Element Offset="3516" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000DBC" DisplayMethod="unsigned integer"/>
        <Element Offset="3520" Vartype="Pointer" Bytesize="8" OffsetHex="00000DC0" DisplayMethod="unsigned integer"/>
        <Element Offset="3528" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000DC8" DisplayMethod="unsigned integer"/>
        <Element Offset="3552" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000DE0" DisplayMethod="hexadecimal"/>
        <Element Offset="3564" Vartype="Double" Bytesize="8" OffsetHex="00000DEC" DisplayMethod="unsigned integer"/>
        <Element Offset="3572" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000DF4" DisplayMethod="unsigned integer"/>
        <Element Offset="3588" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E04" DisplayMethod="hexadecimal"/>
        <Element Offset="3592" Vartype="String" Bytesize="4" OffsetHex="00000E08" DisplayMethod="unsigned integer"/>
        <Element Offset="3596" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000E0C" DisplayMethod="hexadecimal"/>
        <Element Offset="3604" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000E14" DisplayMethod="unsigned integer"/>
        <Element Offset="3612" Vartype="Double" Bytesize="8" OffsetHex="00000E1C" DisplayMethod="unsigned integer"/>
        <Element Offset="3620" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000E24" DisplayMethod="unsigned integer"/>
        <Element Offset="3636" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E34" DisplayMethod="hexadecimal"/>
        <Element Offset="3640" Vartype="String" Bytesize="4" OffsetHex="00000E38" DisplayMethod="unsigned integer"/>
        <Element Offset="3644" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000E3C" DisplayMethod="hexadecimal"/>
        <Element Offset="3652" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000E44" DisplayMethod="unsigned integer"/>
        <Element Offset="3664" Vartype="Pointer" Bytesize="8" OffsetHex="00000E50" DisplayMethod="unsigned integer"/>
        <Element Offset="3672" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000E58" DisplayMethod="unsigned integer"/>
        <Element Offset="3696" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000E70" DisplayMethod="hexadecimal"/>
        <Element Offset="3708" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E7C" DisplayMethod="unsigned integer"/>
        <Element Offset="3712" Vartype="Pointer" Bytesize="8" OffsetHex="00000E80" DisplayMethod="unsigned integer"/>
        <Element Offset="3720" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000E88" DisplayMethod="unsigned integer"/>
        <Element Offset="3728" Vartype="Pointer" Bytesize="8" OffsetHex="00000E90" DisplayMethod="unsigned integer"/>
        <Element Offset="3736" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000E98" DisplayMethod="unsigned integer"/>
        <Element Offset="3756" Vartype="Double" Bytesize="8" OffsetHex="00000EAC" DisplayMethod="unsigned integer"/>
        <Element Offset="3764" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000EB4" DisplayMethod="unsigned integer"/>
        <Element Offset="3780" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000EC4" DisplayMethod="hexadecimal"/>
        <Element Offset="3796" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000ED4" DisplayMethod="unsigned integer"/>
        <Element Offset="3800" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000ED8" DisplayMethod="hexadecimal"/>
        <Element Offset="3804" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000EDC" DisplayMethod="unsigned integer"/>
        <Element Offset="3808" Vartype="Pointer" Bytesize="8" OffsetHex="00000EE0" DisplayMethod="unsigned integer"/>
        <Element Offset="3816" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000EE8" DisplayMethod="unsigned integer"/>
        <Element Offset="3840" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000F00" DisplayMethod="hexadecimal"/>
        <Element Offset="3852" Vartype="Double" Bytesize="8" OffsetHex="00000F0C" DisplayMethod="unsigned integer"/>
        <Element Offset="3860" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000F14" DisplayMethod="unsigned integer"/>
        <Element Offset="3876" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000F24" DisplayMethod="hexadecimal"/>
        <Element Offset="3900" Vartype="Double" Bytesize="8" OffsetHex="00000F3C" DisplayMethod="unsigned integer"/>
        <Element Offset="3908" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000F44" DisplayMethod="unsigned integer"/>
        <Element Offset="3924" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000F54" DisplayMethod="hexadecimal"/>
        <Element Offset="3940" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000F64" DisplayMethod="unsigned integer"/>
        <Element Offset="3952" Vartype="Pointer" Bytesize="8" OffsetHex="00000F70" DisplayMethod="unsigned integer"/>
        <Element Offset="3960" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000F78" DisplayMethod="unsigned integer"/>
        <Element Offset="3968" Vartype="Pointer" Bytesize="8" OffsetHex="00000F80" DisplayMethod="unsigned integer"/>
        <Element Offset="3976" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000F88" DisplayMethod="unsigned integer"/>
        <Element Offset="3988" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F94" DisplayMethod="hexadecimal"/>
        <Element Offset="3992" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F98" DisplayMethod="unsigned integer"/>
        <Element Offset="3996" Vartype="Double" Bytesize="8" OffsetHex="00000F9C" DisplayMethod="unsigned integer"/>
        <Element Offset="4004" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000FA4" DisplayMethod="unsigned integer"/>
        <Element Offset="4020" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000FB4" DisplayMethod="hexadecimal"/>
        <Element Offset="4040" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000FC8" DisplayMethod="unsigned integer"/>
        <Element Offset="4048" Vartype="Pointer" Bytesize="8" OffsetHex="00000FD0" DisplayMethod="unsigned integer"/>
        <Element Offset="4056" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000FD8" DisplayMethod="unsigned integer"/>
        <Element Offset="4080" Vartype="Float" Bytesize="4" OffsetHex="00000FF0" DisplayMethod="unsigned integer"/>
        <Element Offset="4084" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000FF4" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
  </Structures>
</CheatTable>
