<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Inf Elemental Shot"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : AtomicHeart-WinGDK-Shipping.exe
  Version: 
  Date   : 2024-02-18
  Author : Compeador

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJ_ELE,AtomicHeart-WinGDK-Shipping.exe,F3 0F 11 40 48 E8) // should be unique
alloc(newmem,$1000,INJ_ELE)

label(code)
label(return)

newmem:
  push rbx
  mov ebx,(float)100000.0
  movd xmm0,ebx
  pop rbx
code:
  movss [rax+48],xmm0
  jmp return

INJ_ELE:
  jmp newmem
return:
registersymbol(INJ_ELE)

[DISABLE]

INJ_ELE:
  db F3 0F 11 40 48

unregistersymbol(INJ_ELE)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: AtomicHeart-WinGDK-Shipping.exe+21EFE15

AtomicHeart-WinGDK-Shipping.exe+21EFDEC: 48 8B CD                 - mov rcx,rbp
AtomicHeart-WinGDK-Shipping.exe+21EFDEF: E8 4C 86 6A 00           - call AtomicHeart-WinGDK-Shipping.exe+2898440
AtomicHeart-WinGDK-Shipping.exe+21EFDF4: F3 0F 59 CE              - mulss xmm1,xmm6
AtomicHeart-WinGDK-Shipping.exe+21EFDF8: 48 8B CD                 - mov rcx,rbp
AtomicHeart-WinGDK-Shipping.exe+21EFDFB: F3 0F 10 40 48           - movss xmm0,[rax+48]
AtomicHeart-WinGDK-Shipping.exe+21EFE00: F3 0F 5D C8              - minss xmm1,xmm0
AtomicHeart-WinGDK-Shipping.exe+21EFE04: F3 41 0F 11 0F           - movss [r15],xmm1
AtomicHeart-WinGDK-Shipping.exe+21EFE09: F3 0F 5C C1              - subss xmm0,xmm1
AtomicHeart-WinGDK-Shipping.exe+21EFE0D: E8 2E 86 6A 00           - call AtomicHeart-WinGDK-Shipping.exe+2898440
AtomicHeart-WinGDK-Shipping.exe+21EFE12: 48 8B CD                 - mov rcx,rbp
// ---------- INJECTING HERE ----------
AtomicHeart-WinGDK-Shipping.exe+21EFE15: F3 0F 11 40 48           - movss [rax+48],xmm0
// ---------- DONE INJECTING  ----------
AtomicHeart-WinGDK-Shipping.exe+21EFE1A: E8 21 86 6A 00           - call AtomicHeart-WinGDK-Shipping.exe+2898440
AtomicHeart-WinGDK-Shipping.exe+21EFE1F: F3 0F 10 35 09 8F 98 04  - movss xmm6,[AtomicHeart-WinGDK-Shipping.exe+6B78D30]
AtomicHeart-WinGDK-Shipping.exe+21EFE27: F3 0F 10 40 48           - movss xmm0,[rax+48]
AtomicHeart-WinGDK-Shipping.exe+21EFE2C: 0F 54 C6                 - andps xmm0,xmm6
AtomicHeart-WinGDK-Shipping.exe+21EFE2F: 0F 2F 05 46 46 98 04     - comiss xmm0,[AtomicHeart-WinGDK-Shipping.exe+6B7447C]
AtomicHeart-WinGDK-Shipping.exe+21EFE36: 0F 87 D1 00 00 00        - ja AtomicHeart-WinGDK-Shipping.exe+21EFF0D
AtomicHeart-WinGDK-Shipping.exe+21EFE3C: 48 8D 8B B8 02 00 00     - lea rcx,[rbx+000002B8]
AtomicHeart-WinGDK-Shipping.exe+21EFE43: 33 D2                    - xor edx,edx
AtomicHeart-WinGDK-Shipping.exe+21EFE45: E8 66 CC D7 FE           - call AtomicHeart-WinGDK-Shipping.exe+F6CAB0
AtomicHeart-WinGDK-Shipping.exe+21EFE4A: 48 8D 8B 10 03 00 00     - lea rcx,[rbx+00000310]
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Inf Consumable"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : AtomicHeart-WinGDK-Shipping.exe
  Version: 
  Date   : 2024-02-18
  Author : Compeador

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJ_CONSUM,AtomicHeart-WinGDK-Shipping.exe,89 4D 30 2B CA) // should be unique
alloc(newmem,$1000,INJ_CONSUM)

label(code)
label(return)

newmem:
  mov [rbp+30],edx
  sub ecx,edx
  jmp return
code:
  mov [rbp+30],ecx
  sub ecx,edx
  jmp return

INJ_CONSUM:
  jmp newmem
return:
registersymbol(INJ_CONSUM)

[DISABLE]

INJ_CONSUM:
  db 89 4D 30 2B CA

unregistersymbol(INJ_CONSUM)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: AtomicHeart-WinGDK-Shipping.exe+1F8F92B

AtomicHeart-WinGDK-Shipping.exe+1F8F90C: 41 8B 39           - mov edi,[r9]
AtomicHeart-WinGDK-Shipping.exe+1F8F90F: E8 4C 43 FF FF     - call AtomicHeart-WinGDK-Shipping.exe+1F83C60
AtomicHeart-WinGDK-Shipping.exe+1F8F914: 84 C0              - test al,al
AtomicHeart-WinGDK-Shipping.exe+1F8F916: 74 78              - je AtomicHeart-WinGDK-Shipping.exe+1F8F990
AtomicHeart-WinGDK-Shipping.exe+1F8F918: 8B 55 30           - mov edx,[rbp+30]
AtomicHeart-WinGDK-Shipping.exe+1F8F91B: 41 B8 00 00 00 00  - mov r8d,00000000
AtomicHeart-WinGDK-Shipping.exe+1F8F921: 41 8B C8           - mov ecx,r8d
AtomicHeart-WinGDK-Shipping.exe+1F8F924: 8B C2              - mov eax,edx
AtomicHeart-WinGDK-Shipping.exe+1F8F926: 2B C7              - sub eax,edi
AtomicHeart-WinGDK-Shipping.exe+1F8F928: 0F 49 C8           - cmovns ecx,eax
// ---------- INJECTING HERE ----------
AtomicHeart-WinGDK-Shipping.exe+1F8F92B: 89 4D 30           - mov [rbp+30],ecx
// ---------- DONE INJECTING  ----------
AtomicHeart-WinGDK-Shipping.exe+1F8F92E: 2B CA              - sub ecx,edx
AtomicHeart-WinGDK-Shipping.exe+1F8F930: 03 CF              - add ecx,edi
AtomicHeart-WinGDK-Shipping.exe+1F8F932: 85 C9              - test ecx,ecx
AtomicHeart-WinGDK-Shipping.exe+1F8F934: 8B F9              - mov edi,ecx
AtomicHeart-WinGDK-Shipping.exe+1F8F936: 48 8B CD           - mov rcx,rbp
AtomicHeart-WinGDK-Shipping.exe+1F8F939: 41 0F 4E F8        - cmovle edi,r8d
AtomicHeart-WinGDK-Shipping.exe+1F8F93D: E8 1E 43 FF FF     - call AtomicHeart-WinGDK-Shipping.exe+1F83C60
AtomicHeart-WinGDK-Shipping.exe+1F8F942: 84 C0              - test al,al
AtomicHeart-WinGDK-Shipping.exe+1F8F944: 75 47              - jne AtomicHeart-WinGDK-Shipping.exe+1F8F98D
AtomicHeart-WinGDK-Shipping.exe+1F8F946: 48 89 5C 24 30     - mov [rsp+30],rbx
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"Pointers"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : AtomicHeart-WinGDK-Shipping.exe
  Version: 
  Date   : 2024-02-18
  Author : Compeador

  This script does blah blah blah
}

[ENABLE]


aobscanmodule(INJ_MOVFLT,AtomicHeart-WinGDK-Shipping.exe,CC F3 0F 11 49 08) // should be unique
alloc(newmem,$1000,INJ_MOVFLT)

label(code)
label(return)
label(Lret)
label(Lhp)
label(pt_energy)
label(pt_ehp)
label(val_god)

newmem:
  push rax
  movq rax,xmm0
  push rax
  movq rax,xmm2
  push rax
  push rbx
  mov eax,dword ptr [rcx+18]
  cmp rax,0
  jne Lhp
  mov eax,dword ptr [rcx+1C]
  movd xmm0,eax
  mov eax,(float)100
  movd xmm2,eax
  comiss xmm0,xmm2
  jne Lhp
  mov [pt_energy],rcx
  jmp Lret
Lhp:
  mov rax,[rcx+10]
  test rax,rax
  jz Lret
  mov rax,[rcx+40]
  mov rbx,10
  cmp rax,rbx
  jbe Lret
  mov eax,dword ptr [rcx+18]
  movd xmm0,eax
  mov eax,(float)1.0
  movd xmm2,eax
  comiss xmm0,xmm2
  jne Lret
  xor rax,rax
  mov rax,[rcx+28]
  test rax,rax
  jnz Lret
  mov eax,dword ptr [rcx+48]
  mov ebx,dword ptr [rcx+4C]
  cmp eax,ebx
  jne Lret
  mov eax,(float)600.0
  cmp eax,ebx
  jne Lret
  movd xmm0,[rsp+C8]
  comiss xmm0,xmm1
  jne Lret
  mov [pt_ehp],rcx
  mov eax,[val_god]
  test eax,eax
  jz Lret
  mov eax,(float)1.0
  movd xmm0,eax
  comiss xmm0,xmm1
  ja Lret
  movd xmm1,eax
  jmp Lret
Lret:
  pop rbx
  pop rax
  movq xmm2,rax
  pop rax
  movq xmm0,rax
  pop rax
  jmp code

pt_energy:
  dq 0
registersymbol(pt_energy)
pt_ehp:
  dq 0
registersymbol(pt_ehp)
val_god:
 dq 0
registersymbol(val_god)

code:
  movss [rcx+08],xmm1
  jmp return

INJ_MOVFLT+01:
  jmp newmem
return:
registersymbol(INJ_MOVFLT)

[DISABLE]

INJ_MOVFLT+01:
  db F3 0F 11 49 08

unregistersymbol(val_god)
unregistersymbol(pt_ehp)
unregistersymbol(pt_energy)
unregistersymbol(INJ_MOVFLT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: AtomicHeart-WinGDK-Shipping.exe+F7DE10

AtomicHeart-WinGDK-Shipping.exe+F7DE06: CC              - int 3 
AtomicHeart-WinGDK-Shipping.exe+F7DE07: CC              - int 3 
AtomicHeart-WinGDK-Shipping.exe+F7DE08: CC              - int 3 
AtomicHeart-WinGDK-Shipping.exe+F7DE09: CC              - int 3 
AtomicHeart-WinGDK-Shipping.exe+F7DE0A: CC              - int 3 
AtomicHeart-WinGDK-Shipping.exe+F7DE0B: CC              - int 3 
AtomicHeart-WinGDK-Shipping.exe+F7DE0C: CC              - int 3 
AtomicHeart-WinGDK-Shipping.exe+F7DE0D: CC              - int 3 
AtomicHeart-WinGDK-Shipping.exe+F7DE0E: CC              - int 3 
AtomicHeart-WinGDK-Shipping.exe+F7DE0F: CC              - int 3 
// ---------- INJECTING HERE ----------
AtomicHeart-WinGDK-Shipping.exe+F7DE10: F3 0F 11 49 08  - movss [rcx+08],xmm1
// ---------- DONE INJECTING  ----------
AtomicHeart-WinGDK-Shipping.exe+F7DE15: C3              - ret 
AtomicHeart-WinGDK-Shipping.exe+F7DE16: CC              - int 3 
AtomicHeart-WinGDK-Shipping.exe+F7DE17: CC              - int 3 
AtomicHeart-WinGDK-Shipping.exe+F7DE18: CC              - int 3 
AtomicHeart-WinGDK-Shipping.exe+F7DE19: CC              - int 3 
AtomicHeart-WinGDK-Shipping.exe+F7DE1A: CC              - int 3 
AtomicHeart-WinGDK-Shipping.exe+F7DE1B: CC              - int 3 
AtomicHeart-WinGDK-Shipping.exe+F7DE1C: CC              - int 3 
AtomicHeart-WinGDK-Shipping.exe+F7DE1D: CC              - int 3 
AtomicHeart-WinGDK-Shipping.exe+F7DE1E: CC              - int 3 
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>13</ID>
          <Description>"HP"</Description>
          <LastState Value="199.9989929" RealAddress="1BDFC85D0"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>pt_energy</Address>
          <Offsets>
            <Offset>8-E0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"Energy"</Description>
          <LastState Value="100" RealAddress="1BDFC86B0"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>pt_energy</Address>
          <Offsets>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"Enemy HP"</Description>
          <LastState Value="0" RealAddress="280312250"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>pt_ehp</Address>
          <Offsets>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"God Mode"</Description>
          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:Disabled
1:Enabled
</DropDownList>
          <LastState Value="0" RealAddress="13FFD0110"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>val_god</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="unnamed structure" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="Pointer" Bytesize="8" OffsetHex="00000000" DisplayMethod="unsigned integer"/>
        <Element Offset="8" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000008" DisplayMethod="unsigned integer"/>
        <Element Offset="16" Vartype="Pointer" Bytesize="8" OffsetHex="00000010" DisplayMethod="unsigned integer"/>
        <Element Offset="24" Vartype="Float" Bytesize="4" OffsetHex="00000018" DisplayMethod="signed integer"/>
        <Element Offset="28" Vartype="Float" Bytesize="4" OffsetHex="0000001C" DisplayMethod="unsigned integer"/>
        <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" DisplayMethod="unsigned integer"/>
        <Element Offset="40" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000028" DisplayMethod="unsigned integer"/>
        <Element Offset="48" Vartype="Pointer" Bytesize="8" OffsetHex="00000030" DisplayMethod="unsigned integer"/>
        <Element Offset="56" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000038" DisplayMethod="unsigned integer"/>
        <Element Offset="64" Vartype="Pointer" Bytesize="8" OffsetHex="00000040" DisplayMethod="unsigned integer"/>
        <Element Offset="72" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000048" DisplayMethod="signed integer"/>
        <Element Offset="80" Vartype="Pointer" Bytesize="8" OffsetHex="00000050" DisplayMethod="unsigned integer"/>
        <Element Offset="88" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000058" DisplayMethod="unsigned integer"/>
        <Element Offset="96" Vartype="Pointer" Bytesize="8" OffsetHex="00000060" DisplayMethod="unsigned integer"/>
        <Element Offset="104" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000068" DisplayMethod="unsigned integer"/>
        <Element Offset="112" Vartype="Pointer" Bytesize="8" OffsetHex="00000070" DisplayMethod="unsigned integer"/>
        <Element Offset="120" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000078" DisplayMethod="unsigned integer"/>
        <Element Offset="128" Vartype="Pointer" Bytesize="8" OffsetHex="00000080" DisplayMethod="unsigned integer"/>
        <Element Offset="136" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000088" DisplayMethod="unsigned integer"/>
        <Element Offset="144" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000090" DisplayMethod="hexadecimal"/>
        <Element Offset="160" Vartype="Pointer" Bytesize="8" OffsetHex="000000A0" DisplayMethod="unsigned integer"/>
        <Element Offset="168" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000000A8" DisplayMethod="unsigned integer"/>
        <Element Offset="176" Vartype="Pointer" Bytesize="8" OffsetHex="000000B0" DisplayMethod="unsigned integer"/>
        <Element Offset="184" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000000B8" DisplayMethod="unsigned integer"/>
        <Element Offset="192" Vartype="Pointer" Bytesize="8" OffsetHex="000000C0" DisplayMethod="unsigned integer"/>
        <Element Offset="200" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000000C8" DisplayMethod="unsigned integer"/>
        <Element Offset="208" Vartype="Pointer" Bytesize="8" OffsetHex="000000D0" DisplayMethod="unsigned integer"/>
        <Element Offset="216" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000000D8" DisplayMethod="unsigned integer"/>
        <Element Offset="224" Vartype="Pointer" Bytesize="8" OffsetHex="000000E0" DisplayMethod="unsigned integer"/>
        <Element Offset="232" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000000E8" DisplayMethod="unsigned integer"/>
        <Element Offset="240" Vartype="Pointer" Bytesize="8" OffsetHex="000000F0" DisplayMethod="unsigned integer"/>
        <Element Offset="248" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000000F8" DisplayMethod="unsigned integer"/>
        <Element Offset="256" Vartype="Pointer" Bytesize="8" OffsetHex="00000100" DisplayMethod="unsigned integer"/>
        <Element Offset="264" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000108" DisplayMethod="unsigned integer"/>
        <Element Offset="272" Vartype="Pointer" Bytesize="8" OffsetHex="00000110" DisplayMethod="unsigned integer"/>
        <Element Offset="280" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000118" DisplayMethod="unsigned integer"/>
        <Element Offset="288" Vartype="Pointer" Bytesize="8" OffsetHex="00000120" DisplayMethod="unsigned integer"/>
        <Element Offset="296" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000128" DisplayMethod="unsigned integer"/>
        <Element Offset="304" Vartype="Pointer" Bytesize="8" OffsetHex="00000130" DisplayMethod="unsigned integer"/>
        <Element Offset="312" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000138" DisplayMethod="unsigned integer"/>
        <Element Offset="320" Vartype="Pointer" Bytesize="8" OffsetHex="00000140" DisplayMethod="unsigned integer"/>
        <Element Offset="328" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000148" DisplayMethod="unsigned integer"/>
        <Element Offset="336" Vartype="Pointer" Bytesize="8" OffsetHex="00000150" DisplayMethod="unsigned integer"/>
        <Element Offset="344" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000158" DisplayMethod="unsigned integer"/>
        <Element Offset="352" Vartype="Pointer" Bytesize="8" OffsetHex="00000160" DisplayMethod="unsigned integer"/>
        <Element Offset="360" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000168" DisplayMethod="unsigned integer"/>
        <Element Offset="368" Vartype="Pointer" Bytesize="8" OffsetHex="00000170" DisplayMethod="unsigned integer"/>
        <Element Offset="376" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000178" DisplayMethod="unsigned integer"/>
        <Element Offset="384" Vartype="Pointer" Bytesize="8" OffsetHex="00000180" DisplayMethod="unsigned integer"/>
        <Element Offset="392" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000188" DisplayMethod="unsigned integer"/>
        <Element Offset="400" Vartype="Pointer" Bytesize="8" OffsetHex="00000190" DisplayMethod="unsigned integer"/>
        <Element Offset="408" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000198" DisplayMethod="unsigned integer"/>
        <Element Offset="416" Vartype="Pointer" Bytesize="8" OffsetHex="000001A0" DisplayMethod="unsigned integer"/>
        <Element Offset="424" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000001A8" DisplayMethod="unsigned integer"/>
        <Element Offset="432" Vartype="Pointer" Bytesize="8" OffsetHex="000001B0" DisplayMethod="unsigned integer"/>
        <Element Offset="440" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000001B8" DisplayMethod="unsigned integer"/>
        <Element Offset="448" Vartype="Pointer" Bytesize="8" OffsetHex="000001C0" DisplayMethod="unsigned integer"/>
        <Element Offset="456" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000001C8" DisplayMethod="unsigned integer"/>
        <Element Offset="464" Vartype="Pointer" Bytesize="8" OffsetHex="000001D0" DisplayMethod="unsigned integer"/>
        <Element Offset="472" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000001D8" DisplayMethod="unsigned integer"/>
        <Element Offset="480" Vartype="Pointer" Bytesize="8" OffsetHex="000001E0" DisplayMethod="unsigned integer"/>
        <Element Offset="488" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000001E8" DisplayMethod="unsigned integer"/>
        <Element Offset="496" Vartype="Pointer" Bytesize="8" OffsetHex="000001F0" DisplayMethod="unsigned integer"/>
        <Element Offset="504" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000001F8" DisplayMethod="unsigned integer"/>
        <Element Offset="512" Vartype="Pointer" Bytesize="8" OffsetHex="00000200" DisplayMethod="unsigned integer"/>
        <Element Offset="520" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000208" DisplayMethod="unsigned integer"/>
        <Element Offset="528" Vartype="Pointer" Bytesize="8" OffsetHex="00000210" DisplayMethod="unsigned integer"/>
        <Element Offset="536" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000218" DisplayMethod="unsigned integer"/>
        <Element Offset="544" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000220" DisplayMethod="unsigned integer"/>
        <Element Offset="552" Vartype="Pointer" Bytesize="8" OffsetHex="00000228" DisplayMethod="unsigned integer"/>
        <Element Offset="560" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000230" DisplayMethod="unsigned integer"/>
        <Element Offset="568" Vartype="Pointer" Bytesize="8" OffsetHex="00000238" DisplayMethod="unsigned integer"/>
        <Element Offset="576" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000240" DisplayMethod="unsigned integer"/>
        <Element Offset="584" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000248" DisplayMethod="unsigned integer"/>
        <Element Offset="588" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000024C" DisplayMethod="unsigned integer"/>
        <Element Offset="600" Vartype="Pointer" Bytesize="8" OffsetHex="00000258" DisplayMethod="unsigned integer"/>
        <Element Offset="608" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000260" DisplayMethod="unsigned integer"/>
        <Element Offset="640" Vartype="Pointer" Bytesize="8" OffsetHex="00000280" DisplayMethod="unsigned integer"/>
        <Element Offset="648" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000288" DisplayMethod="unsigned integer"/>
        <Element Offset="656" Vartype="Pointer" Bytesize="8" OffsetHex="00000290" DisplayMethod="unsigned integer"/>
        <Element Offset="664" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000298" DisplayMethod="unsigned integer"/>
        <Element Offset="680" Vartype="Pointer" Bytesize="8" OffsetHex="000002A8" DisplayMethod="unsigned integer"/>
        <Element Offset="688" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="000002B0" DisplayMethod="unsigned integer"/>
        <Element Offset="716" Vartype="Double" Bytesize="8" OffsetHex="000002CC" DisplayMethod="unsigned integer"/>
        <Element Offset="724" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="000002D4" DisplayMethod="unsigned integer"/>
        <Element Offset="756" Vartype="Double" Bytesize="8" OffsetHex="000002F4" DisplayMethod="unsigned integer"/>
        <Element Offset="764" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000002FC" DisplayMethod="unsigned integer"/>
        <Element Offset="776" Vartype="Pointer" Bytesize="8" OffsetHex="00000308" DisplayMethod="unsigned integer"/>
        <Element Offset="784" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000310" DisplayMethod="unsigned integer"/>
        <Element Offset="800" Vartype="Pointer" Bytesize="8" OffsetHex="00000320" DisplayMethod="unsigned integer"/>
        <Element Offset="808" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000328" DisplayMethod="unsigned integer"/>
        <Element Offset="840" Vartype="Pointer" Bytesize="8" OffsetHex="00000348" DisplayMethod="unsigned integer"/>
        <Element Offset="848" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000350" DisplayMethod="unsigned integer"/>
        <Element Offset="880" Vartype="Pointer" Bytesize="8" OffsetHex="00000370" DisplayMethod="unsigned integer"/>
        <Element Offset="888" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000378" DisplayMethod="unsigned integer"/>
        <Element Offset="920" Vartype="Pointer" Bytesize="8" OffsetHex="00000398" DisplayMethod="unsigned integer"/>
        <Element Offset="928" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000003A0" DisplayMethod="unsigned integer"/>
        <Element Offset="936" Vartype="Pointer" Bytesize="8" OffsetHex="000003A8" DisplayMethod="unsigned integer"/>
        <Element Offset="944" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000003B0" DisplayMethod="unsigned integer"/>
        <Element Offset="952" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="000003B8" DisplayMethod="unsigned integer"/>
        <Element Offset="968" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000003C8" DisplayMethod="unsigned integer"/>
        <Element Offset="976" Vartype="Pointer" Bytesize="8" OffsetHex="000003D0" DisplayMethod="unsigned integer"/>
        <Element Offset="984" Vartype="4 Bytes" Bytesize="4" RLECount="99" OffsetHex="000003D8" DisplayMethod="unsigned integer"/>
        <Element Offset="1380" Vartype="Double" Bytesize="8" RLECount="2" OffsetHex="00000564" DisplayMethod="unsigned integer"/>
        <Element Offset="1396" Vartype="Float" Bytesize="4" OffsetHex="00000574" DisplayMethod="unsigned integer"/>
        <Element Offset="1400" Vartype="4 Bytes" Bytesize="4" RLECount="12" OffsetHex="00000578" DisplayMethod="unsigned integer"/>
        <Element Offset="1448" Vartype="Pointer" Bytesize="8" OffsetHex="000005A8" DisplayMethod="unsigned integer"/>
        <Element Offset="1456" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="000005B0" DisplayMethod="unsigned integer"/>
        <Element Offset="1496" Vartype="Pointer" Bytesize="8" OffsetHex="000005D8" DisplayMethod="unsigned integer"/>
        <Element Offset="1504" Vartype="4 Bytes" Bytesize="4" OffsetHex="000005E0" DisplayMethod="hexadecimal"/>
        <Element Offset="1508" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000005E4" DisplayMethod="unsigned integer"/>
        <Element Offset="1520" Vartype="Pointer" Bytesize="8" OffsetHex="000005F0" DisplayMethod="unsigned integer"/>
        <Element Offset="1528" Vartype="4 Bytes" Bytesize="4" OffsetHex="000005F8" DisplayMethod="hexadecimal"/>
        <Element Offset="1532" Vartype="4 Bytes" Bytesize="4" RLECount="9" OffsetHex="000005FC" DisplayMethod="unsigned integer"/>
        <Element Offset="1568" Vartype="Pointer" Bytesize="8" OffsetHex="00000620" DisplayMethod="unsigned integer"/>
        <Element Offset="1576" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000628" DisplayMethod="unsigned integer"/>
        <Element Offset="1600" Vartype="Pointer" Bytesize="8" OffsetHex="00000640" DisplayMethod="unsigned integer"/>
        <Element Offset="1608" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000648" DisplayMethod="unsigned integer"/>
        <Element Offset="1616" Vartype="Double" Bytesize="8" OffsetHex="00000650" DisplayMethod="unsigned integer"/>
        <Element Offset="1624" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000658" DisplayMethod="unsigned integer"/>
        <Element Offset="1636" Vartype="Double" Bytesize="8" OffsetHex="00000664" DisplayMethod="unsigned integer"/>
        <Element Offset="1644" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="0000066C" DisplayMethod="unsigned integer"/>
        <Element Offset="1652" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000674" DisplayMethod="unsigned integer"/>
        <Element Offset="1656" Vartype="Pointer" Bytesize="8" OffsetHex="00000678" DisplayMethod="unsigned integer"/>
        <Element Offset="1664" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000680" DisplayMethod="hexadecimal"/>
        <Element Offset="1668" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000684" DisplayMethod="unsigned integer"/>
        <Element Offset="1676" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000068C" DisplayMethod="hexadecimal"/>
        <Element Offset="1680" Vartype="Pointer" Bytesize="8" OffsetHex="00000690" DisplayMethod="unsigned integer"/>
        <Element Offset="1688" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000698" DisplayMethod="hexadecimal"/>
        <Element Offset="1692" Vartype="4 Bytes" Bytesize="4" RLECount="9" OffsetHex="0000069C" DisplayMethod="unsigned integer"/>
        <Element Offset="1728" Vartype="Pointer" Bytesize="8" OffsetHex="000006C0" DisplayMethod="unsigned integer"/>
        <Element Offset="1736" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000006C8" DisplayMethod="unsigned integer"/>
        <Element Offset="1760" Vartype="Pointer" Bytesize="8" OffsetHex="000006E0" DisplayMethod="unsigned integer"/>
        <Element Offset="1768" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000006E8" DisplayMethod="unsigned integer"/>
        <Element Offset="1776" Vartype="Double" Bytesize="8" OffsetHex="000006F0" DisplayMethod="unsigned integer"/>
        <Element Offset="1784" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000006F8" DisplayMethod="unsigned integer"/>
        <Element Offset="1796" Vartype="Double" Bytesize="8" OffsetHex="00000704" DisplayMethod="unsigned integer"/>
        <Element Offset="1804" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="0000070C" DisplayMethod="unsigned integer"/>
        <Element Offset="1812" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000714" DisplayMethod="unsigned integer"/>
        <Element Offset="1816" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000718" DisplayMethod="unsigned integer"/>
        <Element Offset="1832" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000728" DisplayMethod="hexadecimal"/>
        <Element Offset="1844" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000734" DisplayMethod="unsigned integer"/>
        <Element Offset="1848" Vartype="Pointer" Bytesize="8" OffsetHex="00000738" DisplayMethod="unsigned integer"/>
        <Element Offset="1856" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000740" DisplayMethod="unsigned integer"/>
        <Element Offset="1872" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000750" DisplayMethod="unsigned integer"/>
        <Element Offset="1874" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000752" DisplayMethod="unsigned integer"/>
        <Element Offset="1876" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000754" DisplayMethod="unsigned integer"/>
        <Element Offset="1888" Vartype="Pointer" Bytesize="8" OffsetHex="00000760" DisplayMethod="unsigned integer"/>
        <Element Offset="1896" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000768" DisplayMethod="unsigned integer"/>
        <Element Offset="1936" Vartype="Double" Bytesize="8" OffsetHex="00000790" DisplayMethod="unsigned integer"/>
        <Element Offset="1944" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000798" DisplayMethod="unsigned integer"/>
        <Element Offset="1956" Vartype="Double" Bytesize="8" OffsetHex="000007A4" DisplayMethod="unsigned integer"/>
        <Element Offset="1964" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000007AC" DisplayMethod="unsigned integer"/>
        <Element Offset="1972" Vartype="4 Bytes" Bytesize="4" OffsetHex="000007B4" DisplayMethod="unsigned integer"/>
        <Element Offset="1976" Vartype="Pointer" Bytesize="8" OffsetHex="000007B8" DisplayMethod="unsigned integer"/>
        <Element Offset="1984" Vartype="4 Bytes" Bytesize="4" OffsetHex="000007C0" DisplayMethod="hexadecimal"/>
        <Element Offset="1988" Vartype="4 Bytes" Bytesize="4" OffsetHex="000007C4" DisplayMethod="unsigned integer"/>
        <Element Offset="1992" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000007C8" DisplayMethod="hexadecimal"/>
        <Element Offset="2004" Vartype="4 Bytes" Bytesize="4" OffsetHex="000007D4" DisplayMethod="unsigned integer"/>
        <Element Offset="2008" Vartype="4 Bytes" Bytesize="4" OffsetHex="000007D8" DisplayMethod="hexadecimal"/>
        <Element Offset="2012" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000007DC" DisplayMethod="unsigned integer"/>
        <Element Offset="2028" Vartype="Double" Bytesize="8" OffsetHex="000007EC" DisplayMethod="unsigned integer"/>
        <Element Offset="2036" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000007F4" DisplayMethod="unsigned integer"/>
        <Element Offset="2048" Vartype="Pointer" Bytesize="8" OffsetHex="00000800" DisplayMethod="unsigned integer"/>
        <Element Offset="2056" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000808" DisplayMethod="unsigned integer"/>
        <Element Offset="2096" Vartype="Double" Bytesize="8" OffsetHex="00000830" DisplayMethod="unsigned integer"/>
        <Element Offset="2104" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000838" DisplayMethod="unsigned integer"/>
        <Element Offset="2116" Vartype="Double" Bytesize="8" OffsetHex="00000844" DisplayMethod="unsigned integer"/>
        <Element Offset="2124" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="0000084C" DisplayMethod="unsigned integer"/>
        <Element Offset="2132" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000854" DisplayMethod="unsigned integer"/>
        <Element Offset="2136" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000858" DisplayMethod="unsigned integer"/>
        <Element Offset="2152" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000868" DisplayMethod="hexadecimal"/>
        <Element Offset="2164" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000874" DisplayMethod="unsigned integer"/>
        <Element Offset="2168" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000878" DisplayMethod="hexadecimal"/>
        <Element Offset="2172" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="0000087C" DisplayMethod="unsigned integer"/>
        <Element Offset="2192" Vartype="Pointer" Bytesize="8" OffsetHex="00000890" DisplayMethod="unsigned integer"/>
        <Element Offset="2200" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000898" DisplayMethod="unsigned integer"/>
        <Element Offset="2208" Vartype="Pointer" Bytesize="8" OffsetHex="000008A0" DisplayMethod="unsigned integer"/>
        <Element Offset="2216" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="000008A8" DisplayMethod="unsigned integer"/>
        <Element Offset="2256" Vartype="Double" Bytesize="8" OffsetHex="000008D0" DisplayMethod="unsigned integer"/>
        <Element Offset="2264" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000008D8" DisplayMethod="unsigned integer"/>
        <Element Offset="2276" Vartype="Double" Bytesize="8" OffsetHex="000008E4" DisplayMethod="unsigned integer"/>
        <Element Offset="2284" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000008EC" DisplayMethod="unsigned integer"/>
        <Element Offset="2292" Vartype="4 Bytes" Bytesize="4" RLECount="12" OffsetHex="000008F4" DisplayMethod="unsigned integer"/>
        <Element Offset="2340" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000924" DisplayMethod="hexadecimal"/>
        <Element Offset="2344" Vartype="4 Bytes" Bytesize="4" RLECount="13" OffsetHex="00000928" DisplayMethod="unsigned integer"/>
        <Element Offset="2396" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="0000095C" DisplayMethod="hexadecimal"/>
        <Element Offset="2416" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000970" DisplayMethod="unsigned integer"/>
        <Element Offset="2420" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000974" DisplayMethod="hexadecimal"/>
        <Element Offset="2452" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000994" DisplayMethod="unsigned integer"/>
        <Element Offset="2456" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000998" DisplayMethod="hexadecimal"/>
        <Element Offset="2476" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000009AC" DisplayMethod="unsigned integer"/>
        <Element Offset="2488" Vartype="String" Bytesize="6" OffsetHex="000009B8" DisplayMethod="unsigned integer"/>
        <Element Offset="2494" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="000009BE" DisplayMethod="unsigned integer"/>
        <Element Offset="2496" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000009C0" DisplayMethod="unsigned integer"/>
        <Element Offset="2504" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000009C8" DisplayMethod="hexadecimal"/>
        <Element Offset="2512" Vartype="Float" Bytesize="4" OffsetHex="000009D0" DisplayMethod="unsigned integer"/>
        <Element Offset="2516" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000009D4" DisplayMethod="hexadecimal"/>
        <Element Offset="2532" Vartype="String" Bytesize="8" OffsetHex="000009E4" DisplayMethod="unsigned integer"/>
        <Element Offset="2540" Vartype="String" Bytesize="12" OffsetHex="000009EC" DisplayMethod="unsigned integer"/>
        <Element Offset="2552" Vartype="4 Bytes" Bytesize="4" OffsetHex="000009F8" DisplayMethod="hexadecimal"/>
        <Element Offset="2556" Vartype="String" Bytesize="5" OffsetHex="000009FC" DisplayMethod="unsigned integer"/>
        <Element Offset="2561" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000A01" DisplayMethod="unsigned integer"/>
        <Element Offset="2564" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000A04" DisplayMethod="hexadecimal"/>
        <Element Offset="2580" Vartype="String" Bytesize="8" OffsetHex="00000A14" DisplayMethod="unsigned integer"/>
        <Element Offset="2588" Vartype="String" Bytesize="4" OffsetHex="00000A1C" DisplayMethod="unsigned integer"/>
        <Element Offset="2592" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A20" DisplayMethod="unsigned integer"/>
        <Element Offset="2596" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A24" DisplayMethod="hexadecimal"/>
        <Element Offset="2600" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A28" DisplayMethod="unsigned integer"/>
        <Element Offset="2604" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000A2C" DisplayMethod="hexadecimal"/>
        <Element Offset="2620" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A3C" DisplayMethod="unsigned integer"/>
        <Element Offset="2624" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000A40" DisplayMethod="hexadecimal"/>
        <Element Offset="2640" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A50" DisplayMethod="unsigned integer"/>
        <Element Offset="2644" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A54" DisplayMethod="hexadecimal"/>
        <Element Offset="2648" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000A58" DisplayMethod="unsigned integer"/>
        <Element Offset="2656" Vartype="4 Bytes" Bytesize="4" RLECount="16" OffsetHex="00000A60" DisplayMethod="hexadecimal"/>
        <Element Offset="2720" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000AA0" DisplayMethod="unsigned integer"/>
        <Element Offset="2724" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000AA4" DisplayMethod="hexadecimal"/>
        <Element Offset="2736" Vartype="Float" Bytesize="4" OffsetHex="00000AB0" DisplayMethod="unsigned integer"/>
        <Element Offset="2740" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000AB4" DisplayMethod="hexadecimal"/>
        <Element Offset="2748" Vartype="Double" Bytesize="8" OffsetHex="00000ABC" DisplayMethod="unsigned integer"/>
        <Element Offset="2756" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000AC4" DisplayMethod="hexadecimal"/>
        <Element Offset="2764" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000ACC" DisplayMethod="unsigned integer"/>
        <Element Offset="2768" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000AD0" DisplayMethod="hexadecimal"/>
        <Element Offset="2772" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000AD4" DisplayMethod="unsigned integer"/>
        <Element Offset="2780" Vartype="4 Bytes" Bytesize="4" RLECount="11" OffsetHex="00000ADC" DisplayMethod="hexadecimal"/>
        <Element Offset="2824" Vartype="Float" Bytesize="4" OffsetHex="00000B08" DisplayMethod="unsigned integer"/>
        <Element Offset="2828" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="00000B0C" DisplayMethod="hexadecimal"/>
        <Element Offset="2856" Vartype="Float" Bytesize="4" OffsetHex="00000B28" DisplayMethod="unsigned integer"/>
        <Element Offset="2860" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000B2C" DisplayMethod="hexadecimal"/>
        <Element Offset="2884" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B44" DisplayMethod="unsigned integer"/>
        <Element Offset="2888" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000B48" DisplayMethod="hexadecimal"/>
        <Element Offset="2920" Vartype="Float" Bytesize="4" OffsetHex="00000B68" DisplayMethod="unsigned integer"/>
        <Element Offset="2924" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000B6C" DisplayMethod="hexadecimal"/>
        <Element Offset="2936" Vartype="Double" Bytesize="8" OffsetHex="00000B78" DisplayMethod="unsigned integer"/>
        <Element Offset="2944" Vartype="Float" Bytesize="4" OffsetHex="00000B80" DisplayMethod="unsigned integer"/>
        <Element Offset="2948" Vartype="4 Bytes" Bytesize="4" RLECount="15" OffsetHex="00000B84" DisplayMethod="hexadecimal"/>
        <Element Offset="3008" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000BC0" DisplayMethod="unsigned integer"/>
        <Element Offset="3016" Vartype="4 Bytes" Bytesize="4" RLECount="24" OffsetHex="00000BC8" DisplayMethod="hexadecimal"/>
        <Element Offset="3112" Vartype="String" Bytesize="4" OffsetHex="00000C28" DisplayMethod="unsigned integer"/>
        <Element Offset="3116" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000C2C" DisplayMethod="hexadecimal"/>
        <Element Offset="3132" Vartype="String" Bytesize="8" OffsetHex="00000C3C" DisplayMethod="unsigned integer"/>
        <Element Offset="3140" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C44" DisplayMethod="hexadecimal"/>
        <Element Offset="3144" Vartype="String" Bytesize="8" OffsetHex="00000C48" DisplayMethod="unsigned integer"/>
        <Element Offset="3152" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C50" DisplayMethod="unsigned integer"/>
        <Element Offset="3156" Vartype="String" Bytesize="20" OffsetHex="00000C54" DisplayMethod="unsigned integer"/>
        <Element Offset="3176" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C68" DisplayMethod="hexadecimal"/>
        <Element Offset="3184" Vartype="Float" Bytesize="4" RLECount="18" OffsetHex="00000C70" DisplayMethod="unsigned integer"/>
        <Element Offset="3256" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000CB8" DisplayMethod="hexadecimal"/>
        <Element Offset="3260" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="00000CBC" DisplayMethod="unsigned integer"/>
        <Element Offset="3288" Vartype="Pointer" Bytesize="8" OffsetHex="00000CD8" DisplayMethod="unsigned integer"/>
        <Element Offset="3296" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000CE0" DisplayMethod="hexadecimal"/>
        <Element Offset="3300" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000CE4" DisplayMethod="unsigned integer"/>
        <Element Offset="3312" Vartype="Pointer" Bytesize="8" OffsetHex="00000CF0" DisplayMethod="unsigned integer"/>
        <Element Offset="3320" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000CF8" DisplayMethod="hexadecimal"/>
        <Element Offset="3324" Vartype="4 Bytes" Bytesize="4" RLECount="9" OffsetHex="00000CFC" DisplayMethod="unsigned integer"/>
        <Element Offset="3360" Vartype="Pointer" Bytesize="8" OffsetHex="00000D20" DisplayMethod="unsigned integer"/>
        <Element Offset="3368" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000D28" DisplayMethod="unsigned integer"/>
        <Element Offset="3408" Vartype="Double" Bytesize="8" OffsetHex="00000D50" DisplayMethod="unsigned integer"/>
        <Element Offset="3416" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000D58" DisplayMethod="unsigned integer"/>
        <Element Offset="3428" Vartype="Double" Bytesize="8" OffsetHex="00000D64" DisplayMethod="unsigned integer"/>
        <Element Offset="3436" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000D6C" DisplayMethod="unsigned integer"/>
        <Element Offset="3444" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D74" DisplayMethod="unsigned integer"/>
        <Element Offset="3448" Vartype="Pointer" Bytesize="8" OffsetHex="00000D78" DisplayMethod="unsigned integer"/>
        <Element Offset="3456" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D80" DisplayMethod="hexadecimal"/>
        <Element Offset="3460" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000D84" DisplayMethod="unsigned integer"/>
        <Element Offset="3468" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D8C" DisplayMethod="hexadecimal"/>
        <Element Offset="3472" Vartype="Pointer" Bytesize="8" OffsetHex="00000D90" DisplayMethod="unsigned integer"/>
        <Element Offset="3480" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D98" DisplayMethod="hexadecimal"/>
        <Element Offset="3484" Vartype="4 Bytes" Bytesize="4" RLECount="9" OffsetHex="00000D9C" DisplayMethod="unsigned integer"/>
        <Element Offset="3520" Vartype="Pointer" Bytesize="8" OffsetHex="00000DC0" DisplayMethod="unsigned integer"/>
        <Element Offset="3528" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000DC8" DisplayMethod="unsigned integer"/>
        <Element Offset="3548" Vartype="Double" Bytesize="8" OffsetHex="00000DDC" DisplayMethod="unsigned integer"/>
        <Element Offset="3556" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000DE4" DisplayMethod="unsigned integer"/>
        <Element Offset="3568" Vartype="Double" Bytesize="8" OffsetHex="00000DF0" DisplayMethod="unsigned integer"/>
        <Element Offset="3576" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000DF8" DisplayMethod="unsigned integer"/>
        <Element Offset="3588" Vartype="Double" Bytesize="8" OffsetHex="00000E04" DisplayMethod="unsigned integer"/>
        <Element Offset="3596" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000E0C" DisplayMethod="unsigned integer"/>
        <Element Offset="3604" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E14" DisplayMethod="unsigned integer"/>
        <Element Offset="3608" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000E18" DisplayMethod="unsigned integer"/>
        <Element Offset="3624" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000E28" DisplayMethod="hexadecimal"/>
        <Element Offset="3632" Vartype="Pointer" Bytesize="8" OffsetHex="00000E30" DisplayMethod="unsigned integer"/>
        <Element Offset="3640" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E38" DisplayMethod="hexadecimal"/>
        <Element Offset="3644" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000E3C" DisplayMethod="unsigned integer"/>
        <Element Offset="3664" Vartype="Pointer" Bytesize="8" OffsetHex="00000E50" DisplayMethod="unsigned integer"/>
        <Element Offset="3672" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000E58" DisplayMethod="unsigned integer"/>
        <Element Offset="3680" Vartype="Pointer" Bytesize="8" OffsetHex="00000E60" DisplayMethod="unsigned integer"/>
        <Element Offset="3688" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000E68" DisplayMethod="unsigned integer"/>
        <Element Offset="3728" Vartype="Double" Bytesize="8" OffsetHex="00000E90" DisplayMethod="unsigned integer"/>
        <Element Offset="3736" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000E98" DisplayMethod="unsigned integer"/>
        <Element Offset="3748" Vartype="Double" Bytesize="8" OffsetHex="00000EA4" DisplayMethod="unsigned integer"/>
        <Element Offset="3756" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000EAC" DisplayMethod="unsigned integer"/>
        <Element Offset="3764" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000EB4" DisplayMethod="unsigned integer"/>
        <Element Offset="3768" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000EB8" DisplayMethod="unsigned integer"/>
        <Element Offset="3784" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000EC8" DisplayMethod="hexadecimal"/>
        <Element Offset="3792" Vartype="Pointer" Bytesize="8" OffsetHex="00000ED0" DisplayMethod="unsigned integer"/>
        <Element Offset="3800" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000ED8" DisplayMethod="hexadecimal"/>
        <Element Offset="3804" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000EDC" DisplayMethod="unsigned integer"/>
        <Element Offset="3824" Vartype="Pointer" Bytesize="8" OffsetHex="00000EF0" DisplayMethod="unsigned integer"/>
        <Element Offset="3832" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000EF8" DisplayMethod="unsigned integer"/>
        <Element Offset="3840" Vartype="Pointer" Bytesize="8" OffsetHex="00000F00" DisplayMethod="unsigned integer"/>
        <Element Offset="3848" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000F08" DisplayMethod="unsigned integer"/>
        <Element Offset="3872" Vartype="Pointer" Bytesize="8" OffsetHex="00000F20" DisplayMethod="unsigned integer"/>
        <Element Offset="3880" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000F28" DisplayMethod="unsigned integer"/>
        <Element Offset="3888" Vartype="Double" Bytesize="8" OffsetHex="00000F30" DisplayMethod="unsigned integer"/>
        <Element Offset="3896" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000F38" DisplayMethod="unsigned integer"/>
        <Element Offset="3908" Vartype="Double" Bytesize="8" OffsetHex="00000F44" DisplayMethod="unsigned integer"/>
        <Element Offset="3916" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000F4C" DisplayMethod="unsigned integer"/>
        <Element Offset="3924" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F54" DisplayMethod="unsigned integer"/>
        <Element Offset="3928" Vartype="Pointer" Bytesize="8" OffsetHex="00000F58" DisplayMethod="unsigned integer"/>
        <Element Offset="3936" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F60" DisplayMethod="hexadecimal"/>
        <Element Offset="3940" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F64" DisplayMethod="unsigned integer"/>
        <Element Offset="3944" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000F68" DisplayMethod="hexadecimal"/>
        <Element Offset="3952" Vartype="Pointer" Bytesize="8" OffsetHex="00000F70" DisplayMethod="unsigned integer"/>
        <Element Offset="3960" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F78" DisplayMethod="hexadecimal"/>
        <Element Offset="3964" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000F7C" DisplayMethod="unsigned integer"/>
        <Element Offset="3984" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000F90" DisplayMethod="unsigned integer"/>
        <Element Offset="3986" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000F92" DisplayMethod="unsigned integer"/>
        <Element Offset="3988" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000F94" DisplayMethod="unsigned integer"/>
        <Element Offset="4000" Vartype="Pointer" Bytesize="8" OffsetHex="00000FA0" DisplayMethod="unsigned integer"/>
        <Element Offset="4008" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000FA8" DisplayMethod="unsigned integer"/>
        <Element Offset="4048" Vartype="Double" Bytesize="8" OffsetHex="00000FD0" DisplayMethod="unsigned integer"/>
        <Element Offset="4056" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000FD8" DisplayMethod="unsigned integer"/>
        <Element Offset="4068" Vartype="Double" Bytesize="8" OffsetHex="00000FE4" DisplayMethod="unsigned integer"/>
        <Element Offset="4076" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000FEC" DisplayMethod="unsigned integer"/>
        <Element Offset="4084" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000FF4" DisplayMethod="unsigned integer"/>
        <Element Offset="4088" Vartype="Pointer" Bytesize="8" OffsetHex="00000FF8" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
  </Structures>
  <Comments>Info about this table:
</Comments>
</CheatTable>
