<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="28">
  <CheatEntries>
    <CheatEntry>
      <ID>12</ID>
      <Description>"Battle"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" Activated="1" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>7</ID>
          <Description>"Recurits"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"DCApp.exe"+00510BE8</Address>
          <Offsets>
            <Offset>480</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"SupportLeft"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"DCApp.exe"+00510BE8</Address>
          <Offsets>
            <Offset>494</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>21</ID>
          <Description>"MaxSupport"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"DCApp.exe"+00510BE8</Address>
          <Offsets>
            <Offset>4A8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>24</ID>
          <Description>"HP"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"DCApp.exe"+00510B9C</Address>
          <Offsets>
            <Offset>210</Offset>
            <Offset>8</Offset>
            <Offset>B8</Offset>
            <Offset>20</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>28</ID>
          <Description>"HP"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"DCApp.exe"+00510C0C</Address>
          <Offsets>
            <Offset>210</Offset>
            <Offset>0</Offset>
            <Offset>C</Offset>
            <Offset>1C</Offset>
            <Offset>4B4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"JetPack"</Description>
          <VariableType>Float</VariableType>
          <Address>"DCApp.exe"+00510B78</Address>
          <Offsets>
            <Offset>70</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"Fire CD"</Description>
          <VariableType>Float</VariableType>
          <Address>"DCApp.exe"+00510B78</Address>
          <Offsets>
            <Offset>D8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>27</ID>
          <Description>"Dragon CD"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"DCApp.exe"+00510B78</Address>
          <Offsets>
            <Offset>108</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"Plan Phase"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>17</ID>
          <Description>"Tech Point"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"DCApp.exe"+00510B4C</Address>
          <Offsets>
            <Offset>44</Offset>
            <Offset>0</Offset>
            <Offset>F8</Offset>
            <Offset>118</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>25</ID>
          <Description>"Gold"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"DCApp.exe"+00510B4C</Address>
          <Offsets>
            <Offset>3C</Offset>
            <Offset>0</Offset>
            <Offset>F8</Offset>
            <Offset>118</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>29</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>156161FC</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
