<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>53</ID>
      <Description>"HP"</Description>
      <VariableType>Double</VariableType>
      <Address>"Eroico_Re.exe"+00286AB4</Address>
      <Offsets>
        <Offset>650</Offset>
        <Offset>4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>48</ID>
      <Description>"MP"</Description>
      <VariableType>Double</VariableType>
      <Address>"Eroico_Re.exe"+00286AB4</Address>
      <Offsets>
        <Offset>6C8</Offset>
        <Offset>4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>51</ID>
      <Description>"POS_Y"</Description>
      <VariableType>Double</VariableType>
      <Address>"Eroico_Re.exe"+004452F8</Address>
      <Offsets>
        <Offset>58</Offset>
        <Offset>0</Offset>
        <Offset>170</Offset>
        <Offset>80</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>52</ID>
      <Description>"POS_X"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Double</VariableType>
      <Address>"Eroico_Re.exe"+004452F8</Address>
      <Offsets>
        <Offset>50</Offset>
        <Offset>0</Offset>
        <Offset>170</Offset>
        <Offset>80</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
