<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Dex"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"KANADE_ESCAPE.exe"+03E3A12C</Address>
      <Offsets>
        <Offset>668</Offset>
        <Offset>48</Offset>
        <Offset>134</Offset>
        <Offset>148</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Con"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"KANADE_ESCAPE.exe"+03E3A12C</Address>
      <Offsets>
        <Offset>628</Offset>
        <Offset>48</Offset>
        <Offset>134</Offset>
        <Offset>148</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Str"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"KANADE_ESCAPE.exe"+03E3A12C</Address>
      <Offsets>
        <Offset>768</Offset>
        <Offset>48</Offset>
        <Offset>134</Offset>
        <Offset>148</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Int"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"KANADE_ESCAPE.exe"+03E3A12C</Address>
      <Offsets>
        <Offset>8A8</Offset>
        <Offset>48</Offset>
        <Offset>134</Offset>
        <Offset>148</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Lust"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"KANADE_ESCAPE.exe"+02E50B74</Address>
      <Offsets>
        <Offset>828</Offset>
        <Offset>48</Offset>
        <Offset>54</Offset>
        <Offset>1C</Offset>
        <Offset>8C</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="party" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="Pointer" Bytesize="4" OffsetHex="00000000" DisplayMethod="unsigned integer"/>
        <Element Offset="8" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000008" DisplayMethod="unsigned integer"/>
        <Element Offset="16" Vartype="Pointer" Bytesize="4" OffsetHex="00000010" DisplayMethod="unsigned integer"/>
        <Element Offset="24" Vartype="Pointer" Bytesize="4" OffsetHex="00000018" DisplayMethod="unsigned integer"/>
        <Element Offset="32" Vartype="Pointer" Bytesize="4" OffsetHex="00000020" DisplayMethod="unsigned integer"/>
        <Element Offset="40" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000028" DisplayMethod="unsigned integer"/>
        <Element Offset="48" Vartype="Pointer" Bytesize="4" OffsetHex="00000030" DisplayMethod="unsigned integer"/>
        <Element Offset="56" Vartype="Pointer" Bytesize="4" OffsetHex="00000038" DisplayMethod="unsigned integer"/>
        <Element Offset="64" Vartype="Pointer" Bytesize="4" OffsetHex="00000040" DisplayMethod="unsigned integer"/>
        <Element Offset="72" Vartype="Pointer" Bytesize="4" OffsetHex="00000048" DisplayMethod="unsigned integer"/>
        <Element Offset="80" Vartype="Pointer" Bytesize="4" OffsetHex="00000050" DisplayMethod="unsigned integer"/>
        <Element Offset="88" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000058" DisplayMethod="unsigned integer"/>
        <Element Offset="92" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000005C" DisplayMethod="unsigned integer"/>
        <Element Offset="96" Vartype="Pointer" Bytesize="4" OffsetHex="00000060" DisplayMethod="unsigned integer"/>
        <Element Offset="104" Vartype="Pointer" Bytesize="4" OffsetHex="00000068" DisplayMethod="unsigned integer"/>
        <Element Offset="112" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000070" DisplayMethod="unsigned integer"/>
        <Element Offset="152" Vartype="Pointer" Bytesize="4" OffsetHex="00000098" DisplayMethod="unsigned integer"/>
        <Element Offset="160" Vartype="4 Bytes" Bytesize="4" RLECount="16" OffsetHex="000000A0" DisplayMethod="unsigned integer"/>
        <Element Offset="224" Vartype="Pointer" Bytesize="4" OffsetHex="000000E0" DisplayMethod="unsigned integer"/>
        <Element Offset="232" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000000E8" DisplayMethod="unsigned integer"/>
        <Element Offset="248" Vartype="Pointer" Bytesize="4" OffsetHex="000000F8" DisplayMethod="unsigned integer"/>
        <Element Offset="256" Vartype="Pointer" Bytesize="4" OffsetHex="00000100" DisplayMethod="unsigned integer"/>
        <Element Offset="264" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000108" DisplayMethod="unsigned integer"/>
        <Element Offset="272" Vartype="Pointer" Bytesize="4" OffsetHex="00000110" DisplayMethod="unsigned integer"/>
        <Element Offset="280" Vartype="Pointer" Bytesize="4" OffsetHex="00000118" DisplayMethod="unsigned integer"/>
        <Element Offset="288" Vartype="Pointer" Bytesize="4" OffsetHex="00000120" DisplayMethod="unsigned integer"/>
        <Element Offset="296" Vartype="Pointer" Bytesize="4" OffsetHex="00000128" DisplayMethod="unsigned integer"/>
        <Element Offset="304" Vartype="Pointer" Bytesize="4" OffsetHex="00000130" DisplayMethod="unsigned integer"/>
        <Element Offset="312" Vartype="Pointer" Bytesize="4" OffsetHex="00000138" DisplayMethod="unsigned integer"/>
        <Element Offset="320" Vartype="Pointer" Bytesize="4" OffsetHex="00000140" DisplayMethod="unsigned integer"/>
        <Element Offset="328" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000148" DisplayMethod="unsigned integer"/>
        <Element Offset="332" Vartype="4 Bytes" Bytesize="4" RLECount="11" OffsetHex="0000014C" DisplayMethod="unsigned integer"/>
        <Element Offset="376" Vartype="Pointer" Bytesize="4" OffsetHex="00000178" DisplayMethod="unsigned integer"/>
        <Element Offset="384" Vartype="4 Bytes" Bytesize="4" RLECount="16" OffsetHex="00000180" DisplayMethod="unsigned integer"/>
        <Element Offset="448" Vartype="Pointer" Bytesize="4" OffsetHex="000001C0" DisplayMethod="unsigned integer"/>
        <Element Offset="456" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000001C8" DisplayMethod="unsigned integer"/>
        <Element Offset="472" Vartype="Pointer" Bytesize="4" OffsetHex="000001D8" DisplayMethod="unsigned integer"/>
        <Element Offset="480" Vartype="Pointer" Bytesize="4" OffsetHex="000001E0" DisplayMethod="unsigned integer"/>
        <Element Offset="488" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000001E8" DisplayMethod="unsigned integer"/>
        <Element Offset="496" Vartype="Pointer" Bytesize="4" OffsetHex="000001F0" DisplayMethod="unsigned integer"/>
        <Element Offset="504" Vartype="Pointer" Bytesize="4" OffsetHex="000001F8" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
    <Structure Name="TSKBattleNote" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
    <Structure Name="unnamed structure" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="Pointer" Bytesize="4" OffsetHex="00000000" DisplayMethod="unsigned integer"/>
        <Element Offset="8" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000008" DisplayMethod="unsigned integer"/>
        <Element Offset="16" Vartype="Pointer" Bytesize="4" OffsetHex="00000010" DisplayMethod="unsigned integer"/>
        <Element Offset="24" Vartype="Pointer" Bytesize="4" OffsetHex="00000018" DisplayMethod="unsigned integer"/>
        <Element Offset="32" Vartype="Pointer" Bytesize="4" OffsetHex="00000020" DisplayMethod="unsigned integer"/>
        <Element Offset="40" Vartype="Pointer" Bytesize="4" OffsetHex="00000028" DisplayMethod="unsigned integer">
          <Structure Name="Autocreated from 2729CB31EE0" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="0" Vartype="Pointer" Bytesize="4" OffsetHex="00000000" DisplayMethod="unsigned integer"/>
              <Element Offset="8" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000008" DisplayMethod="unsigned integer"/>
              <Element Offset="16" Vartype="Pointer" Bytesize="4" OffsetHex="00000010" DisplayMethod="unsigned integer"/>
              <Element Offset="24" Vartype="Pointer" Bytesize="4" OffsetHex="00000018" DisplayMethod="unsigned integer"/>
              <Element Offset="32" Vartype="Pointer" Bytesize="4" OffsetHex="00000020" DisplayMethod="unsigned integer"/>
              <Element Offset="40" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000028" DisplayMethod="unsigned integer"/>
              <Element Offset="48" Vartype="Pointer" Bytesize="4" OffsetHex="00000030" DisplayMethod="unsigned integer"/>
              <Element Offset="56" Vartype="Pointer" Bytesize="4" OffsetHex="00000038" DisplayMethod="unsigned integer"/>
              <Element Offset="64" Vartype="Pointer" Bytesize="4" OffsetHex="00000040" DisplayMethod="unsigned integer"/>
              <Element Offset="72" Vartype="Pointer" Bytesize="4" OffsetHex="00000048" DisplayMethod="unsigned integer"/>
              <Element Offset="80" Vartype="Pointer" Bytesize="4" OffsetHex="00000050" DisplayMethod="unsigned integer"/>
              <Element Offset="88" Vartype="Pointer" Bytesize="4" OffsetHex="00000058" DisplayMethod="unsigned integer"/>
              <Element Offset="96" Vartype="Pointer" Bytesize="4" OffsetHex="00000060" DisplayMethod="unsigned integer"/>
              <Element Offset="104" Vartype="Pointer" Bytesize="4" OffsetHex="00000068" DisplayMethod="unsigned integer"/>
              <Element Offset="112" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000070" DisplayMethod="unsigned integer"/>
              <Element Offset="152" Vartype="Pointer" Bytesize="4" OffsetHex="00000098" DisplayMethod="unsigned integer"/>
              <Element Offset="160" Vartype="4 Bytes" Bytesize="4" RLECount="32" OffsetHex="000000A0" DisplayMethod="unsigned integer"/>
              <Element Offset="288" Vartype="Pointer" Bytesize="4" OffsetHex="00000120" DisplayMethod="unsigned integer"/>
              <Element Offset="296" Vartype="4 Bytes" Bytesize="4" RLECount="16" OffsetHex="00000128" DisplayMethod="unsigned integer"/>
              <Element Offset="360" Vartype="Pointer" Bytesize="4" OffsetHex="00000168" DisplayMethod="unsigned integer"/>
              <Element Offset="368" Vartype="Pointer" Bytesize="4" OffsetHex="00000170" DisplayMethod="unsigned integer"/>
              <Element Offset="376" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000178" DisplayMethod="unsigned integer"/>
              <Element Offset="400" Vartype="Float" Bytesize="4" RLECount="8" OffsetHex="00000190" DisplayMethod="unsigned integer"/>
              <Element Offset="432" Vartype="Pointer" Bytesize="4" OffsetHex="000001B0" DisplayMethod="unsigned integer"/>
              <Element Offset="440" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000001B8" DisplayMethod="unsigned integer"/>
              <Element Offset="448" Vartype="Pointer" Bytesize="4" OffsetHex="000001C0" DisplayMethod="unsigned integer"/>
              <Element Offset="456" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="000001C8" DisplayMethod="unsigned integer"/>
              <Element Offset="476" Vartype="Double" Bytesize="8" OffsetHex="000001DC" DisplayMethod="unsigned integer"/>
              <Element Offset="484" Vartype="Float" Bytesize="4" RLECount="7" OffsetHex="000001E4" DisplayMethod="unsigned integer"/>
              <Element Offset="512" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000200" DisplayMethod="unsigned integer"/>
              <Element Offset="528" Vartype="Pointer" Bytesize="4" OffsetHex="00000210" DisplayMethod="unsigned integer"/>
              <Element Offset="536" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000218" DisplayMethod="unsigned integer"/>
              <Element Offset="560" Vartype="Float" Bytesize="4" RLECount="8" OffsetHex="00000230" DisplayMethod="unsigned integer"/>
              <Element Offset="592" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000250" DisplayMethod="unsigned integer"/>
              <Element Offset="600" Vartype="Pointer" Bytesize="4" OffsetHex="00000258" DisplayMethod="unsigned integer"/>
              <Element Offset="608" Vartype="Pointer" Bytesize="4" OffsetHex="00000260" DisplayMethod="unsigned integer"/>
              <Element Offset="616" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000268" DisplayMethod="unsigned integer"/>
              <Element Offset="636" Vartype="Double" Bytesize="8" OffsetHex="0000027C" DisplayMethod="unsigned integer"/>
              <Element Offset="644" Vartype="Float" Bytesize="4" RLECount="11" OffsetHex="00000284" DisplayMethod="unsigned integer"/>
              <Element Offset="688" Vartype="Pointer" Bytesize="4" OffsetHex="000002B0" DisplayMethod="unsigned integer"/>
              <Element Offset="696" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000002B8" DisplayMethod="unsigned integer"/>
              <Element Offset="720" Vartype="Float" Bytesize="4" RLECount="9" OffsetHex="000002D0" DisplayMethod="unsigned integer"/>
              <Element Offset="756" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000002F4" DisplayMethod="unsigned integer"/>
              <Element Offset="764" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002FC" DisplayMethod="hexadecimal"/>
              <Element Offset="768" Vartype="Pointer" Bytesize="4" OffsetHex="00000300" DisplayMethod="unsigned integer"/>
              <Element Offset="776" Vartype="4 Bytes" Bytesize="4" RLECount="18" OffsetHex="00000308" DisplayMethod="unsigned integer"/>
              <Element Offset="848" Vartype="Pointer" Bytesize="4" OffsetHex="00000350" DisplayMethod="unsigned integer"/>
              <Element Offset="856" Vartype="4 Bytes" Bytesize="4" RLECount="15" OffsetHex="00000358" DisplayMethod="unsigned integer"/>
              <Element Offset="916" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000394" DisplayMethod="hexadecimal"/>
              <Element Offset="920" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000398" DisplayMethod="unsigned integer"/>
              <Element Offset="928" Vartype="Pointer" Bytesize="4" OffsetHex="000003A0" DisplayMethod="unsigned integer"/>
              <Element Offset="936" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000003A8" DisplayMethod="unsigned integer"/>
              <Element Offset="960" Vartype="Float" Bytesize="4" RLECount="9" OffsetHex="000003C0" DisplayMethod="unsigned integer"/>
              <Element Offset="996" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000003E4" DisplayMethod="unsigned integer"/>
              <Element Offset="1008" Vartype="Pointer" Bytesize="4" OffsetHex="000003F0" DisplayMethod="unsigned integer"/>
              <Element Offset="1016" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000003F8" DisplayMethod="unsigned integer"/>
              <Element Offset="1040" Vartype="Float" Bytesize="4" RLECount="8" OffsetHex="00000410" DisplayMethod="unsigned integer"/>
              <Element Offset="1072" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000430" DisplayMethod="unsigned integer"/>
              <Element Offset="1088" Vartype="Pointer" Bytesize="4" OffsetHex="00000440" DisplayMethod="unsigned integer"/>
              <Element Offset="1096" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000448" DisplayMethod="unsigned integer"/>
              <Element Offset="1120" Vartype="Float" Bytesize="4" RLECount="9" OffsetHex="00000460" DisplayMethod="unsigned integer"/>
              <Element Offset="1156" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000484" DisplayMethod="unsigned integer"/>
              <Element Offset="1168" Vartype="Pointer" Bytesize="4" OffsetHex="00000490" DisplayMethod="unsigned integer"/>
              <Element Offset="1176" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000498" DisplayMethod="unsigned integer"/>
              <Element Offset="1200" Vartype="Float" Bytesize="4" RLECount="8" OffsetHex="000004B0" DisplayMethod="unsigned integer"/>
              <Element Offset="1232" Vartype="Pointer" Bytesize="4" OffsetHex="000004D0" DisplayMethod="unsigned integer"/>
              <Element Offset="1240" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000004D8" DisplayMethod="unsigned integer"/>
              <Element Offset="1248" Vartype="Pointer" Bytesize="4" OffsetHex="000004E0" DisplayMethod="unsigned integer"/>
              <Element Offset="1256" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000004E8" DisplayMethod="unsigned integer"/>
              <Element Offset="1280" Vartype="Float" Bytesize="4" RLECount="8" OffsetHex="00000500" DisplayMethod="unsigned integer"/>
              <Element Offset="1312" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000520" DisplayMethod="unsigned integer"/>
              <Element Offset="1328" Vartype="Pointer" Bytesize="4" OffsetHex="00000530" DisplayMethod="unsigned integer"/>
              <Element Offset="1336" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000538" DisplayMethod="unsigned integer"/>
              <Element Offset="1360" Vartype="Float" Bytesize="4" RLECount="8" OffsetHex="00000550" DisplayMethod="unsigned integer"/>
              <Element Offset="1392" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000570" DisplayMethod="unsigned integer"/>
              <Element Offset="1408" Vartype="Pointer" Bytesize="4" OffsetHex="00000580" DisplayMethod="unsigned integer"/>
              <Element Offset="1416" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000588" DisplayMethod="unsigned integer"/>
              <Element Offset="1440" Vartype="Float" Bytesize="4" RLECount="8" OffsetHex="000005A0" DisplayMethod="unsigned integer"/>
              <Element Offset="1472" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000005C0" DisplayMethod="unsigned integer"/>
              <Element Offset="1488" Vartype="Pointer" Bytesize="4" OffsetHex="000005D0" DisplayMethod="unsigned integer"/>
              <Element Offset="1496" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000005D8" DisplayMethod="unsigned integer"/>
              <Element Offset="1520" Vartype="Float" Bytesize="4" RLECount="8" OffsetHex="000005F0" DisplayMethod="unsigned integer"/>
              <Element Offset="1552" Vartype="Pointer" Bytesize="4" OffsetHex="00000610" DisplayMethod="unsigned integer"/>
              <Element Offset="1560" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000618" DisplayMethod="unsigned integer"/>
              <Element Offset="1568" Vartype="Pointer" Bytesize="4" OffsetHex="00000620" DisplayMethod="unsigned integer"/>
              <Element Offset="1576" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000628" DisplayMethod="unsigned integer"/>
              <Element Offset="1600" Vartype="Float" Bytesize="4" RLECount="8" OffsetHex="00000640" DisplayMethod="unsigned integer"/>
              <Element Offset="1632" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000660" DisplayMethod="unsigned integer"/>
              <Element Offset="1648" Vartype="Pointer" Bytesize="4" OffsetHex="00000670" DisplayMethod="unsigned integer"/>
              <Element Offset="1656" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000678" DisplayMethod="unsigned integer"/>
              <Element Offset="1680" Vartype="Float" Bytesize="4" RLECount="8" OffsetHex="00000690" DisplayMethod="unsigned integer"/>
              <Element Offset="1712" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000006B0" DisplayMethod="unsigned integer"/>
              <Element Offset="1728" Vartype="Pointer" Bytesize="4" OffsetHex="000006C0" DisplayMethod="unsigned integer"/>
              <Element Offset="1736" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="000006C8" DisplayMethod="unsigned integer"/>
              <Element Offset="1756" Vartype="Double" Bytesize="8" OffsetHex="000006DC" DisplayMethod="unsigned integer"/>
              <Element Offset="1764" Vartype="Float" Bytesize="4" RLECount="7" OffsetHex="000006E4" DisplayMethod="unsigned integer"/>
              <Element Offset="1792" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000700" DisplayMethod="unsigned integer"/>
              <Element Offset="1808" Vartype="Pointer" Bytesize="4" OffsetHex="00000710" DisplayMethod="unsigned integer"/>
              <Element Offset="1816" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000718" DisplayMethod="unsigned integer"/>
              <Element Offset="1840" Vartype="Float" Bytesize="4" RLECount="8" OffsetHex="00000730" DisplayMethod="unsigned integer"/>
              <Element Offset="1872" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000750" DisplayMethod="unsigned integer"/>
              <Element Offset="1888" Vartype="Pointer" Bytesize="4" OffsetHex="00000760" DisplayMethod="unsigned integer"/>
              <Element Offset="1896" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000768" DisplayMethod="unsigned integer"/>
              <Element Offset="1916" Vartype="Double" Bytesize="8" OffsetHex="0000077C" DisplayMethod="unsigned integer"/>
              <Element Offset="1924" Vartype="Float" Bytesize="4" RLECount="7" OffsetHex="00000784" DisplayMethod="unsigned integer"/>
              <Element Offset="1952" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000007A0" DisplayMethod="unsigned integer"/>
              <Element Offset="1968" Vartype="Pointer" Bytesize="4" OffsetHex="000007B0" DisplayMethod="unsigned integer"/>
              <Element Offset="1976" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000007B8" DisplayMethod="unsigned integer"/>
              <Element Offset="2000" Vartype="Float" Bytesize="4" RLECount="8" OffsetHex="000007D0" DisplayMethod="unsigned integer"/>
              <Element Offset="2032" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000007F0" DisplayMethod="unsigned integer"/>
              <Element Offset="2048" Vartype="Pointer" Bytesize="4" OffsetHex="00000800" DisplayMethod="unsigned integer"/>
              <Element Offset="2056" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000808" DisplayMethod="unsigned integer"/>
              <Element Offset="2076" Vartype="Double" Bytesize="8" OffsetHex="0000081C" DisplayMethod="unsigned integer"/>
              <Element Offset="2084" Vartype="Float" Bytesize="4" RLECount="7" OffsetHex="00000824" DisplayMethod="unsigned integer"/>
              <Element Offset="2112" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000840" DisplayMethod="unsigned integer"/>
              <Element Offset="2128" Vartype="Pointer" Bytesize="4" OffsetHex="00000850" DisplayMethod="unsigned integer"/>
              <Element Offset="2136" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000858" DisplayMethod="unsigned integer"/>
              <Element Offset="2160" Vartype="Float" Bytesize="4" RLECount="8" OffsetHex="00000870" DisplayMethod="unsigned integer"/>
              <Element Offset="2192" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000890" DisplayMethod="unsigned integer"/>
              <Element Offset="2208" Vartype="Pointer" Bytesize="4" OffsetHex="000008A0" DisplayMethod="unsigned integer"/>
              <Element Offset="2216" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="000008A8" DisplayMethod="unsigned integer"/>
              <Element Offset="2236" Vartype="Double" Bytesize="8" OffsetHex="000008BC" DisplayMethod="unsigned integer"/>
              <Element Offset="2244" Vartype="Float" Bytesize="4" RLECount="7" OffsetHex="000008C4" DisplayMethod="unsigned integer"/>
              <Element Offset="2272" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000008E0" DisplayMethod="unsigned integer"/>
              <Element Offset="2288" Vartype="Pointer" Bytesize="4" OffsetHex="000008F0" DisplayMethod="unsigned integer"/>
              <Element Offset="2296" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000008F8" DisplayMethod="unsigned integer"/>
              <Element Offset="2320" Vartype="Float" Bytesize="4" RLECount="8" OffsetHex="00000910" DisplayMethod="unsigned integer"/>
              <Element Offset="2352" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000930" DisplayMethod="unsigned integer"/>
              <Element Offset="2368" Vartype="Pointer" Bytesize="4" OffsetHex="00000940" DisplayMethod="unsigned integer"/>
              <Element Offset="2376" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000948" DisplayMethod="unsigned integer"/>
              <Element Offset="2396" Vartype="Double" Bytesize="8" OffsetHex="0000095C" DisplayMethod="unsigned integer"/>
              <Element Offset="2404" Vartype="Float" Bytesize="4" RLECount="7" OffsetHex="00000964" DisplayMethod="unsigned integer"/>
              <Element Offset="2432" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000980" DisplayMethod="unsigned integer"/>
              <Element Offset="2448" Vartype="Pointer" Bytesize="4" OffsetHex="00000990" DisplayMethod="unsigned integer"/>
              <Element Offset="2456" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000998" DisplayMethod="unsigned integer"/>
              <Element Offset="2480" Vartype="Float" Bytesize="4" RLECount="8" OffsetHex="000009B0" DisplayMethod="unsigned integer"/>
              <Element Offset="2512" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000009D0" DisplayMethod="unsigned integer"/>
              <Element Offset="2528" Vartype="Pointer" Bytesize="4" OffsetHex="000009E0" DisplayMethod="unsigned integer"/>
              <Element Offset="2536" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="000009E8" DisplayMethod="unsigned integer"/>
              <Element Offset="2556" Vartype="Double" Bytesize="8" OffsetHex="000009FC" DisplayMethod="unsigned integer"/>
              <Element Offset="2564" Vartype="Float" Bytesize="4" RLECount="7" OffsetHex="00000A04" DisplayMethod="unsigned integer"/>
              <Element Offset="2592" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000A20" DisplayMethod="unsigned integer"/>
              <Element Offset="2608" Vartype="Pointer" Bytesize="4" OffsetHex="00000A30" DisplayMethod="unsigned integer"/>
              <Element Offset="2616" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000A38" DisplayMethod="unsigned integer"/>
              <Element Offset="2640" Vartype="Float" Bytesize="4" RLECount="10" OffsetHex="00000A50" DisplayMethod="unsigned integer"/>
              <Element Offset="2680" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000A78" DisplayMethod="unsigned integer"/>
              <Element Offset="2688" Vartype="Pointer" Bytesize="4" OffsetHex="00000A80" DisplayMethod="unsigned integer"/>
              <Element Offset="2696" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000A88" DisplayMethod="unsigned integer"/>
              <Element Offset="2716" Vartype="Double" Bytesize="8" OffsetHex="00000A9C" DisplayMethod="unsigned integer"/>
              <Element Offset="2724" Vartype="Float" Bytesize="4" RLECount="9" OffsetHex="00000AA4" DisplayMethod="unsigned integer"/>
              <Element Offset="2760" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000AC8" DisplayMethod="unsigned integer"/>
              <Element Offset="2768" Vartype="Pointer" Bytesize="4" OffsetHex="00000AD0" DisplayMethod="unsigned integer"/>
              <Element Offset="2776" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000AD8" DisplayMethod="unsigned integer"/>
              <Element Offset="2800" Vartype="Float" Bytesize="4" RLECount="8" OffsetHex="00000AF0" DisplayMethod="unsigned integer"/>
              <Element Offset="2832" Vartype="Pointer" Bytesize="4" OffsetHex="00000B10" DisplayMethod="unsigned integer"/>
              <Element Offset="2840" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000B18" DisplayMethod="unsigned integer"/>
              <Element Offset="2848" Vartype="Pointer" Bytesize="4" OffsetHex="00000B20" DisplayMethod="unsigned integer"/>
              <Element Offset="2856" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000B28" DisplayMethod="unsigned integer"/>
              <Element Offset="2876" Vartype="Double" Bytesize="8" OffsetHex="00000B3C" DisplayMethod="unsigned integer"/>
              <Element Offset="2884" Vartype="Float" Bytesize="4" RLECount="7" OffsetHex="00000B44" DisplayMethod="unsigned integer"/>
              <Element Offset="2912" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000B60" DisplayMethod="unsigned integer"/>
              <Element Offset="2928" Vartype="Pointer" Bytesize="4" OffsetHex="00000B70" DisplayMethod="unsigned integer"/>
              <Element Offset="2936" Vartype="4 Bytes" Bytesize="4" RLECount="18" OffsetHex="00000B78" DisplayMethod="unsigned integer"/>
              <Element Offset="3008" Vartype="Pointer" Bytesize="4" OffsetHex="00000BC0" DisplayMethod="unsigned integer"/>
              <Element Offset="3016" Vartype="4 Bytes" Bytesize="4" RLECount="18" OffsetHex="00000BC8" DisplayMethod="unsigned integer"/>
              <Element Offset="3088" Vartype="Pointer" Bytesize="4" OffsetHex="00000C10" DisplayMethod="unsigned integer"/>
              <Element Offset="3096" Vartype="4 Bytes" Bytesize="4" RLECount="14" OffsetHex="00000C18" DisplayMethod="unsigned integer"/>
              <Element Offset="3152" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C50" DisplayMethod="hexadecimal"/>
              <Element Offset="3156" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000C54" DisplayMethod="unsigned integer"/>
              <Element Offset="3168" Vartype="Pointer" Bytesize="4" OffsetHex="00000C60" DisplayMethod="unsigned integer"/>
              <Element Offset="3176" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000C68" DisplayMethod="unsigned integer"/>
              <Element Offset="3200" Vartype="Float" Bytesize="4" RLECount="8" OffsetHex="00000C80" DisplayMethod="unsigned integer"/>
              <Element Offset="3232" Vartype="Pointer" Bytesize="4" OffsetHex="00000CA0" DisplayMethod="unsigned integer"/>
              <Element Offset="3240" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000CA8" DisplayMethod="unsigned integer"/>
              <Element Offset="3248" Vartype="Pointer" Bytesize="4" OffsetHex="00000CB0" DisplayMethod="unsigned integer"/>
              <Element Offset="3256" Vartype="4 Bytes" Bytesize="4" RLECount="18" OffsetHex="00000CB8" DisplayMethod="unsigned integer"/>
              <Element Offset="3328" Vartype="Pointer" Bytesize="4" OffsetHex="00000D00" DisplayMethod="unsigned integer"/>
              <Element Offset="3336" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000D08" DisplayMethod="unsigned integer"/>
              <Element Offset="3356" Vartype="Double" Bytesize="8" OffsetHex="00000D1C" DisplayMethod="unsigned integer"/>
              <Element Offset="3364" Vartype="Float" Bytesize="4" RLECount="7" OffsetHex="00000D24" DisplayMethod="unsigned integer"/>
              <Element Offset="3392" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000D40" DisplayMethod="unsigned integer"/>
              <Element Offset="3408" Vartype="Pointer" Bytesize="4" OffsetHex="00000D50" DisplayMethod="unsigned integer"/>
              <Element Offset="3416" Vartype="4 Bytes" Bytesize="4" RLECount="16" OffsetHex="00000D58" DisplayMethod="unsigned integer"/>
              <Element Offset="3480" Vartype="Pointer" Bytesize="4" OffsetHex="00000D98" DisplayMethod="unsigned integer"/>
              <Element Offset="3488" Vartype="Pointer" Bytesize="4" OffsetHex="00000DA0" DisplayMethod="unsigned integer"/>
              <Element Offset="3496" Vartype="4 Bytes" Bytesize="4" RLECount="18" OffsetHex="00000DA8" DisplayMethod="unsigned integer"/>
              <Element Offset="3568" Vartype="Pointer" Bytesize="4" OffsetHex="00000DF0" DisplayMethod="unsigned integer"/>
              <Element Offset="3576" Vartype="4 Bytes" Bytesize="4" RLECount="14" OffsetHex="00000DF8" DisplayMethod="unsigned integer"/>
              <Element Offset="3632" Vartype="Pointer" Bytesize="4" OffsetHex="00000E30" DisplayMethod="unsigned integer"/>
              <Element Offset="3640" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000E38" DisplayMethod="unsigned integer"/>
              <Element Offset="3648" Vartype="Pointer" Bytesize="4" OffsetHex="00000E40" DisplayMethod="unsigned integer"/>
              <Element Offset="3656" Vartype="4 Bytes" Bytesize="4" RLECount="18" OffsetHex="00000E48" DisplayMethod="unsigned integer"/>
              <Element Offset="3728" Vartype="Pointer" Bytesize="4" OffsetHex="00000E90" DisplayMethod="unsigned integer"/>
              <Element Offset="3736" Vartype="4 Bytes" Bytesize="4" RLECount="18" OffsetHex="00000E98" DisplayMethod="unsigned integer"/>
              <Element Offset="3808" Vartype="Pointer" Bytesize="4" OffsetHex="00000EE0" DisplayMethod="unsigned integer"/>
              <Element Offset="3816" Vartype="4 Bytes" Bytesize="4" RLECount="18" OffsetHex="00000EE8" DisplayMethod="unsigned integer"/>
              <Element Offset="3888" Vartype="Pointer" Bytesize="4" OffsetHex="00000F30" DisplayMethod="unsigned integer"/>
              <Element Offset="3896" Vartype="4 Bytes" Bytesize="4" RLECount="18" OffsetHex="00000F38" DisplayMethod="unsigned integer"/>
              <Element Offset="3968" Vartype="Pointer" Bytesize="4" OffsetHex="00000F80" DisplayMethod="unsigned integer"/>
              <Element Offset="3976" Vartype="4 Bytes" Bytesize="4" RLECount="18" OffsetHex="00000F88" DisplayMethod="unsigned integer"/>
              <Element Offset="4048" Vartype="Pointer" Bytesize="4" OffsetHex="00000FD0" DisplayMethod="unsigned integer"/>
              <Element Offset="4056" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000FD8" DisplayMethod="unsigned integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="48" Vartype="Pointer" Bytesize="4" OffsetHex="00000030" DisplayMethod="unsigned integer"/>
        <Element Offset="56" Vartype="Pointer" Bytesize="4" OffsetHex="00000038" DisplayMethod="unsigned integer"/>
        <Element Offset="64" Vartype="Pointer" Bytesize="4" OffsetHex="00000040" DisplayMethod="unsigned integer"/>
        <Element Offset="72" Vartype="Pointer" Bytesize="4" OffsetHex="00000048" DisplayMethod="unsigned integer"/>
        <Element Offset="80" Vartype="Pointer" Bytesize="4" OffsetHex="00000050" DisplayMethod="unsigned integer"/>
        <Element Offset="88" Vartype="Pointer" Bytesize="4" OffsetHex="00000058" DisplayMethod="unsigned integer"/>
        <Element Offset="96" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000060" DisplayMethod="unsigned integer"/>
        <Element Offset="104" Vartype="Pointer" Bytesize="4" OffsetHex="00000068" DisplayMethod="unsigned integer"/>
        <Element Offset="112" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000070" DisplayMethod="unsigned integer"/>
        <Element Offset="128" Vartype="Pointer" Bytesize="4" OffsetHex="00000080" DisplayMethod="unsigned integer"/>
        <Element Offset="136" Vartype="Pointer" Bytesize="4" OffsetHex="00000088" DisplayMethod="unsigned integer"/>
        <Element Offset="144" Vartype="4 Bytes" Bytesize="4" RLECount="12" OffsetHex="00000090" DisplayMethod="unsigned integer"/>
        <Element Offset="192" Vartype="Pointer" Bytesize="4" OffsetHex="000000C0" DisplayMethod="unsigned integer"/>
        <Element Offset="200" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000000C8" DisplayMethod="unsigned integer"/>
        <Element Offset="216" Vartype="Pointer" Bytesize="4" OffsetHex="000000D8" DisplayMethod="unsigned integer"/>
        <Element Offset="224" Vartype="Pointer" Bytesize="4" OffsetHex="000000E0" DisplayMethod="unsigned integer"/>
        <Element Offset="232" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000000E8" DisplayMethod="unsigned integer"/>
        <Element Offset="240" Vartype="Pointer" Bytesize="4" OffsetHex="000000F0" DisplayMethod="unsigned integer"/>
        <Element Offset="248" Vartype="Pointer" Bytesize="4" OffsetHex="000000F8" DisplayMethod="unsigned integer"/>
        <Element Offset="256" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000100" DisplayMethod="unsigned integer"/>
        <Element Offset="272" Vartype="Pointer" Bytesize="4" OffsetHex="00000110" DisplayMethod="unsigned integer"/>
        <Element Offset="280" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000118" DisplayMethod="unsigned integer"/>
        <Element Offset="288" Vartype="Pointer" Bytesize="4" OffsetHex="00000120" DisplayMethod="unsigned integer"/>
        <Element Offset="296" Vartype="Pointer" Bytesize="4" OffsetHex="00000128" DisplayMethod="unsigned integer"/>
        <Element Offset="304" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="00000130" DisplayMethod="unsigned integer"/>
        <Element Offset="320" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000140" DisplayMethod="hexadecimal"/>
        <Element Offset="324" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000144" DisplayMethod="unsigned integer"/>
        <Element Offset="344" Vartype="Pointer" Bytesize="4" OffsetHex="00000158" DisplayMethod="unsigned integer"/>
        <Element Offset="352" Vartype="Pointer" Bytesize="4" OffsetHex="00000160" DisplayMethod="unsigned integer"/>
        <Element Offset="360" Vartype="Pointer" Bytesize="4" OffsetHex="00000168" DisplayMethod="unsigned integer"/>
        <Element Offset="368" Vartype="4 Bytes" Bytesize="4" RLECount="12" OffsetHex="00000170" DisplayMethod="unsigned integer"/>
        <Element Offset="416" Vartype="Pointer" Bytesize="4" OffsetHex="000001A0" DisplayMethod="unsigned integer"/>
        <Element Offset="424" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="000001A8" DisplayMethod="unsigned integer"/>
        <Element Offset="464" Vartype="Pointer" Bytesize="4" OffsetHex="000001D0" DisplayMethod="unsigned integer"/>
        <Element Offset="472" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000001D8" DisplayMethod="unsigned integer"/>
        <Element Offset="480" Vartype="Pointer" Bytesize="4" OffsetHex="000001E0" DisplayMethod="unsigned integer"/>
        <Element Offset="488" Vartype="Pointer" Bytesize="4" OffsetHex="000001E8" DisplayMethod="unsigned integer"/>
        <Element Offset="496" Vartype="Pointer" Bytesize="4" OffsetHex="000001F0" DisplayMethod="unsigned integer"/>
        <Element Offset="504" Vartype="Pointer" Bytesize="4" OffsetHex="000001F8" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
  </Structures>
  <Comments>Info about this table:
</Comments>
</CheatTable>
