<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Version 1.45 - STEAM"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Disable Snapping"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Palworld-Win64-Shipping.exe
  Version:
  Date   : 2024-10-30
  Author : Cetino
}

[ENABLE]

aobscanmodule(INJECT1_1,$process,77 5E 66 44 0F 2F FB)
aobscanmodule(INJECT1_2,$process,0F 87 48 04 00 00 41)
aobscanmodule(INJECT1_3,$process,41 C6 45 58 01 E8 3E DE FD FF)
aobscanmodule(INJECT1_4,$process,E8 D9 74 FF FF C6 47 58 01 EB 37)

INJECT1_1:
  db EB

INJECT1_2:
  db E9 49 04 00 00 90

INJECT1_3:
  db ?? ?? ?? ?? 00 90 90 90 90 90

INJECT1_4:
  db ?? ?? ?? ?? ?? ?? ?? ?? 00

registersymbol(INJECT1_1)
registersymbol(INJECT1_2)
registersymbol(INJECT1_3)
registersymbol(INJECT1_4)

[DISABLE]

INJECT1_1:
  db 77

INJECT1_2:
  db 0F 87 48 04 00 00

INJECT1_3:
  db ?? ?? ?? ?? 01 E8 3E DE FD FF

INJECT1_4:
  db ?? ?? ?? ?? ?? ?? ?? ?? 01

unregistersymbol(INJECT1_1)
unregistersymbol(INJECT1_2)
unregistersymbol(INJECT1_3)
unregistersymbol(INJECT1_4)







</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Allow building in steep angles"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Palworld-Win64-Shipping.exe
  Version: 
  Date   : 2024-12-13
  Author : Cetino
}

[ENABLE]
aobscanmodule(INJECT2,$process,73 13 0F B6 4E 38)

INJECT2:
  db EB

registersymbol(INJECT2)

[DISABLE]

INJECT2:
  db 73

unregistersymbol(INJECT2)


</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Disable "Overlaps with another Object""</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Palworld-Win64-Shipping.exe
  Version:
  Date   : 2024-10-30
  Author : Cetino
}

[ENABLE]
aobscanmodule(INJECT3_1,$process,0F 84 2B FF FF FF B0)
aobscanmodule(INJECT3_2,$process,B2 18 E8 32 04 1F 00)

INJECT3_1:
  db E9 2C FF FF FF 90

INJECT3_2:
  db ?? 2F

registersymbol(INJECT3_1)
registersymbol(INJECT3_2)

[DISABLE]

INJECT3_1:
  db 0F 84 2B FF FF FF

INJECT3_2:
  db B2 18

unregistersymbol(INJECT3_1)
unregistersymbol(INJECT3_2)




</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Disable "Not placed on the ground""</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Palworld-Win64-Shipping.exe
  Version:
  Date   : 2024-10-30
  Author : Cetino
}

[ENABLE]
aobscanmodule(INJECT4_1,$process,B2 17 E8 41 00 1F 00)
aobscanmodule(INJECT4_2,$process,B2 17 E8 07 FD 1E 00)
aobscanmodule(INJECT4_3,$process,B2 17 E8 35 35 1F 00)
aobscanmodule(INJECT4_4,$process,B2 17 E8 68 25 20 00)

INJECT4_1:
  db ?? 2F

INJECT4_2:
  db ?? 2F

INJECT4_3:
  db ?? 2F

INJECT4_4:
  db ?? 2F

registersymbol(INJECT4_1)
registersymbol(INJECT4_2)
registersymbol(INJECT4_3)
registersymbol(INJECT4_4)

[DISABLE]
INJECT4_1:
  db ?? 17

INJECT4_2:
  db ?? 17

INJECT4_3:
  db ?? 17

INJECT4_4:
  db ?? 17

unregistersymbol(INJECT4_1)
unregistersymbol(INJECT4_2)
unregistersymbol(INJECT4_3)
unregistersymbol(INJECT4_4)








</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Disable "All floors must be touching the ground""</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Palworld-Win64-Shipping.exe
  Version:
  Date   : 2024-10-30
  Author : Cetino
}

[ENABLE]
aobscanmodule(INJECT5_1,$process,B2 28 E8 3A 1F 20 00)
aobscanmodule(INJECT5_2,$process,B2 28 41 0F 11 45 00)

INJECT5_1:
  db ?? 2F

INJECT5_2:
  db ?? 2F

registersymbol(INJECT5_1)
registersymbol(INJECT5_2)

[DISABLE]

INJECT5_1:
  db ?? 28

INJECT5_2:
  db ?? 28

unregistersymbol(INJECT5_1)
unregistersymbol(INJECT5_2)




</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"Disable "Too close to another base""</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Palworld-Win64-Shipping.exe
  Version:
  Date   : 2024-10-30
  Author : Cetino
}

[ENABLE]
aobscanmodule(INJECT6,$process,77 0F B2 06 41 0F B6 CE)

INJECT6:
  db EB

registersymbol(INJECT6)

[DISABLE]

INJECT6:
  db 77

unregistersymbol(INJECT6)


</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"Disable "Too close to a special boss or facility""</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Palworld-Win64-Shipping.exe
  Version:
  Date   : 2024-10-30
  Author : Cetino
}

[ENABLE]
aobscanmodule(INJECT7_1,$process,74 15 48 8B 9F A8 02 00 00 B2 02 0F B6 4B 38 E8 08)
aobscanmodule(INJECT7_2,$process,74 15 48 8B 9F A8 02 00 00 B2 02 0F B6 4B 38 E8 88)
aobscanmodule(INJECT7_3,$process,74 15 48 8B 9F A8 02 00 00 B2 02 0F B6 4B 38 E8 47)
aobscanmodule(INJECT7_4,$process,74 0F B2 02 41 0F B6 CE)

INJECT7_1:
  db EB

INJECT7_2:
  db EB

INJECT7_3:
  db EB

INJECT7_4:
  db EB

registersymbol(INJECT7_1)
registersymbol(INJECT7_2)
registersymbol(INJECT7_3)
registersymbol(INJECT7_4)

[DISABLE]

INJECT7_1:
  db 74

INJECT7_2:
  db 74

INJECT7_3:
  db 74

INJECT7_4:
  db 74

unregistersymbol(INJECT7_1)
unregistersymbol(INJECT7_2)
unregistersymbol(INJECT7_3)
unregistersymbol(INJECT7_4)







</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"Disable "Cannot be built below sea level""</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Palworld-Win64-Shipping.exe
  Version:
  Date   : 2024-12-06
  Author : Cetino
}

[ENABLE]
aobscanmodule(INJECT8_1,$process,10 0F 93 C0 48 83 C4 20 5F)
aobscanmodule(INJECT8_2,$process,B0 09 E9 A9 00 00 00)

INJECT8_1:
  db ?? 30 C0 90
  
INJECT8_2:
  db ?? 2F

registersymbol(INJECT8_1)
registersymbol(INJECT8_2)

[DISABLE]
INJECT8_1:
  db ?? 0F 93 C0

INJECT8_2:
  db ?? 09

unregistersymbol(INJECT8_1)
unregistersymbol(INJECT8_2)



</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"Disable "Place in a place where Crude Oil can be collected""</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Palworld-Win64-Shipping.exe
  Version: 
  Date   : 2024-12-20
  Author : Cetino
}

[ENABLE]
aobscanmodule(INJECT9,$process,B3 21 48 8B 4C 24 60)

INJECT9:
  db ?? 2F
registersymbol(INJECT9)

[DISABLE]

INJECT9:
  db ?? 21

unregistersymbol(INJECT9)


</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"Disable "Can't build in such high location""</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Palworld-Win64-Shipping.exe
  Version: 
  Date   : 2025-01-05
  Author : Cetino
}

[ENABLE]
aobscanmodule(INJECT10,$process,73 07 B0 08 E9 54 01 00 00)

INJECT10:
  db EB

registersymbol(INJECT10)

[DISABLE]

INJECT10:
  db 73

unregistersymbol(INJECT10)

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"Disable "Max number of structures reached on base""</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Palworld-Win64-Shipping.exe
  Version: 
  Date   : 2025-01-12
  Author : Cetino
}

[ENABLE]
aobscanmodule(INJECT11,$process,7C 11 48 85 C9 74 05 E8)

INJECT11:
  db EB

registersymbol(INJECT11)

[DISABLE]
INJECT11:
  db 7C

unregistersymbol(INJECT11)


</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"Disable "Can't build in a dungeon""</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Palworld-Win64-Shipping.exe
  Version: 
  Date   : 2025-01-30
  Author : Cetino
}

[ENABLE]
aobscanmodule(INJECT12_1,$process,B2 03 0F B6 4B 38 E8 B5)
aobscanmodule(INJECT12_2,$process,B2 03 0F B6 4B 38 E8 85)

INJECT12_1:
  db ?? 2F

INJECT12_2:
  db ?? 2F

registersymbol(INJECT12_1)
registersymbol(INJECT12_2)

[DISABLE]

INJECT12_1:
  db ?? 03

INJECT12_2:
  db ?? 03

unregistersymbol(INJECT12_1)
unregistersymbol(INJECT12_2)




</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"Disable "Ground slope is too steep""</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Palworld-Win64-Shipping.exe
  Version: 
  Date   : 2025-01-25
  Author : Cetino
}

[ENABLE]
aobscanmodule(INJECT13,$process,73 ?? 0F B6 4F 38)

INJECT13:
  db EB

registersymbol(INJECT13)

[DISABLE]

INJECT13:
  db 73

unregistersymbol(INJECT13)


</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"Disable "Cannot build any more bases.""</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Palworld-Win64-Shipping.exe
  Version: 
  Date   : 2025-02-04
  Author : Cetino
}

[ENABLE]
aobscanmodule(INJECT14,$process,7C 0F B2 04 41 0F B6 CE)

INJECT14:
  db EB

registersymbol(INJECT14)

[DISABLE]

INJECT14:
  db 7C

unregistersymbol(INJECT14)


</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"Disable "Must be built within range of base""</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Palworld-Win64-Shipping.exe
  Version: 
  Date   : 2025-02-26
  Author : Cetino
}

[ENABLE]
aobscanmodule(INJECT15,$process,66 0F 2F C8 76 ?? 8B 45 FB)

INJECT15:
  db ?? ?? ?? ?? EB

registersymbol(INJECT15)

[DISABLE]

INJECT15:
  db ?? ?? ?? ?? 76

unregistersymbol(INJECT15)


</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"Disable "There is an obstacle in the way""</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Palworld-Win64-Shipping.exe
  Version: 
  Date   : 2025-03-11
  Author : Cetino
}

[ENABLE]

aobscanmodule(INJECT16,$process,B2 19 0F B6 4B 38)

INJECT16:
  db ?? 2F

registersymbol(INJECT16)

[DISABLE]

INJECT16:
  db ?? 19

unregistersymbol(INJECT16)


</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"Disable "Build it indoors""</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Palworld-Win64-Shipping.exe
  Version: 
  Date   : 2025-04-10
  Author : Cetino
}

[ENABLE]
aobscanmodule(INJECT17,$process,B0 0B EB 82 48 8B 4D 8F)

INJECT17:
  db ?? 2F

registersymbol(INJECT17)

[DISABLE]

INJECT17:
  db ?? 0B

unregistersymbol(INJECT17)


</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"Disable "Cannot build in other guild's base""</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Palworld-Win64-Shipping.exe
  Version: 
  Date   : 2025-04-28
  Author : Cetino
}

[ENABLE]

aobscanmodule(INJECT19,$process,B0 07 E9 EA FE FF FF)

INJECT19:
  db ?? 2F

registersymbol(INJECT19)

[DISABLE]

INJECT19:
  db ?? 07

unregistersymbol(INJECT19)


	
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"SERVER ONLY Activate to lift restrictions on server"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Palworld-Win64-Shipping.exe
  Version:
  Date   : 2024-12-27
  Author : Cetino
}


[ENABLE]
aobscanmodule(INJECT21,PalServer-Win64-Shipping-Cmd.exe,0F 84 E1 00 00 00 88)

INJECT21:
  db E9 E2 00

registersymbol(INJECT21)

[DISABLE]

INJECT21:
  db 0F 84 E1

unregistersymbol(INJECT21)


</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Code :jne 7FF7826D49CE</Description>
      <AddressString>Palworld-Win64-Shipping.exe+2A2499D</AddressString>
      <Before>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>3C</Byte>
        <Byte>2D</Byte>
      </Before>
      <Actual>
        <Byte>75</Byte>
        <Byte>2F</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>83</Byte>
        <Byte>B9</Byte>
        <Byte>E8</Byte>
        <Byte>03</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :jg 7FF7826F64D5</Description>
      <AddressString>Palworld-Win64-Shipping.exe+2A464C4</AddressString>
      <Before>
        <Byte>CC</Byte>
        <Byte>83</Byte>
        <Byte>79</Byte>
        <Byte>48</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>7F</Byte>
        <Byte>0F</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>79</Byte>
        <Byte>58</Byte>
        <Byte>00</Byte>
        <Byte>7F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :jmp 7FF782702081</Description>
      <AddressString>Palworld-Win64-Shipping.exe+2A5207C</AddressString>
      <Before>
        <Byte>75</Byte>
        <Byte>05</Byte>
        <Byte>40</Byte>
        <Byte>B5</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>EB</Byte>
        <Byte>03</Byte>
      </Actual>
      <After>
        <Byte>40</Byte>
        <Byte>32</Byte>
        <Byte>ED</Byte>
        <Byte>4D</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :jnl 7FF7827020CF</Description>
      <AddressString>Palworld-Win64-Shipping.exe+2A5209B</AddressString>
      <Before>
        <Byte>FF</Byte>
        <Byte>C7</Byte>
        <Byte>49</Byte>
        <Byte>3B</Byte>
        <Byte>DE</Byte>
      </Before>
      <Actual>
        <Byte>7D</Byte>
        <Byte>32</Byte>
      </Actual>
      <After>
        <Byte>49</Byte>
        <Byte>8B</Byte>
        <Byte>45</Byte>
        <Byte>40</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :je 7FF7827020F8</Description>
      <AddressString>Palworld-Win64-Shipping.exe+2A520DB</AddressString>
      <Before>
        <Byte>74</Byte>
        <Byte>23</Byte>
        <Byte>44</Byte>
        <Byte>3B</Byte>
        <Byte>FA</Byte>
      </Before>
      <Actual>
        <Byte>74</Byte>
        <Byte>1B</Byte>
      </Actual>
      <After>
        <Byte>49</Byte>
        <Byte>8B</Byte>
        <Byte>4D</Byte>
        <Byte>40</Byte>
        <Byte>49</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :ret </Description>
      <AddressString>Palworld-Win64-Shipping.exe+4BB3C95</AddressString>
      <Before>
        <Byte>48</Byte>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>20</Byte>
        <Byte>5B</Byte>
      </Before>
      <Actual>
        <Byte>C3</Byte>
      </Actual>
      <After>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :ret </Description>
      <AddressString>Palworld-Win64-Shipping.exe+2FE3494</AddressString>
      <Before>
        <Byte>75</Byte>
        <Byte>04</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>C3</Byte>
      </Actual>
      <After>
        <Byte>33</Byte>
        <Byte>C0</Byte>
        <Byte>C3</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :ret </Description>
      <AddressString>Palworld-Win64-Shipping.exe+2C9489B</AddressString>
      <Before>
        <Byte>48</Byte>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>20</Byte>
        <Byte>5F</Byte>
      </Before>
      <Actual>
        <Byte>C3</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>5C</Byte>
        <Byte>24</Byte>
        <Byte>30</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :ret </Description>
      <AddressString>Palworld-Win64-Shipping.exe+27A972D</AddressString>
      <Before>
        <Byte>06</Byte>
        <Byte>48</Byte>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>78</Byte>
      </Before>
      <Actual>
        <Byte>C3</Byte>
      </Actual>
      <After>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>48</Byte>
        <Byte>89</Byte>
        <Byte>5C</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :ret </Description>
      <AddressString>Palworld-Win64-Shipping.exe+27A972D</AddressString>
      <Before>
        <Byte>06</Byte>
        <Byte>48</Byte>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>78</Byte>
      </Before>
      <Actual>
        <Byte>C3</Byte>
      </Actual>
      <After>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>48</Byte>
        <Byte>89</Byte>
        <Byte>5C</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :je 7FF7827F0A7C</Description>
      <AddressString>Palworld-Win64-Shipping.exe+2B40A70</AddressString>
      <Before>
        <Byte>52</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>74</Byte>
        <Byte>0A</Byte>
      </Actual>
      <After>
        <Byte>41</Byte>
        <Byte>80</Byte>
        <Byte>FF</Byte>
        <Byte>01</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :ret </Description>
      <AddressString>Palworld-Win64-Shipping.exe+2FE3494</AddressString>
      <Before>
        <Byte>75</Byte>
        <Byte>04</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>C3</Byte>
      </Actual>
      <After>
        <Byte>33</Byte>
        <Byte>C0</Byte>
        <Byte>C3</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :ret </Description>
      <AddressString>Palworld-Win64-Shipping.exe+2E40F8C</AddressString>
      <Before>
        <Byte>48</Byte>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>30</Byte>
        <Byte>5F</Byte>
      </Before>
      <Actual>
        <Byte>C3</Byte>
      </Actual>
      <After>
        <Byte>33</Byte>
        <Byte>C0</Byte>
        <Byte>38</Byte>
        <Byte>05</Byte>
        <Byte>A8</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :ret </Description>
      <AddressString>Palworld-Win64-Shipping.exe+2E40F8C</AddressString>
      <Before>
        <Byte>48</Byte>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>30</Byte>
        <Byte>5F</Byte>
      </Before>
      <Actual>
        <Byte>C3</Byte>
      </Actual>
      <After>
        <Byte>33</Byte>
        <Byte>C0</Byte>
        <Byte>38</Byte>
        <Byte>05</Byte>
        <Byte>A8</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :jmp 7FF7827F0ACB</Description>
      <AddressString>Palworld-Win64-Shipping.exe+2B40AC2</AddressString>
      <Before>
        <Byte>74</Byte>
        <Byte>05</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>10</Byte>
      </Before>
      <Actual>
        <Byte>EB</Byte>
        <Byte>07</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8D</Byte>
        <Byte>15</Byte>
        <Byte>91</Byte>
        <Byte>E0</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :ret </Description>
      <AddressString>Palworld-Win64-Shipping.exe+2D148B6</AddressString>
      <Before>
        <Byte>C0</Byte>
        <Byte>48</Byte>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>28</Byte>
      </Before>
      <Actual>
        <Byte>C3</Byte>
      </Actual>
      <After>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :ret </Description>
      <AddressString>Palworld-Win64-Shipping.exe+2D44593</AddressString>
      <Before>
        <Byte>48</Byte>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>20</Byte>
        <Byte>5B</Byte>
      </Before>
      <Actual>
        <Byte>C3</Byte>
      </Actual>
      <After>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :ret </Description>
      <AddressString>Palworld-Win64-Shipping.exe+2B7088A</AddressString>
      <Before>
        <Byte>48</Byte>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>20</Byte>
        <Byte>5F</Byte>
      </Before>
      <Actual>
        <Byte>C3</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>5C</Byte>
        <Byte>24</Byte>
        <Byte>40</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :jmp 7FF7827F0B25</Description>
      <AddressString>Palworld-Win64-Shipping.exe+2B40BC1</AddressString>
      <Before>
        <Byte>39</Byte>
        <Byte>20</Byte>
        <Byte>00</Byte>
        <Byte>B3</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>E9</Byte>
        <Byte>5F</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :je 7FF7827F0BA1</Description>
      <AddressString>Palworld-Win64-Shipping.exe+2B40B01</AddressString>
      <Before>
        <Byte>FC</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>84</Byte>
        <Byte>C0</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>84</Byte>
        <Byte>9A</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>4C</Byte>
        <Byte>24</Byte>
        <Byte>50</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :ret </Description>
      <AddressString>Palworld-Win64-Shipping.exe+2FE3494</AddressString>
      <Before>
        <Byte>75</Byte>
        <Byte>04</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>C3</Byte>
      </Actual>
      <After>
        <Byte>33</Byte>
        <Byte>C0</Byte>
        <Byte>C3</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :ret </Description>
      <AddressString>Palworld-Win64-Shipping.exe+2D44593</AddressString>
      <Before>
        <Byte>48</Byte>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>20</Byte>
        <Byte>5B</Byte>
      </Before>
      <Actual>
        <Byte>C3</Byte>
      </Actual>
      <After>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :call 7FF7828207F0</Description>
      <AddressString>Palworld-Win64-Shipping.exe+2B40AFA</AddressString>
      <Before>
        <Byte>24</Byte>
        <Byte>40</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>CB</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>F1</Byte>
        <Byte>FC</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>84</Byte>
        <Byte>C0</Byte>
        <Byte>0F</Byte>
        <Byte>84</Byte>
        <Byte>9A</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :ret </Description>
      <AddressString>Palworld-Win64-Shipping.exe+4F8314D</AddressString>
      <Before>
        <Byte>48</Byte>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>20</Byte>
        <Byte>5B</Byte>
      </Before>
      <Actual>
        <Byte>C3</Byte>
      </Actual>
      <After>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>48</Byte>
        <Byte>63</Byte>
        <Byte>C2</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :ret </Description>
      <AddressString>Palworld-Win64-Shipping.exe+417CDDD</AddressString>
      <Before>
        <Byte>04</Byte>
        <Byte>48</Byte>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>78</Byte>
      </Before>
      <Actual>
        <Byte>C3</Byte>
      </Actual>
      <After>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>48</Byte>
        <Byte>83</Byte>
        <Byte>EC</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :jne 7FF782820855</Description>
      <AddressString>Palworld-Win64-Shipping.exe+2B70830</AddressString>
      <Before>
        <Byte>30</Byte>
        <Byte>4C</Byte>
        <Byte>39</Byte>
        <Byte>04</Byte>
        <Byte>C8</Byte>
      </Before>
      <Actual>
        <Byte>75</Byte>
        <Byte>23</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>CB</Byte>
        <Byte>E8</Byte>
        <Byte>06</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :call 7FF782944850</Description>
      <AddressString>Palworld-Win64-Shipping.exe+2B40A0D</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>C8</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>3E</Byte>
        <Byte>3E</Byte>
        <Byte>15</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>84</Byte>
        <Byte>C0</Byte>
        <Byte>0F</Byte>
        <Byte>85</Byte>
        <Byte>FC</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :je 7FF78294488A</Description>
      <AddressString>Palworld-Win64-Shipping.exe+2C94870</AddressString>
      <Before>
        <Byte>3C</Byte>
        <Byte>C3</Byte>
        <Byte>48</Byte>
        <Byte>3B</Byte>
        <Byte>DF</Byte>
      </Before>
      <Actual>
        <Byte>74</Byte>
        <Byte>18</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>13</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :call 7FF783E2CD30</Description>
      <AddressString>Palworld-Win64-Shipping.exe+2B7080F</AddressString>
      <Before>
        <Byte>48</Byte>
        <Byte>85</Byte>
        <Byte>DB</Byte>
        <Byte>74</Byte>
        <Byte>46</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>1C</Byte>
        <Byte>C5</Byte>
        <Byte>60</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>53</Byte>
        <Byte>10</Byte>
        <Byte>4C</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :jne 7FF783E2CDD9</Description>
      <AddressString>Palworld-Win64-Shipping.exe+417CD41</AddressString>
      <Before>
        <Byte>95</Byte>
        <Byte>04</Byte>
        <Byte>48</Byte>
        <Byte>85</Byte>
        <Byte>C0</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>85</Byte>
        <Byte>92</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8D</Byte>
        <Byte>05</Byte>
        <Byte>C2</Byte>
        <Byte>19</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
