<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Allow building on water"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Palworld-Win64-Shipping.exe
  Version: 
  Date   : 2024-01-26
  Author : CactusPie
}

[ENABLE]
aobscanmodule(INJECT,Palworld-Win64-Shipping.exe,74 0E 0F B6 4E 30) // should be unique

INJECT: // patches je to jmp
  db EB 0E

[DISABLE]
INJECT: // patches jmp to je
  db 74 0E
{
// ORIGINAL CODE - INJECTION POINT: 7FF636B81223

7FF636B81200: 48 89 10                 - mov [rax],rdx
7FF636B81203: 48 8D 54 24 60           - lea rdx,[rsp+60]
7FF636B81208: E8 D3 7D 12 00           - call 7FF636CA8FE0
7FF636B8120D: 48 8B 4C 24 60           - mov rcx,[rsp+60]
7FF636B81212: 84 C0                    - test al,al
7FF636B81214: 0F 94 C3                 - sete bl
7FF636B81217: 48 85 C9                 - test rcx,rcx
7FF636B8121A: 74 05                    - je 7FF636B81221
7FF636B8121C: E8 2F D2 2A 00           - call 7FF636E2E450
7FF636B81221: 84 DB                    - test bl,bl
// ---------- INJECTING HERE ----------
7FF636B81223: 74 0E                    - je 7FF636B81233
// ---------- DONE INJECTING  ----------
7FF636B81225: 0F B6 4E 30              - movzx ecx,byte ptr [rsi+30]
7FF636B81229: B2 13                    - mov dl,13
7FF636B8122B: E8 10 B1 10 00           - call 7FF636C8C340
7FF636B81230: 88 46 30                 - mov [rsi+30],al
7FF636B81233: 4C 8D 9C 24 60 02 00 00  - lea r11,[rsp+00000260]
7FF636B8123B: 49 8B 5B 28              - mov rbx,[r11+28]
7FF636B8123F: 49 8B 73 30              - mov rsi,[r11+30]
7FF636B81243: 41 0F 28 73 F0           - movaps xmm6,[r11-10]
7FF636B81248: 41 0F 28 7B E0           - movaps xmm7,[r11-20]
7FF636B8124D: 45 0F 28 43 D0           - movaps xmm8,[r11-30]
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Building in mid air"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Palworld-Win64-Shipping.exe
  Version: 
  Date   : 2024-01-27
  Author : Matt

  This script does blah blah blah
}

[ENABLE]
aobscanmodule(INJECT,Palworld-Win64-Shipping.exe,0F 84 8A 00 00 00 48 8D 8D) // should be unique

INJECT: // nop the je instruction
  db 90 90 90 90 90 90

[DISABLE]

INJECT: // restore je instruction
  db 0F 84 8C 00 00 00
{
// ORIGINAL CODE - INJECTION POINT: 7FF79677DC23

7FF79677DBF8: 48 8D 54 24 70        - lea rdx,[rsp+70]
7FF79677DBFD: 48 8B CE              - mov rcx,rsi
7FF79677DC00: C6 44 24 20 01        - mov byte ptr [rsp+20],01
7FF79677DC05: 44 8B C8              - mov r9d,eax
7FF79677DC08: E8 23 1D 1F 02        - call 7FF79896F930
7FF79677DC0D: 48 8B 4C 24 60        - mov rcx,[rsp+60]
7FF79677DC12: 48 85 C9              - test rcx,rcx
7FF79677DC15: 74 05                 - je 7FF79677DC1C
7FF79677DC17: E8 C4 A6 29 00        - call 7FF796A182E0
7FF79677DC1C: F6 85 BD 00 00 00 01  - test byte ptr [rbp+000000BD],01
// ---------- INJECTING HERE ----------
7FF79677DC23: 0F 84 8C 00 00 00     - je 7FF79677DCB5
// ---------- DONE INJECTING  ----------
7FF79677DC29: 48 8D 8D E0 00 00 00  - lea rcx,[rbp+000000E0]
7FF79677DC30: E8 2B 85 53 00        - call 7FF796CB6160
7FF79677DC35: 48 85 C0              - test rax,rax
7FF79677DC38: 0F 84 85 00 00 00     - je 7FF79677DCC3
7FF79677DC3E: F7 40 08 00 00 00 60  - test [rax+08],60000000
7FF79677DC45: 75 7C                 - jne 7FF79677DCC3
7FF79677DC47: 41 B8 01 00 00 00     - mov r8d,00000001
7FF79677DC4D: 48 8D 15 4C 7E 2A 04  - lea rdx,[7FF79AA25AA0]
7FF79677DC54: 48 8D 8D 80 01 00 00  - lea rcx,[rbp+00000180]
7FF79677DC5B: 48 8B D8              - mov rbx,rax
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Disable world collision"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Palworld-Win64-Shipping.exe
  Version: 
  Date   : 2024-01-24
  Author : CactusPie
}

[ENABLE]

aobscanmodule(INJECT,Palworld-Win64-Shipping.exe,74 07 B0 14 E9 2F 01 00 00) // should be unique

INJECT:
  // Patches je to jmp
  db EB 07

registersymbol(INJECT)

[DISABLE]

INJECT:
  // Reverts jmp back to je
  db 74 07

unregistersymbol(INJECT)
{
// ORIGINAL CODE - INJECTION POINT: 7FF6A51EA3EF

7FF6A51EA3CE: 4C 8D 7A 30              - lea r15,[rdx+30]
7FF6A51EA3D2: 0F B6 12                 - movzx edx,byte ptr [rdx]
7FF6A51EA3D5: 33 ED                    - xor ebp,ebp
7FF6A51EA3D7: 4D 8B C6                 - mov r8,r14
7FF6A51EA3DA: 49 89 6B 10              - mov [r11+10],rbp
7FF6A51EA3DE: 4D 8B CC                 - mov r9,r12
7FF6A51EA3E1: 4D 89 7B A8              - mov [r11-58],r15
7FF6A51EA3E5: 48 8B CF                 - mov rcx,rdi
7FF6A51EA3E8: E8 83 DD 00 00           - call 7FF6A51F8170
7FF6A51EA3ED: 84 C0                    - test al,al
// ---------- INJECTING HERE ----------
7FF6A51EA3EF: 74 07                    - je 7FF6A51EA3F8
// ---------- DONE INJECTING  ----------
7FF6A51EA3F1: B0 14                    - mov al,14
7FF6A51EA3F3: E9 2F 01 00 00           - jmp 7FF6A51EA527
7FF6A51EA3F8: 0F B6 0B                 - movzx ecx,byte ptr [rbx]
7FF6A51EA3FB: 85 C9                    - test ecx,ecx
7FF6A51EA3FD: 0F 84 22 01 00 00        - je 7FF6A51EA525
7FF6A51EA403: 83 F9 01                 - cmp ecx,01
7FF6A51EA406: 0F 85 19 01 00 00        - jne 7FF6A51EA525
7FF6A51EA40C: 48 8B CF                 - mov rcx,rdi
7FF6A51EA40F: E8 9C 78 10 00           - call 7FF6A52F1CB0
7FF6A51EA414: F3 0F 10 80 C4 06 00 00  - movss xmm0,[rax+000006C4]
}
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>119</Key>
          </Keys>
          <Description>Disable collision checking</Description>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Allow building close to palbox"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Palworld-Win64-Shipping.exe
  Version: 
  Date   : 2024-01-30
  Author : Matt

  This script does blah blah blah
}

[ENABLE]
aobscanmodule(INJECT,Palworld-Win64-Shipping.exe,74 15 48 8B 9E A8 02 00 00 B2 02) // should be unique

INJECT:
  db EB 15 48 8B 9E A8 02 00 00


[DISABLE]

INJECT:
  db 74 15 48 8B 9E A8 02 00 00


{
// ORIGINAL CODE - INJECTION POINT: 7FF6E4E98385

7FF6E4E98356: 48 8D 44 24 50           - lea rax,[rsp+50]
7FF6E4E9835B: 0F 29 44 24 70           - movaps [rsp+70],xmm0
7FF6E4E98360: 0F 10 44 24 30           - movups xmm0,[rsp+30]
7FF6E4E98365: 48 89 44 24 20           - mov [rsp+20],rax
7FF6E4E9836A: F2 0F 11 4D 80           - movsd [rbp-80],xmm1
7FF6E4E9836F: F2 0F 10 4C 24 40        - movsd xmm1,[rsp+40]
7FF6E4E98375: 0F 29 45 90              - movaps [rbp-70],xmm0
7FF6E4E98379: F2 0F 11 4D A0           - movsd [rbp-60],xmm1
7FF6E4E9837E: E8 4D 69 1C 00           - call 7FF6E505ECD0
7FF6E4E98383: 84 C0                    - test al,al
// ---------- INJECTING HERE ----------
7FF6E4E98385: 74 15                    - je 7FF6E4E9839C
// ---------- DONE INJECTING  ----------
7FF6E4E98387: 48 8B 9E A8 02 00 00     - mov rbx,[rsi+000002A8]
7FF6E4E9838E: B2 02                    - mov dl,02
7FF6E4E98390: 0F B6 4B 30              - movzx ecx,byte ptr [rbx+30]
7FF6E4E98394: E8 47 0C 0F 00           - call 7FF6E4F88FE0
7FF6E4E98399: 88 43 30                 - mov [rbx+30],al
7FF6E4E9839C: 4C 8D 9C 24 30 02 00 00  - lea r11,[rsp+00000230]
7FF6E4E983A4: 49 8B 5B 20              - mov rbx,[r11+20]
7FF6E4E983A8: 49 8B 73 28              - mov rsi,[r11+28]
7FF6E4E983AC: 49 8B 7B 30              - mov rdi,[r11+30]
7FF6E4E983B0: 49 8B E3                 - mov rsp,r11
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"Stamina"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Pal  
  Version: 
  Date   : 2024-01-30
  Author : Gr1fON

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,Palworld-Win64-Shipping.exe,48 8B 81 F0 02 00 00 48 89 02 48 8B C2) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:

code:
  mov [rcx+2F0],(int)1000000
  mov rax,[rcx+2F0]
  jmp return

INJECT:
  jmp newmem
  nop 2
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 48 8B 81 F0 02 00 00

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: Palworld-Win64-Shipping.UPalCharacterParameterComponent::GetSP

Palworld-Win64-Shipping.FDefaultGameMoviePlayer::IsInitialized: 0F B6 81 58 01 00 00  - movzx eax,byte ptr [rcx+00000158]
Palworld-Win64-Shipping.UGizmoElementGroup::GetConstantScale+7: C3                    - ret 
Palworld-Win64-Shipping.UGizmoElementGroup::GetConstantScale+8: CC                    - int 3 
Palworld-Win64-Shipping.exe+2878CC9: CC                    - int 3 
Palworld-Win64-Shipping.exe+2878CCA: CC                    - int 3 
Palworld-Win64-Shipping.exe+2878CCB: CC                    - int 3 
Palworld-Win64-Shipping.exe+2878CCC: CC                    - int 3 
Palworld-Win64-Shipping.exe+2878CCD: CC                    - int 3 
Palworld-Win64-Shipping.exe+2878CCE: CC                    - int 3 
Palworld-Win64-Shipping.exe+2878CCF: CC                    - int 3 
// ---------- INJECTING HERE ----------
Palworld-Win64-Shipping.UPalCharacterParameterComponent::GetSP: 48 8B 81 F0 02 00 00  - mov rax,[rcx+Palworld-Win64-Shipping.GCurrentNumDrawCallsRHIPtr]
// ---------- DONE INJECTING  ----------
Palworld-Win64-Shipping.UPalCharacterParameterComponent::GetSP+7: 48 89 02              - mov [rdx],rax
Palworld-Win64-Shipping.UPalCharacterParameterComponent::GetSP+A: 48 8B C2              - mov rax,rdx
Palworld-Win64-Shipping.UPalCharacterParameterComponent::GetSP+D: C3                    - ret 
Palworld-Win64-Shipping.exe+2878CDE: CC                    - int 3 
Palworld-Win64-Shipping.exe+2878CDF: CC                    - int 3 
Palworld-Win64-Shipping.UPalCharacterParameterComponent::GetSanity: 48 8B 89 08 01 00 00  - mov rcx,[rcx+00000108]
Palworld-Win64-Shipping.UPalCharacterParameterComponent::GetSanity+7: 48 85 C9              - test rcx,rcx
Palworld-Win64-Shipping.UPalCharacterParameterComponent::GetSanity+A: 75 04                 - jne Palworld-Win64-Shipping.UPalCharacterParameterComponent::GetSanity+10
Palworld-Win64-Shipping.UPalCharacterParameterComponent::GetSanity+C: 0F 57 C0              - xorps xmm0,xmm0
Palworld-Win64-Shipping.UPalCharacterParameterComponent::GetSanity+F: C3                    - ret 
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Weight"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Pal  
  Version: 
  Date   : 2024-01-30
  Author : Gr1fON

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,Palworld-Win64-Shipping.exe,F3 0F 11 B3 50 01 00 00 72) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:
  movss xmm6,[Weight]
code:
  movss [rbx+00000150],xmm6
  jmp return

Weight:
dd (float)0

INJECT:
  jmp newmem
  nop 3
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db F3 0F 11 B3 50 01 00 00

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: Palworld-Win64-Shipping.UPalPlayerInventoryData::UpdateCurrentInventoryWeight+29

Palworld-Win64-Shipping.exe+2AE824F: CC                       - int 3 
Palworld-Win64-Shipping.UPalPlayerInventoryData::UpdateCurrentInventoryWeight: 40 53                    - push rbx
Palworld-Win64-Shipping.UPalPlayerInventoryData::UpdateCurrentInventoryWeight+2: 48 83 EC 30              - sub rsp,30
Palworld-Win64-Shipping.UPalPlayerInventoryData::UpdateCurrentInventoryWeight+6: 0F 29 74 24 20           - movaps [rsp+20],xmm6
Palworld-Win64-Shipping.UPalPlayerInventoryData::UpdateCurrentInventoryWeight+B: 48 8B D9                 - mov rbx,rcx
Palworld-Win64-Shipping.UPalPlayerInventoryData::UpdateCurrentInventoryWeight+E: E8 DD B7 FD FF           - call Palworld-Win64-Shipping.UPalPlayerInventoryData::CalculateInventoryWeight
Palworld-Win64-Shipping.UPalPlayerInventoryData::UpdateCurrentInventoryWeight+13: F3 0F 10 8B 50 01 00 00  - movss xmm1,[rbx+00000150]
Palworld-Win64-Shipping.UPalPlayerInventoryData::UpdateCurrentInventoryWeight+1B: 0F 28 F0                 - movaps xmm6,xmm0
Palworld-Win64-Shipping.UPalPlayerInventoryData::UpdateCurrentInventoryWeight+1E: F3 0F 10 83 54 01 00 00  - movss xmm0,[rbx+00000154]
Palworld-Win64-Shipping.UPalPlayerInventoryData::UpdateCurrentInventoryWeight+26: 0F 2F C8                 - comiss xmm1,xmm0
// ---------- INJECTING HERE ----------
Palworld-Win64-Shipping.UPalPlayerInventoryData::UpdateCurrentInventoryWeight+29: F3 0F 11 B3 50 01 00 00  - movss [rbx+00000150],xmm6
// ---------- DONE INJECTING  ----------
Palworld-Win64-Shipping.UPalPlayerInventoryData::UpdateCurrentInventoryWeight+31: 72 0E                    - jb Palworld-Win64-Shipping.UPalPlayerInventoryData::UpdateCurrentInventoryWeight+41
Palworld-Win64-Shipping.UPalPlayerInventoryData::UpdateCurrentInventoryWeight+33: 0F 2F F0                 - comiss xmm6,xmm0
Palworld-Win64-Shipping.UPalPlayerInventoryData::UpdateCurrentInventoryWeight+36: 73 25                    - jae Palworld-Win64-Shipping.UPalPlayerInventoryData::UpdateCurrentInventoryWeight+5D
Palworld-Win64-Shipping.UPalPlayerInventoryData::UpdateCurrentInventoryWeight+38: 48 8D 8B A0 00 00 00     - lea rcx,[rbx+Palworld-Win64-Shipping.LowLevelTasks::FSchedulerTls::ActiveScheduler]
Palworld-Win64-Shipping.UPalPlayerInventoryData::UpdateCurrentInventoryWeight+3F: EB 0C                    - jmp Palworld-Win64-Shipping.UPalPlayerInventoryData::UpdateCurrentInventoryWeight+4D
Palworld-Win64-Shipping.UPalPlayerInventoryData::UpdateCurrentInventoryWeight+41: 0F 2F F0                 - comiss xmm6,xmm0
Palworld-Win64-Shipping.UPalPlayerInventoryData::UpdateCurrentInventoryWeight+44: 72 17                    - jb Palworld-Win64-Shipping.UPalPlayerInventoryData::UpdateCurrentInventoryWeight+5D
Palworld-Win64-Shipping.UPalPlayerInventoryData::UpdateCurrentInventoryWeight+46: 48 8D 8B 90 00 00 00     - lea rcx,[rbx+Palworld-Win64-Shipping.LowLevelTasks::FSchedulerTls::WorkerType]
Palworld-Win64-Shipping.UPalPlayerInventoryData::UpdateCurrentInventoryWeight+4D: 48 8D 54 24 40           - lea rdx,[rsp+40]
Palworld-Win64-Shipping.UPalPlayerInventoryData::UpdateCurrentInventoryWeight+52: F3 0F 11 74 24 40        - movss [rsp+40],xmm6
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"Damage"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Pal
  Version:
  Date   : 2024-01-30
  Author : Gr1fON

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(DamageMultiplier,Palworld-Win64-Shipping.exe,8B 97 60 01 00 00 48 8B CB) // should be unique
alloc(newmem,$1000,DamageMultiplier)

label(code)
label(return)
label(damageMulti)
registersymbol(damageMulti)

newmem:
  mov edx,[rdi+00000160]
  imul edx,[damageMulti]
code:
  jmp return
damageMulti:
  dd (int)100
DamageMultiplier:
  jmp newmem
  nop
return:
registersymbol(DamageMultiplier)

[DISABLE]

DamageMultiplier:
  db 8B 97 60 01 00 00

unregistersymbol(DamageMultiplier)
dealloc(newmem)
unregistersymbol(damageMulti)

{
// ORIGINAL CODE - INJECTION POINT: Palworld-WinGDK-Shipping.exe+2A567C5

Palworld-WinGDK-Shipping.exe+2A567A2: E8 D9 A7 C6 FF     - call Palworld-WinGDK-Shipping.exe+26C0F80
Palworld-WinGDK-Shipping.exe+2A567A7: 48 8B 4F 10        - mov rcx,[rdi+10]
Palworld-WinGDK-Shipping.exe+2A567AB: 4C 8D 40 30        - lea r8,[rax+30]
Palworld-WinGDK-Shipping.exe+2A567AF: 48 63 40 38        - movsxd  rax,dword ptr [rax+38]
Palworld-WinGDK-Shipping.exe+2A567B3: 3B 41 38           - cmp eax,[rcx+38]
Palworld-WinGDK-Shipping.exe+2A567B6: 7F 25              - jg Palworld-WinGDK-Shipping.exe+2A567DD
Palworld-WinGDK-Shipping.exe+2A567B8: 48 8B D0           - mov rdx,rax
Palworld-WinGDK-Shipping.exe+2A567BB: 48 8B 41 30        - mov rax,[rcx+30]
Palworld-WinGDK-Shipping.exe+2A567BF: 4C 39 04 D0        - cmp [rax+rdx*8],r8
Palworld-WinGDK-Shipping.exe+2A567C3: 75 18              - jne Palworld-WinGDK-Shipping.exe+2A567DD
// ---------- INJECTING HERE ----------
Palworld-WinGDK-Shipping.exe+2A567C5: 8B 97 60 01 00 00  - mov edx,[rdi+00000160]
// ---------- DONE INJECTING  ----------
Palworld-WinGDK-Shipping.exe+2A567CB: 48 8B CB           - mov rcx,rbx
Palworld-WinGDK-Shipping.exe+2A567CE: 48 8B 5C 24 48     - mov rbx,[rsp+48]
Palworld-WinGDK-Shipping.exe+2A567D3: 48 83 C4 30        - add rsp,30
Palworld-WinGDK-Shipping.exe+2A567D7: 5F                 - pop rdi
Palworld-WinGDK-Shipping.exe+2A567D8: E9 93 37 FF FF     - jmp Palworld-WinGDK-Shipping.exe+2A49F70
Palworld-WinGDK-Shipping.exe+2A567DD: 48 8B 5C 24 48     - mov rbx,[rsp+48]
Palworld-WinGDK-Shipping.exe+2A567E2: B8 01 00 00 00     - mov eax,00000001
Palworld-WinGDK-Shipping.exe+2A567E7: 48 83 C4 30        - add rsp,30
Palworld-WinGDK-Shipping.exe+2A567EB: 5F                 - pop rdi
Palworld-WinGDK-Shipping.exe+2A567EC: C3                 - ret
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>8</ID>
          <Description>"Нет описания"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>damageMulti</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"Endless arrows and Pal Sphere"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Pal
  Version:
  Date   : 2024-01-31
  Author : Gr1fON

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,Palworld-Win64-Shipping.exe,40 55 53 41 55 41 57 48 8D 6C 24 C1 48 81 EC ** 00 00 00 45 8B F8 4C 8B) // should be unique
INJECT:
  ret
  nop
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 40 55
unregistersymbol(INJECT)


{
// ORIGINAL CODE - INJECTION POINT: Palworld-Win64-Shipping.UPalPlayerInventoryData::RequestConsume

Palworld-Win64-Shipping.UPalPlayerInventoryData::RequestAddItem+43: 48 83 C4 20           - add rsp,20
Palworld-Win64-Shipping.UPalPlayerInventoryData::RequestAddItem+47: 5F                    - pop rdi
Palworld-Win64-Shipping.UPalPlayerInventoryData::RequestAddItem+48: C3                    - ret
Palworld-Win64-Shipping.UPalPlayerInventoryData::RequestAddItem+49: CC                    - int 3
Palworld-Win64-Shipping.exe+2ADDDBA: CC                    - int 3
Palworld-Win64-Shipping.exe+2ADDDBB: CC                    - int 3
Palworld-Win64-Shipping.exe+2ADDDBC: CC                    - int 3
Palworld-Win64-Shipping.exe+2ADDDBD: CC                    - int 3
Palworld-Win64-Shipping.exe+2ADDDBE: CC                    - int 3
Palworld-Win64-Shipping.exe+2ADDDBF: CC                    - int 3
// ---------- INJECTING HERE ----------
Palworld-Win64-Shipping.UPalPlayerInventoryData::RequestConsume: 40 55                 - push rbp
// ---------- DONE INJECTING  ----------
Palworld-Win64-Shipping.UPalPlayerInventoryData::RequestConsume+2: 53                    - push rbx
Palworld-Win64-Shipping.UPalPlayerInventoryData::RequestConsume+3: 41 55                 - push r13
Palworld-Win64-Shipping.UPalPlayerInventoryData::RequestConsume+5: 41 57                 - push r15
Palworld-Win64-Shipping.UPalPlayerInventoryData::RequestConsume+7: 48 8D 6C 24 C1        - lea rbp,[rsp-3F]
Palworld-Win64-Shipping.UPalPlayerInventoryData::RequestConsume+C: 48 81 EC D8 00 00 00  - sub rsp,Palworld-Win64-Shipping.ExecutionResourceImpl::ExecutionResourceStack
Palworld-Win64-Shipping.UPalPlayerInventoryData::RequestConsume+13: 45 8B F8              - mov r15d,r8d
Palworld-Win64-Shipping.UPalPlayerInventoryData::RequestConsume+16: 4C 8B EA              - mov r13,rdx
Palworld-Win64-Shipping.UPalPlayerInventoryData::RequestConsume+19: 48 8B D9              - mov rbx,rcx
Palworld-Win64-Shipping.UPalPlayerInventoryData::RequestConsume+1C: E8 CF 6E 05 00        - call Palworld-Win64-Shipping.UPalUtility::GetItemIDManager
Palworld-Win64-Shipping.UPalPlayerInventoryData::RequestConsume+21: 48 85 C0              - test rax,rax
}

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"SpeedHack"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Pal
  Version:
  Date   : 2024-02-04
  Author : Gr1fON

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,Palworld-Win64-Shipping.exe,2B 48 85 DB 74 07 F3 0F 10 4B 64) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)
label(rate)
registersymbol(rate)

newmem:
  cmp [rbx+160],0
  je code
  movss xmm1,[rate]
  movss [rbx+64],xmm1
code:
  movss xmm1,[rbx+64]
  jmp return
rate:
  dd (float)10.0
INJECT+06:
  jmp newmem
return:
registersymbol(INJECT)

[DISABLE]

INJECT+06:
  db F3 0F 10 4B 64

unregistersymbol(INJECT)
dealloc(newmem)
unregistersymbol(rate)

{
// ORIGINAL CODE - INJECTION POINT: Palworld-Win64-Shipping.exe+475E4BA

Palworld-WinGDK-Shipping.exe+475E49E: 75 15                    - jne Palworld-WinGDK-Shipping.exe+475E4B5
Palworld-WinGDK-Shipping.exe+475E4A0: 48 85 DB                 - test rbx,rbx
Palworld-WinGDK-Shipping.exe+475E4A3: 74 3B                    - je Palworld-WinGDK-Shipping.exe+475E4E0
Palworld-WinGDK-Shipping.exe+475E4A5: 48 8B 03                 - mov rax,[rbx]
Palworld-WinGDK-Shipping.exe+475E4A8: 48 8B CB                 - mov rcx,rbx
Palworld-WinGDK-Shipping.exe+475E4AB: FF 90 D0 04 00 00        - call qword ptr [rax+000004D0]
Palworld-WinGDK-Shipping.exe+475E4B1: 84 C0                    - test al,al
Palworld-WinGDK-Shipping.exe+475E4B3: 74 2B                    - je Palworld-WinGDK-Shipping.exe+475E4E0
Palworld-WinGDK-Shipping.exe+475E4B5: 48 85 DB                 - test rbx,rbx
Palworld-WinGDK-Shipping.exe+475E4B8: 74 07                    - je Palworld-WinGDK-Shipping.exe+475E4C1
// ---------- INJECTING HERE ----------
Palworld-WinGDK-Shipping.exe+475E4BA: F3 0F 10 4B 64           - movss xmm1,[rbx+64]
// ---------- DONE INJECTING  ----------
Palworld-WinGDK-Shipping.exe+475E4BF: EB 08                    - jmp Palworld-WinGDK-Shipping.exe+475E4C9
Palworld-WinGDK-Shipping.exe+475E4C1: F3 0F 10 0D CF 33 43 01  - movss xmm1,[Palworld-WinGDK-Shipping.D3D12SDKVersion+3150]
Palworld-WinGDK-Shipping.exe+475E4C9: 48 8B 4E 28              - mov rcx,[rsi+28]
Palworld-WinGDK-Shipping.exe+475E4CD: 4C 8B CE                 - mov r9,rsi
Palworld-WinGDK-Shipping.exe+475E4D0: F3 0F 59 CE              - mulss xmm1,xmm6
Palworld-WinGDK-Shipping.exe+475E4D4: 44 8B C7                 - mov r8d,edi
Palworld-WinGDK-Shipping.exe+475E4D7: 48 8B 01                 - mov rax,[rcx]
Palworld-WinGDK-Shipping.exe+475E4DA: FF 90 A8 03 00 00        - call qword ptr [rax+000003A8]
Palworld-WinGDK-Shipping.exe+475E4E0: 48 8B 5C 24 40           - mov rbx,[rsp+40]
Palworld-WinGDK-Shipping.exe+475E4E5: 48 8B 6C 24 48           - mov rbp,[rsp+48]
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>11</ID>
          <Description>"Rate"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>rate</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Code :?? </Description>
      <AddressString>7FF63487F727</AddressString>
      <Before/>
      <Actual>
        <Byte>00</Byte>
      </Actual>
      <After/>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :?? </Description>
      <AddressString>7FF634880F2D</AddressString>
      <Before/>
      <Actual>
        <Byte>00</Byte>
      </Actual>
      <After/>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :?? </Description>
      <AddressString>7FF636B81223</AddressString>
      <Before/>
      <Actual>
        <Byte>00</Byte>
      </Actual>
      <After/>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :?? </Description>
      <AddressString>7FF636B875AC</AddressString>
      <Before/>
      <Actual>
        <Byte>00</Byte>
      </Actual>
      <After/>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :?? </Description>
      <AddressString>7FFDA768C2D2</AddressString>
      <Before/>
      <Actual>
        <Byte>00</Byte>
      </Actual>
      <After/>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :?? </Description>
      <AddressString>7FFD86311BA2</AddressString>
      <Before/>
      <Actual>
        <Byte>00</Byte>
      </Actual>
      <After/>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :?? </Description>
      <AddressString>7FF636BFB605</AddressString>
      <Before/>
      <Actual>
        <Byte>00</Byte>
      </Actual>
      <After/>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :?? </Description>
      <AddressString>7FF639E712B4</AddressString>
      <Before/>
      <Actual>
        <Byte>00</Byte>
      </Actual>
      <After/>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :?? </Description>
      <AddressString>7FF636BFB443</AddressString>
      <Before/>
      <Actual>
        <Byte>00</Byte>
      </Actual>
      <After/>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :?? </Description>
      <AddressString>7FF636C0217C</AddressString>
      <Before/>
      <Actual>
        <Byte>00</Byte>
      </Actual>
      <After/>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :?? </Description>
      <AddressString>7FF636BFB5D9</AddressString>
      <Before/>
      <Actual>
        <Byte>00</Byte>
      </Actual>
      <After/>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :?? </Description>
      <AddressString>7FF6370CE156</AddressString>
      <Before/>
      <Actual>
        <Byte>00</Byte>
      </Actual>
      <After/>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :?? </Description>
      <AddressString>7FF636C02000</AddressString>
      <Before/>
      <Actual>
        <Byte>00</Byte>
      </Actual>
      <After/>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :?? </Description>
      <AddressString>7FF6370CE156</AddressString>
      <Before/>
      <Actual>
        <Byte>00</Byte>
      </Actual>
      <After/>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :?? </Description>
      <AddressString>7FF636C020B2</AddressString>
      <Before/>
      <Actual>
        <Byte>00</Byte>
      </Actual>
      <After/>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :?? </Description>
      <AddressString>7FF636C2C503</AddressString>
      <Before/>
      <Actual>
        <Byte>00</Byte>
      </Actual>
      <After/>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :?? </Description>
      <AddressString>7FF636CA9063</AddressString>
      <Before/>
      <Actual>
        <Byte>00</Byte>
      </Actual>
      <After/>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :?? </Description>
      <AddressString>7FF6375D6A1E</AddressString>
      <Before/>
      <Actual>
        <Byte>00</Byte>
      </Actual>
      <After/>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :?? </Description>
      <AddressString>7FF6375F23E2</AddressString>
      <Before/>
      <Actual>
        <Byte>00</Byte>
      </Actual>
      <After/>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :?? </Description>
      <AddressString>7FF637A3F66F</AddressString>
      <Before/>
      <Actual>
        <Byte>00</Byte>
      </Actual>
      <After/>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :?? </Description>
      <AddressString>7FF637A8F6E8</AddressString>
      <Before/>
      <Actual>
        <Byte>00</Byte>
      </Actual>
      <After/>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :?? </Description>
      <AddressString>7FF637A8F845</AddressString>
      <Before/>
      <Actual>
        <Byte>00</Byte>
      </Actual>
      <After/>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :?? </Description>
      <AddressString>7FF637AB6A8C</AddressString>
      <Before/>
      <Actual>
        <Byte>00</Byte>
      </Actual>
      <After/>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :?? </Description>
      <AddressString>7FF637A9600C</AddressString>
      <Before/>
      <Actual>
        <Byte>00</Byte>
      </Actual>
      <After/>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :?? </Description>
      <AddressString>7FF634E0F919</AddressString>
      <Before/>
      <Actual>
        <Byte>00</Byte>
      </Actual>
      <After/>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :?? </Description>
      <AddressString>7FF637A9604D</AddressString>
      <Before/>
      <Actual>
        <Byte>00</Byte>
      </Actual>
      <After/>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :?? </Description>
      <AddressString>7FF637AB6A63</AddressString>
      <Before/>
      <Actual>
        <Byte>00</Byte>
      </Actual>
      <After/>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :?? </Description>
      <AddressString>7FF637A96118</AddressString>
      <Before/>
      <Actual>
        <Byte>00</Byte>
      </Actual>
      <After/>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :?? </Description>
      <AddressString>7FF637AB6A9F</AddressString>
      <Before/>
      <Actual>
        <Byte>00</Byte>
      </Actual>
      <After/>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :?? </Description>
      <AddressString>7FF637F7D5DE</AddressString>
      <Before/>
      <Actual>
        <Byte>00</Byte>
      </Actual>
      <After/>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :?? </Description>
      <AddressString>7FF637F7343D</AddressString>
      <Before/>
      <Actual>
        <Byte>00</Byte>
      </Actual>
      <After/>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :?? </Description>
      <AddressString>7FF637F73491</AddressString>
      <Before/>
      <Actual>
        <Byte>00</Byte>
      </Actual>
      <After/>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :?? </Description>
      <AddressString>7FF637ED45A9</AddressString>
      <Before/>
      <Actual>
        <Byte>00</Byte>
      </Actual>
      <After/>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :?? </Description>
      <AddressString>7FF637F7CF9E</AddressString>
      <Before/>
      <Actual>
        <Byte>00</Byte>
      </Actual>
      <After/>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :?? </Description>
      <AddressString>7FF637F7CFCF</AddressString>
      <Before/>
      <Actual>
        <Byte>00</Byte>
      </Actual>
      <After/>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :?? </Description>
      <AddressString>7FF637F7361F</AddressString>
      <Before/>
      <Actual>
        <Byte>00</Byte>
      </Actual>
      <After/>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :?? </Description>
      <AddressString>7FF639163E8D</AddressString>
      <Before/>
      <Actual>
        <Byte>00</Byte>
      </Actual>
      <After/>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :?? </Description>
      <AddressString>7FFDA7693EBD</AddressString>
      <Before/>
      <Actual>
        <Byte>00</Byte>
      </Actual>
      <After/>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :?? </Description>
      <AddressString>7FFDA7693C80</AddressString>
      <Before/>
      <Actual>
        <Byte>00</Byte>
      </Actual>
      <After/>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :?? </Description>
      <AddressString>7FFDA7695605</AddressString>
      <Before/>
      <Actual>
        <Byte>00</Byte>
      </Actual>
      <After/>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :?? </Description>
      <AddressString>7FFDA76984A7</AddressString>
      <Before/>
      <Actual>
        <Byte>00</Byte>
      </Actual>
      <After/>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :?? </Description>
      <AddressString>7FFDA7693D1D</AddressString>
      <Before/>
      <Actual>
        <Byte>00</Byte>
      </Actual>
      <After/>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :?? </Description>
      <AddressString>7FFDA7693EC9</AddressString>
      <Before/>
      <Actual>
        <Byte>00</Byte>
      </Actual>
      <After/>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :?? </Description>
      <AddressString>7FFDA76F263C</AddressString>
      <Before/>
      <Actual>
        <Byte>00</Byte>
      </Actual>
      <After/>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :?? </Description>
      <AddressString>7FFDA7693F12</AddressString>
      <Before/>
      <Actual>
        <Byte>00</Byte>
      </Actual>
      <After/>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :?? </Description>
      <AddressString>7FFDA76F041D</AddressString>
      <Before/>
      <Actual>
        <Byte>00</Byte>
      </Actual>
      <After/>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :?? </Description>
      <AddressString>7FFDA76984A7</AddressString>
      <Before/>
      <Actual>
        <Byte>00</Byte>
      </Actual>
      <After/>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :?? </Description>
      <AddressString>7FFDA76AA496</AddressString>
      <Before/>
      <Actual>
        <Byte>00</Byte>
      </Actual>
      <After/>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :?? </Description>
      <AddressString>7FFDA7693F66</AddressString>
      <Before/>
      <Actual>
        <Byte>00</Byte>
      </Actual>
      <After/>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :?? </Description>
      <AddressString>7FFDA768AF8F</AddressString>
      <Before/>
      <Actual>
        <Byte>00</Byte>
      </Actual>
      <After/>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :?? </Description>
      <AddressString>7FFDA769846C</AddressString>
      <Before/>
      <Actual>
        <Byte>00</Byte>
      </Actual>
      <After/>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :?? </Description>
      <AddressString>7FFDA768AF99</AddressString>
      <Before/>
      <Actual>
        <Byte>00</Byte>
      </Actual>
      <After/>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :?? </Description>
      <AddressString>7FFDA7693F57</AddressString>
      <Before/>
      <Actual>
        <Byte>00</Byte>
      </Actual>
      <After/>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :?? </Description>
      <AddressString>7FFDA76F03FF</AddressString>
      <Before/>
      <Actual>
        <Byte>00</Byte>
      </Actual>
      <After/>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :?? </Description>
      <AddressString>7FFDA7693F0B</AddressString>
      <Before/>
      <Actual>
        <Byte>00</Byte>
      </Actual>
      <After/>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :?? </Description>
      <AddressString>7FFDA76639E5</AddressString>
      <Before/>
      <Actual>
        <Byte>00</Byte>
      </Actual>
      <After/>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
