<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>20</ID>
      <Description>"God Mode"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : th19.exe
  Version: 
  Date   : 2023-08-18
  Author : Compeador

  This script does blah blah blah
}

[ENABLE]


aobscanmodule(INJ_GOD_MODE,th19.exe,0F 2F D8 72 2C) // should be unique
alloc(newmem,$1000)

label(code)
label(return)
label(Lret)

newmem:
  push eax
  mov eax,[edi+38]
  cmp eax,0
  jne Lret
  xor eax,eax
  movd xmm0,eax
Lret:
  pop eax
code:
  comiss xmm3,xmm0
  jb th19.exe+13490D
  jmp return

INJ_GOD_MODE:
  jmp newmem
return:
registersymbol(INJ_GOD_MODE)

[DISABLE]

INJ_GOD_MODE:
  db 0F 2F D8 72 2C

unregistersymbol(INJ_GOD_MODE)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: th19.exe+1348DC

th19.exe+1348AC: F3 0F 59 0D 94 73 A1 00  - mulss xmm1,[th19.exe+187394]
th19.exe+1348B4: 74 14                    - je th19.exe+1348CA
th19.exe+1348B6: F3 0F 10 87 6C 22 00 00  - movss xmm0,[edi+0000226C]
th19.exe+1348BE: F3 0F 59 05 D4 75 A1 00  - mulss xmm0,[th19.exe+1875D4]
th19.exe+1348C6: F3 0F 59 C8              - mulss xmm1,xmm0
th19.exe+1348CA: 0F 28 E2                 - movaps xmm4,xmm2
th19.exe+1348CD: 0F 28 C1                 - movaps xmm0,xmm1
th19.exe+1348D0: F3 0F 59 E2              - mulss xmm4,xmm2
th19.exe+1348D4: F3 0F 59 C1              - mulss xmm0,xmm1
th19.exe+1348D8: F3 0F 58 C4              - addss xmm0,xmm4
// ---------- INJECTING HERE ----------
th19.exe+1348DC: 0F 2F D8                 - comiss xmm3,xmm0
// ---------- DONE INJECTING  ----------
th19.exe+1348DF: 72 2C                    - jb th19.exe+13490D
th19.exe+1348E1: F3 0F 59 15 90 74 A1 00  - mulss xmm2,[th19.exe+187490]
th19.exe+1348E9: F3 0F 5F 15 78 76 A1 00  - maxss xmm2,[th19.exe+187678]
th19.exe+1348F1: F3 0F 58 D1              - addss xmm2,xmm1
th19.exe+1348F5: F3 0F 59 D2              - mulss xmm2,xmm2
th19.exe+1348F9: F3 0F 58 D4              - addss xmm2,xmm4
th19.exe+1348FD: 0F 2F DA                 - comiss xmm3,xmm2
th19.exe+134900: 72 23                    - jb th19.exe+134925
th19.exe+134902: 33 C0                    - xor eax,eax
th19.exe+134904: 5F                       - pop edi
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Life"</Description>
      <LastState Value="5" Activated="1" RealAddress="00A97960"/>
      <VariableType>4 Bytes</VariableType>
      <Address>th19.exe+207960</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Energy"</Description>
      <LastState Value="2500" Activated="1" RealAddress="00A97930"/>
      <VariableType>4 Bytes</VariableType>
      <Address>th19.exe+207930</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"Bombs"</Description>
      <LastState Value="3" Activated="1" RealAddress="00A97974"/>
      <VariableType>4 Bytes</VariableType>
      <Address>th19.exe+207974</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Extra Attack Level"</Description>
      <LastState Value="7" Activated="1" RealAddress="00A97944"/>
      <VariableType>4 Bytes</VariableType>
      <Address>th19.exe+207944</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Boss Level"</Description>
      <LastState Value="7" Activated="1" RealAddress="00A97948"/>
      <VariableType>4 Bytes</VariableType>
      <Address>th19.exe+207948</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"Instant Charge"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : th19.exe
  Version: 
  Date   : 2023-08-18
  Author : Compeador

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJ_INS_CHARGE,th19.exe,F3 0F 11 49 08 89 41 04 5D C2 04 00 CC 55) // should be unique
alloc(newmem,$1000)

label(code)
label(return)
label(Lret)
label(val_charge_mul)

newmem:
  push eax
  movd eax,xmm0
  push eax
  mov eax,[ecx+38]
  //cmp eax,0
  //jne Lret
  mov eax,[ecx+08]
  movd xmm0,eax
  subss xmm1,xmm0
  mov eax,[val_charge_mul]
  movd xmm0,eax
  mulss xmm1,xmm0
  mov eax,[ecx+8]
  movd xmm0,eax
  addss xmm1,xmm0
Lret:
  pop eax
  movd xmm0,eax
  pop eax
  jmp code

val_charge_mul:
  dd (float)2.0
registersymbol(val_charge_mul)

code:
  movss [ecx+08],xmm1
  jmp return

INJ_INS_CHARGE:
  jmp newmem
return:
registersymbol(INJ_INS_CHARGE)

[DISABLE]

INJ_INS_CHARGE:
  db F3 0F 11 49 08

unregistersymbol(val_charge_mul)
unregistersymbol(INJ_INS_CHARGE)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: th19.exe+7913

th19.exe+78EA: 74 1E                    - je th19.exe+790A
th19.exe+78EC: F3 0F 10 12              - movss xmm2,[edx]
th19.exe+78F0: 0F 2F 15 EC 74 A1 00     - comiss xmm2,[th19.exe+1874EC]
th19.exe+78F7: 76 0D                    - jna th19.exe+7906
th19.exe+78F9: F3 0F 10 05 00 75 A1 00  - movss xmm0,[th19.exe+187500]
th19.exe+7901: 0F 2F C2                 - comiss xmm0,xmm2
th19.exe+7904: 77 04                    - ja th19.exe+790A
th19.exe+7906: F3 0F 59 CA              - mulss xmm1,xmm2
th19.exe+790A: F3 0F 58 49 08           - addss xmm1,[ecx+08]
th19.exe+790F: F3 0F 2C C1              - cvttss2si eax,xmm1
// ---------- INJECTING HERE ----------
th19.exe+7913: F3 0F 11 49 08           - movss [ecx+08],xmm1
// ---------- DONE INJECTING  ----------
th19.exe+7918: 89 41 04                 - mov [ecx+04],eax
th19.exe+791B: 5D                       - pop ebp
th19.exe+791C: C2 04 00                 - ret 0004
th19.exe+791F: CC                       - int 3 
th19.exe+7920: 55                       - push ebp
th19.exe+7921: 8B EC                    - mov ebp,esp
th19.exe+7923: 8B 55 10                 - mov edx,[ebp+10]
th19.exe+7926: 8B 45 08                 - mov eax,[ebp+08]
th19.exe+7929: 56                       - push esi
th19.exe+792A: 8B F1                    - mov esi,ecx
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>21</ID>
          <Description>"Charge speed multipler"</Description>
          <LastState Value="2" RealAddress="01200038"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>val_charge_mul</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Energy (2P)"</Description>
      <LastState Value="2500" Activated="1" RealAddress="00A979F0"/>
      <VariableType>4 Bytes</VariableType>
      <Address>00A979F0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"Bomb (2P)"</Description>
      <LastState Value="3" Activated="1" RealAddress="00A97A34"/>
      <VariableType>4 Bytes</VariableType>
      <Address>th19.exe+207A34</Address>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Code :cmp dword ptr [edi+0000208C],00</Description>
      <AddressString>th19.exe+131196</AddressString>
      <Before>
        <Byte>1D</Byte>
        <Byte>F0</Byte>
        <Byte>74</Byte>
        <Byte>A1</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>83</Byte>
        <Byte>BF</Byte>
        <Byte>8C</Byte>
        <Byte>20</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>05</Byte>
        <Byte>EC</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :test eax,eax</Description>
      <AddressString>th19.exe+134912</AddressString>
      <Before>
        <Byte>A1</Byte>
        <Byte>60</Byte>
        <Byte>E4</Byte>
        <Byte>A3</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>85</Byte>
        <Byte>C0</Byte>
      </Actual>
      <After>
        <Byte>74</Byte>
        <Byte>09</Byte>
        <Byte>83</Byte>
        <Byte>B8</Byte>
        <Byte>10</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="unnamed structure" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000000" DisplayMethod="unsigned integer"/>
        <Element Offset="4" Vartype="Pointer" Bytesize="4" OffsetHex="00000004" Description="Pointer to instance of AuraMamizouInf" DisplayMethod="unsigned integer"/>
        <Element Offset="8" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000008" DisplayMethod="unsigned integer"/>
        <Element Offset="48" Vartype="Pointer" Bytesize="4" OffsetHex="00000030" DisplayMethod="unsigned integer"/>
        <Element Offset="52" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000034" DisplayMethod="unsigned integer"/>
        <Element Offset="68" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000044" DisplayMethod="unsigned integer"/>
        <Element Offset="76" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000004C" DisplayMethod="hexadecimal"/>
        <Element Offset="80" Vartype="Unicode String" Bytesize="104" OffsetHex="00000050" DisplayMethod="unsigned integer"/>
        <Element Offset="184" Vartype="Unicode String" Bytesize="52" OffsetHex="000000B8" DisplayMethod="unsigned integer"/>
        <Element Offset="236" Vartype="Unicode String" Bytesize="26" OffsetHex="000000EC" DisplayMethod="unsigned integer"/>
        <Element Offset="262" Vartype="Unicode String" Bytesize="13" OffsetHex="00000106" DisplayMethod="unsigned integer"/>
        <Element Offset="275" Vartype="Byte" Bytesize="1" OffsetHex="00000113" DisplayMethod="unsigned integer"/>
        <Element Offset="276" Vartype="Unicode String" Bytesize="6" OffsetHex="00000114" DisplayMethod="unsigned integer"/>
        <Element Offset="282" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="0000011A" DisplayMethod="unsigned integer"/>
        <Element Offset="284" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000011C" DisplayMethod="unsigned integer"/>
        <Element Offset="288" Vartype="Pointer" Bytesize="4" OffsetHex="00000120" DisplayMethod="unsigned integer"/>
        <Element Offset="292" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000124" DisplayMethod="hexadecimal"/>
        <Element Offset="296" Vartype="4 Bytes" Bytesize="4" RLECount="52" OffsetHex="00000128" DisplayMethod="unsigned integer"/>
        <Element Offset="504" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001F8" DisplayMethod="hexadecimal"/>
        <Element Offset="508" Vartype="4 Bytes" Bytesize="4" RLECount="53" OffsetHex="000001FC" DisplayMethod="unsigned integer"/>
        <Element Offset="720" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000002D0" DisplayMethod="hexadecimal"/>
        <Element Offset="728" Vartype="4 Bytes" Bytesize="4" RLECount="52" OffsetHex="000002D8" DisplayMethod="unsigned integer"/>
        <Element Offset="936" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000003A8" DisplayMethod="hexadecimal"/>
        <Element Offset="944" Vartype="4 Bytes" Bytesize="4" RLECount="52" OffsetHex="000003B0" DisplayMethod="unsigned integer"/>
        <Element Offset="1152" Vartype="Pointer" Bytesize="4" OffsetHex="00000480" DisplayMethod="unsigned integer"/>
        <Element Offset="1156" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000484" DisplayMethod="hexadecimal"/>
        <Element Offset="1160" Vartype="4 Bytes" Bytesize="4" RLECount="92" OffsetHex="00000488" DisplayMethod="unsigned integer"/>
        <Element Offset="1528" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000005F8" DisplayMethod="hexadecimal"/>
        <Element Offset="1536" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000600" DisplayMethod="unsigned integer"/>
        <Element Offset="1540" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000604" DisplayMethod="hexadecimal"/>
        <Element Offset="1552" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000610" DisplayMethod="unsigned integer"/>
        <Element Offset="1556" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000614" DisplayMethod="hexadecimal"/>
        <Element Offset="1560" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000618" DisplayMethod="unsigned integer"/>
        <Element Offset="1576" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000628" DisplayMethod="hexadecimal"/>
        <Element Offset="1580" Vartype="4 Bytes" Bytesize="4" RLECount="13" OffsetHex="0000062C" DisplayMethod="unsigned integer"/>
        <Element Offset="1632" Vartype="String" Bytesize="22" OffsetHex="00000660" DisplayMethod="unsigned integer"/>
        <Element Offset="1654" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000676" DisplayMethod="unsigned integer"/>
        <Element Offset="1656" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000678" DisplayMethod="unsigned integer"/>
        <Element Offset="1668" Vartype="Float" Bytesize="4" OffsetHex="00000684" DisplayMethod="unsigned integer"/>
        <Element Offset="1672" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000688" DisplayMethod="unsigned integer"/>
        <Element Offset="1676" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="0000068C" DisplayMethod="unsigned integer"/>
        <Element Offset="1684" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000694" DisplayMethod="unsigned integer"/>
        <Element Offset="1688" Vartype="Double" Bytesize="8" OffsetHex="00000698" DisplayMethod="unsigned integer"/>
        <Element Offset="1696" Vartype="Float" Bytesize="4" OffsetHex="000006A0" DisplayMethod="unsigned integer"/>
        <Element Offset="1700" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000006A4" DisplayMethod="unsigned integer"/>
        <Element Offset="1708" Vartype="Float" Bytesize="4" OffsetHex="000006AC" DisplayMethod="unsigned integer"/>
        <Element Offset="1712" Vartype="4 Bytes" Bytesize="4" OffsetHex="000006B0" DisplayMethod="unsigned integer"/>
        <Element Offset="1716" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000006B4" DisplayMethod="unsigned integer"/>
        <Element Offset="1724" Vartype="4 Bytes" Bytesize="4" OffsetHex="000006BC" DisplayMethod="unsigned integer"/>
        <Element Offset="1728" Vartype="Double" Bytesize="8" OffsetHex="000006C0" DisplayMethod="unsigned integer"/>
        <Element Offset="1736" Vartype="Float" Bytesize="4" OffsetHex="000006C8" DisplayMethod="unsigned integer"/>
        <Element Offset="1740" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000006CC" DisplayMethod="unsigned integer"/>
        <Element Offset="1748" Vartype="Float" Bytesize="4" OffsetHex="000006D4" DisplayMethod="unsigned integer"/>
        <Element Offset="1752" Vartype="4 Bytes" Bytesize="4" OffsetHex="000006D8" DisplayMethod="unsigned integer"/>
        <Element Offset="1756" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000006DC" DisplayMethod="unsigned integer"/>
        <Element Offset="1764" Vartype="4 Bytes" Bytesize="4" OffsetHex="000006E4" DisplayMethod="unsigned integer"/>
        <Element Offset="1768" Vartype="Double" Bytesize="8" OffsetHex="000006E8" DisplayMethod="unsigned integer"/>
        <Element Offset="1776" Vartype="Float" Bytesize="4" OffsetHex="000006F0" DisplayMethod="unsigned integer"/>
        <Element Offset="1780" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000006F4" DisplayMethod="unsigned integer"/>
        <Element Offset="1788" Vartype="Float" Bytesize="4" OffsetHex="000006FC" DisplayMethod="unsigned integer"/>
        <Element Offset="1792" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000700" DisplayMethod="unsigned integer"/>
        <Element Offset="1796" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000704" DisplayMethod="unsigned integer"/>
        <Element Offset="1804" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000070C" DisplayMethod="unsigned integer"/>
        <Element Offset="1808" Vartype="Double" Bytesize="8" OffsetHex="00000710" DisplayMethod="unsigned integer"/>
        <Element Offset="1816" Vartype="Float" Bytesize="4" OffsetHex="00000718" DisplayMethod="unsigned integer"/>
        <Element Offset="1820" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000071C" DisplayMethod="unsigned integer"/>
        <Element Offset="1824" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000720" DisplayMethod="hexadecimal"/>
        <Element Offset="1832" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000728" DisplayMethod="unsigned integer"/>
        <Element Offset="1836" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000072C" DisplayMethod="hexadecimal"/>
        <Element Offset="1844" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000734" DisplayMethod="unsigned integer"/>
        <Element Offset="1848" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000738" DisplayMethod="hexadecimal"/>
        <Element Offset="1856" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000740" DisplayMethod="unsigned integer"/>
        <Element Offset="1860" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000744" DisplayMethod="hexadecimal"/>
        <Element Offset="1868" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000074C" DisplayMethod="unsigned integer"/>
        <Element Offset="1872" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000750" DisplayMethod="hexadecimal"/>
        <Element Offset="1880" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000758" DisplayMethod="unsigned integer"/>
        <Element Offset="1884" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000075C" DisplayMethod="hexadecimal"/>
        <Element Offset="1892" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000764" DisplayMethod="unsigned integer"/>
        <Element Offset="1896" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000768" DisplayMethod="hexadecimal"/>
        <Element Offset="1900" Vartype="Double" Bytesize="8" OffsetHex="0000076C" DisplayMethod="unsigned integer"/>
        <Element Offset="1908" Vartype="Float" Bytesize="4" OffsetHex="00000774" DisplayMethod="unsigned integer"/>
        <Element Offset="1912" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000778" DisplayMethod="hexadecimal"/>
        <Element Offset="1916" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000077C" DisplayMethod="unsigned integer"/>
        <Element Offset="1920" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000780" DisplayMethod="hexadecimal"/>
        <Element Offset="1924" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000784" DisplayMethod="unsigned integer"/>
        <Element Offset="1932" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000078C" DisplayMethod="hexadecimal"/>
        <Element Offset="1936" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000790" DisplayMethod="unsigned integer"/>
        <Element Offset="1948" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000079C" DisplayMethod="hexadecimal"/>
        <Element Offset="1952" Vartype="4 Bytes" Bytesize="4" OffsetHex="000007A0" DisplayMethod="unsigned integer"/>
        <Element Offset="1956" Vartype="4 Bytes" Bytesize="4" OffsetHex="000007A4" DisplayMethod="hexadecimal"/>
        <Element Offset="1960" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000007A8" DisplayMethod="unsigned integer"/>
        <Element Offset="1968" Vartype="4 Bytes" Bytesize="4" OffsetHex="000007B0" DisplayMethod="hexadecimal"/>
        <Element Offset="1972" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000007B4" DisplayMethod="unsigned integer"/>
        <Element Offset="1980" Vartype="4 Bytes" Bytesize="4" OffsetHex="000007BC" DisplayMethod="hexadecimal"/>
        <Element Offset="1984" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000007C0" DisplayMethod="unsigned integer"/>
        <Element Offset="1992" Vartype="4 Bytes" Bytesize="4" OffsetHex="000007C8" DisplayMethod="hexadecimal"/>
        <Element Offset="1996" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000007CC" DisplayMethod="unsigned integer"/>
        <Element Offset="2012" Vartype="4 Bytes" Bytesize="4" OffsetHex="000007DC" DisplayMethod="hexadecimal"/>
        <Element Offset="2016" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000007E0" DisplayMethod="unsigned integer"/>
        <Element Offset="2024" Vartype="Double" Bytesize="8" OffsetHex="000007E8" DisplayMethod="unsigned integer"/>
        <Element Offset="2032" Vartype="Float" Bytesize="4" OffsetHex="000007F0" DisplayMethod="unsigned integer"/>
        <Element Offset="2036" Vartype="4 Bytes" Bytesize="4" OffsetHex="000007F4" DisplayMethod="hexadecimal"/>
        <Element Offset="2040" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000007F8" DisplayMethod="unsigned integer"/>
        <Element Offset="2048" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000800" DisplayMethod="hexadecimal"/>
        <Element Offset="2052" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000804" DisplayMethod="unsigned integer"/>
        <Element Offset="2060" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000080C" DisplayMethod="hexadecimal"/>
        <Element Offset="2064" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000810" DisplayMethod="unsigned integer"/>
        <Element Offset="2072" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000818" DisplayMethod="hexadecimal"/>
        <Element Offset="2080" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000820" DisplayMethod="unsigned integer"/>
        <Element Offset="2092" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000082C" DisplayMethod="hexadecimal"/>
        <Element Offset="2100" Vartype="Float" Bytesize="4" OffsetHex="00000834" DisplayMethod="unsigned integer"/>
        <Element Offset="2104" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000838" DisplayMethod="unsigned integer"/>
        <Element Offset="2108" Vartype="Float" Bytesize="4" OffsetHex="0000083C" DisplayMethod="unsigned integer"/>
        <Element Offset="2112" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000840" DisplayMethod="hexadecimal"/>
        <Element Offset="2116" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000844" DisplayMethod="unsigned integer"/>
        <Element Offset="2124" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000084C" DisplayMethod="hexadecimal"/>
        <Element Offset="2128" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000850" DisplayMethod="unsigned integer"/>
        <Element Offset="2136" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000858" DisplayMethod="hexadecimal"/>
        <Element Offset="2140" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000085C" DisplayMethod="unsigned integer"/>
        <Element Offset="2148" Vartype="Double" Bytesize="8" OffsetHex="00000864" DisplayMethod="unsigned integer"/>
        <Element Offset="2156" Vartype="Float" Bytesize="4" OffsetHex="0000086C" DisplayMethod="unsigned integer"/>
        <Element Offset="2160" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000870" DisplayMethod="hexadecimal"/>
        <Element Offset="2164" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000874" DisplayMethod="unsigned integer"/>
        <Element Offset="2172" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000087C" DisplayMethod="hexadecimal"/>
        <Element Offset="2176" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000880" DisplayMethod="unsigned integer"/>
        <Element Offset="2180" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000884" DisplayMethod="hexadecimal"/>
        <Element Offset="2184" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000888" DisplayMethod="unsigned integer"/>
        <Element Offset="2188" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000088C" DisplayMethod="hexadecimal"/>
        <Element Offset="2196" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000894" DisplayMethod="unsigned integer"/>
        <Element Offset="2200" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000898" DisplayMethod="hexadecimal"/>
        <Element Offset="2208" Vartype="4 Bytes" Bytesize="4" OffsetHex="000008A0" DisplayMethod="unsigned integer"/>
        <Element Offset="2212" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000008A4" DisplayMethod="hexadecimal"/>
        <Element Offset="2220" Vartype="4 Bytes" Bytesize="4" OffsetHex="000008AC" DisplayMethod="unsigned integer"/>
        <Element Offset="2224" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000008B0" DisplayMethod="hexadecimal"/>
        <Element Offset="2232" Vartype="4 Bytes" Bytesize="4" OffsetHex="000008B8" DisplayMethod="unsigned integer"/>
        <Element Offset="2236" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000008BC" DisplayMethod="hexadecimal"/>
        <Element Offset="2244" Vartype="4 Bytes" Bytesize="4" OffsetHex="000008C4" DisplayMethod="unsigned integer"/>
        <Element Offset="2248" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000008C8" DisplayMethod="hexadecimal"/>
        <Element Offset="2256" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000008D0" DisplayMethod="unsigned integer"/>
        <Element Offset="2268" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000008DC" DisplayMethod="hexadecimal"/>
        <Element Offset="2276" Vartype="4 Bytes" Bytesize="4" OffsetHex="000008E4" DisplayMethod="unsigned integer"/>
        <Element Offset="2280" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000008E8" DisplayMethod="hexadecimal"/>
        <Element Offset="2288" Vartype="4 Bytes" Bytesize="4" OffsetHex="000008F0" DisplayMethod="unsigned integer"/>
        <Element Offset="2292" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000008F4" DisplayMethod="hexadecimal"/>
        <Element Offset="2300" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000008FC" DisplayMethod="unsigned integer"/>
        <Element Offset="2312" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000908" DisplayMethod="hexadecimal"/>
        <Element Offset="2316" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000090C" DisplayMethod="unsigned integer"/>
        <Element Offset="2320" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000910" DisplayMethod="hexadecimal"/>
        <Element Offset="2324" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000914" DisplayMethod="unsigned integer"/>
        <Element Offset="2328" Vartype="String" Bytesize="5" OffsetHex="00000918" DisplayMethod="unsigned integer"/>
        <Element Offset="2333" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="0000091D" DisplayMethod="unsigned integer"/>
        <Element Offset="2336" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000920" DisplayMethod="hexadecimal"/>
        <Element Offset="2340" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000924" DisplayMethod="unsigned integer"/>
        <Element Offset="2344" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000928" DisplayMethod="unsigned integer"/>
        <Element Offset="2348" Vartype="Pointer" Bytesize="4" OffsetHex="0000092C" DisplayMethod="unsigned integer"/>
        <Element Offset="2352" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000930" DisplayMethod="hexadecimal"/>
        <Element Offset="2356" Vartype="String" Bytesize="5" OffsetHex="00000934" DisplayMethod="unsigned integer"/>
        <Element Offset="2361" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000939" DisplayMethod="unsigned integer"/>
        <Element Offset="2364" Vartype="Pointer" Bytesize="4" OffsetHex="0000093C" DisplayMethod="unsigned integer"/>
        <Element Offset="2368" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000940" DisplayMethod="unsigned integer"/>
        <Element Offset="2372" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000944" DisplayMethod="hexadecimal"/>
        <Element Offset="2376" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000948" DisplayMethod="unsigned integer"/>
        <Element Offset="2380" Vartype="Byte" Bytesize="1" OffsetHex="0000094C" DisplayMethod="unsigned integer"/>
        <Element Offset="2381" Vartype="String" Bytesize="5" OffsetHex="0000094D" DisplayMethod="unsigned integer"/>
        <Element Offset="2386" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000952" DisplayMethod="unsigned integer"/>
        <Element Offset="2388" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000954" DisplayMethod="hexadecimal"/>
        <Element Offset="2392" Vartype="Float" Bytesize="4" OffsetHex="00000958" DisplayMethod="unsigned integer"/>
        <Element Offset="2396" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000095C" DisplayMethod="hexadecimal"/>
        <Element Offset="2404" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000964" DisplayMethod="unsigned integer"/>
        <Element Offset="2408" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000968" DisplayMethod="hexadecimal"/>
        <Element Offset="2420" Vartype="Float" Bytesize="4" OffsetHex="00000974" DisplayMethod="unsigned integer"/>
        <Element Offset="2424" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000978" DisplayMethod="hexadecimal"/>
        <Element Offset="2432" Vartype="String" Bytesize="5" OffsetHex="00000980" DisplayMethod="unsigned integer"/>
        <Element Offset="2437" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000985" DisplayMethod="unsigned integer"/>
        <Element Offset="2440" Vartype="Pointer" Bytesize="4" OffsetHex="00000988" DisplayMethod="unsigned integer"/>
        <Element Offset="2444" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000098C" DisplayMethod="hexadecimal"/>
        <Element Offset="2448" Vartype="Pointer" Bytesize="4" OffsetHex="00000990" DisplayMethod="unsigned integer"/>
        <Element Offset="2452" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000994" DisplayMethod="hexadecimal"/>
        <Element Offset="2464" Vartype="Float" Bytesize="4" OffsetHex="000009A0" DisplayMethod="unsigned integer"/>
        <Element Offset="2468" Vartype="Pointer" Bytesize="4" OffsetHex="000009A4" DisplayMethod="unsigned integer"/>
        <Element Offset="2472" Vartype="4 Bytes" Bytesize="4" OffsetHex="000009A8" DisplayMethod="unsigned integer"/>
        <Element Offset="2476" Vartype="Pointer" Bytesize="4" OffsetHex="000009AC" DisplayMethod="unsigned integer"/>
        <Element Offset="2480" Vartype="4 Bytes" Bytesize="4" OffsetHex="000009B0" DisplayMethod="hexadecimal"/>
        <Element Offset="2484" Vartype="String" Bytesize="5" OffsetHex="000009B4" DisplayMethod="unsigned integer"/>
        <Element Offset="2489" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="000009B9" DisplayMethod="unsigned integer"/>
        <Element Offset="2492" Vartype="Float" Bytesize="4" OffsetHex="000009BC" DisplayMethod="unsigned integer"/>
        <Element Offset="2496" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000009C0" DisplayMethod="hexadecimal"/>
        <Element Offset="2504" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="000009C8" DisplayMethod="unsigned integer"/>
        <Element Offset="2508" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000009CC" DisplayMethod="hexadecimal"/>
        <Element Offset="2532" Vartype="Double" Bytesize="8" OffsetHex="000009E4" DisplayMethod="unsigned integer"/>
        <Element Offset="2540" Vartype="4 Bytes" Bytesize="4" RLECount="9" OffsetHex="000009EC" DisplayMethod="hexadecimal"/>
        <Element Offset="2576" Vartype="Float" Bytesize="4" OffsetHex="00000A10" DisplayMethod="unsigned integer"/>
        <Element Offset="2580" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000A14" DisplayMethod="hexadecimal"/>
        <Element Offset="2600" Vartype="Float" Bytesize="4" OffsetHex="00000A28" DisplayMethod="unsigned integer"/>
        <Element Offset="2604" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A2C" DisplayMethod="hexadecimal"/>
        <Element Offset="2608" Vartype="Float" Bytesize="4" OffsetHex="00000A30" DisplayMethod="unsigned integer"/>
        <Element Offset="2612" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000A34" DisplayMethod="hexadecimal"/>
        <Element Offset="2620" Vartype="Float" Bytesize="4" OffsetHex="00000A3C" DisplayMethod="unsigned integer"/>
        <Element Offset="2624" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000A40" DisplayMethod="hexadecimal"/>
        <Element Offset="2632" Vartype="String" Bytesize="4" OffsetHex="00000A48" DisplayMethod="unsigned integer"/>
        <Element Offset="2636" Vartype="Float" Bytesize="4" OffsetHex="00000A4C" DisplayMethod="unsigned integer"/>
        <Element Offset="2640" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000A50" DisplayMethod="hexadecimal"/>
        <Element Offset="2672" Vartype="Pointer" Bytesize="4" OffsetHex="00000A70" DisplayMethod="unsigned integer"/>
        <Element Offset="2676" Vartype="Float" Bytesize="4" OffsetHex="00000A74" DisplayMethod="unsigned integer"/>
        <Element Offset="2680" Vartype="4 Bytes" Bytesize="4" RLECount="15" OffsetHex="00000A78" DisplayMethod="hexadecimal"/>
        <Element Offset="2740" Vartype="Float" Bytesize="4" OffsetHex="00000AB4" DisplayMethod="unsigned integer"/>
        <Element Offset="2744" Vartype="Double" Bytesize="8" OffsetHex="00000AB8" DisplayMethod="unsigned integer"/>
        <Element Offset="2752" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000AC0" DisplayMethod="hexadecimal"/>
        <Element Offset="2764" Vartype="Float" Bytesize="4" OffsetHex="00000ACC" DisplayMethod="unsigned integer"/>
        <Element Offset="2768" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000AD0" DisplayMethod="hexadecimal"/>
        <Element Offset="2788" Vartype="Double" Bytesize="8" OffsetHex="00000AE4" DisplayMethod="unsigned integer"/>
        <Element Offset="2796" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000AEC" DisplayMethod="hexadecimal"/>
        <Element Offset="2800" Vartype="Float" Bytesize="4" OffsetHex="00000AF0" DisplayMethod="unsigned integer"/>
        <Element Offset="2804" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000AF4" DisplayMethod="hexadecimal"/>
        <Element Offset="2812" Vartype="Double" Bytesize="8" OffsetHex="00000AFC" DisplayMethod="unsigned integer"/>
        <Element Offset="2820" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B04" DisplayMethod="hexadecimal"/>
        <Element Offset="2824" Vartype="Float" Bytesize="4" OffsetHex="00000B08" DisplayMethod="unsigned integer"/>
        <Element Offset="2828" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B0C" DisplayMethod="hexadecimal"/>
        <Element Offset="2832" Vartype="Pointer" Bytesize="4" OffsetHex="00000B10" DisplayMethod="unsigned integer"/>
        <Element Offset="2836" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B14" DisplayMethod="hexadecimal"/>
        <Element Offset="2840" Vartype="Pointer" Bytesize="4" OffsetHex="00000B18" DisplayMethod="unsigned integer"/>
        <Element Offset="2844" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000B1C" DisplayMethod="hexadecimal"/>
        <Element Offset="2864" Vartype="Float" Bytesize="4" OffsetHex="00000B30" DisplayMethod="unsigned integer"/>
        <Element Offset="2868" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000B34" DisplayMethod="hexadecimal"/>
        <Element Offset="2884" Vartype="Pointer" Bytesize="4" OffsetHex="00000B44" DisplayMethod="unsigned integer"/>
        <Element Offset="2888" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000B48" DisplayMethod="hexadecimal"/>
        <Element Offset="2904" Vartype="Byte" Bytesize="1" OffsetHex="00000B58" DisplayMethod="unsigned integer"/>
        <Element Offset="2905" Vartype="String" Bytesize="4" OffsetHex="00000B59" DisplayMethod="unsigned integer"/>
        <Element Offset="2909" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000B5D" DisplayMethod="unsigned integer"/>
        <Element Offset="2911" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000B5F" DisplayMethod="unsigned integer"/>
        <Element Offset="2913" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000B61" DisplayMethod="unsigned integer"/>
        <Element Offset="2915" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000B63" DisplayMethod="unsigned integer"/>
        <Element Offset="2917" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000B65" DisplayMethod="unsigned integer"/>
        <Element Offset="2920" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000B68" DisplayMethod="hexadecimal"/>
        <Element Offset="2960" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000B90" DisplayMethod="unsigned integer"/>
        <Element Offset="2972" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="00000B9C" DisplayMethod="hexadecimal"/>
        <Element Offset="3000" Vartype="Pointer" Bytesize="4" OffsetHex="00000BB8" DisplayMethod="unsigned integer"/>
        <Element Offset="3004" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000BBC" DisplayMethod="hexadecimal"/>
        <Element Offset="3012" Vartype="Float" Bytesize="4" OffsetHex="00000BC4" DisplayMethod="unsigned integer"/>
        <Element Offset="3016" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000BC8" DisplayMethod="hexadecimal"/>
        <Element Offset="3056" Vartype="Pointer" Bytesize="4" OffsetHex="00000BF0" DisplayMethod="unsigned integer"/>
        <Element Offset="3060" Vartype="Float" Bytesize="4" OffsetHex="00000BF4" DisplayMethod="unsigned integer"/>
        <Element Offset="3064" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000BF8" DisplayMethod="hexadecimal"/>
        <Element Offset="3096" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000C18" DisplayMethod="unsigned integer"/>
        <Element Offset="3104" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C20" DisplayMethod="hexadecimal"/>
        <Element Offset="3112" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C28" DisplayMethod="unsigned integer"/>
        <Element Offset="3116" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C2C" DisplayMethod="hexadecimal"/>
        <Element Offset="3120" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000C30" DisplayMethod="unsigned integer"/>
        <Element Offset="3124" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000C34" DisplayMethod="hexadecimal"/>
        <Element Offset="3148" Vartype="Pointer" Bytesize="4" OffsetHex="00000C4C" DisplayMethod="unsigned integer"/>
        <Element Offset="3152" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C50" DisplayMethod="hexadecimal"/>
        <Element Offset="3156" Vartype="Float" Bytesize="4" OffsetHex="00000C54" DisplayMethod="unsigned integer"/>
        <Element Offset="3160" Vartype="4 Bytes" Bytesize="4" RLECount="9" OffsetHex="00000C58" DisplayMethod="hexadecimal"/>
        <Element Offset="3196" Vartype="Float" Bytesize="4" OffsetHex="00000C7C" DisplayMethod="unsigned integer"/>
        <Element Offset="3200" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000C80" DisplayMethod="hexadecimal"/>
        <Element Offset="3220" Vartype="Pointer" Bytesize="4" OffsetHex="00000C94" DisplayMethod="unsigned integer"/>
        <Element Offset="3224" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C98" DisplayMethod="hexadecimal"/>
        <Element Offset="3228" Vartype="Pointer" Bytesize="4" OffsetHex="00000C9C" DisplayMethod="unsigned integer"/>
        <Element Offset="3232" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000CA0" DisplayMethod="hexadecimal"/>
        <Element Offset="3244" Vartype="Pointer" Bytesize="4" OffsetHex="00000CAC" DisplayMethod="unsigned integer"/>
        <Element Offset="3248" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000CB0" DisplayMethod="hexadecimal"/>
        <Element Offset="3252" Vartype="Pointer" Bytesize="4" OffsetHex="00000CB4" DisplayMethod="unsigned integer"/>
        <Element Offset="3256" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000CB8" DisplayMethod="hexadecimal"/>
        <Element Offset="3264" Vartype="Pointer" Bytesize="4" OffsetHex="00000CC0" DisplayMethod="unsigned integer"/>
        <Element Offset="3268" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000CC4" DisplayMethod="hexadecimal"/>
        <Element Offset="3292" Vartype="Pointer" Bytesize="4" OffsetHex="00000CDC" DisplayMethod="unsigned integer"/>
        <Element Offset="3296" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000CE0" DisplayMethod="hexadecimal"/>
        <Element Offset="3316" Vartype="Byte" Bytesize="1" OffsetHex="00000CF4" DisplayMethod="unsigned integer"/>
        <Element Offset="3317" Vartype="String" Bytesize="6" OffsetHex="00000CF5" DisplayMethod="unsigned integer"/>
        <Element Offset="3323" Vartype="Byte" Bytesize="1" OffsetHex="00000CFB" DisplayMethod="unsigned integer"/>
        <Element Offset="3324" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000CFC" DisplayMethod="hexadecimal"/>
        <Element Offset="3336" Vartype="Pointer" Bytesize="4" OffsetHex="00000D08" DisplayMethod="unsigned integer"/>
        <Element Offset="3340" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000D0C" DisplayMethod="hexadecimal"/>
        <Element Offset="3348" Vartype="Double" Bytesize="8" OffsetHex="00000D14" DisplayMethod="unsigned integer"/>
        <Element Offset="3356" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000D1C" DisplayMethod="hexadecimal"/>
        <Element Offset="3368" Vartype="Float" Bytesize="4" OffsetHex="00000D28" DisplayMethod="unsigned integer"/>
        <Element Offset="3372" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000D2C" DisplayMethod="hexadecimal"/>
        <Element Offset="3384" Vartype="Pointer" Bytesize="4" OffsetHex="00000D38" DisplayMethod="unsigned integer"/>
        <Element Offset="3388" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000D3C" DisplayMethod="hexadecimal"/>
        <Element Offset="3396" Vartype="Float" Bytesize="4" OffsetHex="00000D44" DisplayMethod="unsigned integer"/>
        <Element Offset="3400" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000D48" DisplayMethod="hexadecimal"/>
        <Element Offset="3432" Vartype="Pointer" Bytesize="4" OffsetHex="00000D68" DisplayMethod="unsigned integer"/>
        <Element Offset="3436" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000D6C" DisplayMethod="hexadecimal"/>
        <Element Offset="3444" Vartype="Pointer" Bytesize="4" OffsetHex="00000D74" DisplayMethod="unsigned integer"/>
        <Element Offset="3448" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000D78" DisplayMethod="hexadecimal"/>
        <Element Offset="3460" Vartype="Float" Bytesize="4" OffsetHex="00000D84" DisplayMethod="unsigned integer"/>
        <Element Offset="3464" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000D88" DisplayMethod="hexadecimal"/>
        <Element Offset="3472" Vartype="Byte" Bytesize="1" OffsetHex="00000D90" DisplayMethod="unsigned integer"/>
        <Element Offset="3473" Vartype="String" Bytesize="4" OffsetHex="00000D91" DisplayMethod="unsigned integer"/>
        <Element Offset="3477" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000D95" DisplayMethod="unsigned integer"/>
        <Element Offset="3480" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000D98" DisplayMethod="hexadecimal"/>
        <Element Offset="3512" Vartype="Float" Bytesize="4" OffsetHex="00000DB8" DisplayMethod="unsigned integer"/>
        <Element Offset="3516" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000DBC" DisplayMethod="hexadecimal"/>
        <Element Offset="3524" Vartype="Byte" Bytesize="1" OffsetHex="00000DC4" DisplayMethod="unsigned integer"/>
        <Element Offset="3525" Vartype="String" Bytesize="4" OffsetHex="00000DC5" DisplayMethod="unsigned integer"/>
        <Element Offset="3529" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000DC9" DisplayMethod="unsigned integer"/>
        <Element Offset="3532" Vartype="4 Bytes" Bytesize="4" RLECount="12" OffsetHex="00000DCC" DisplayMethod="hexadecimal"/>
        <Element Offset="3580" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000DFC" DisplayMethod="unsigned integer"/>
        <Element Offset="3584" Vartype="Float" Bytesize="4" OffsetHex="00000E00" DisplayMethod="unsigned integer"/>
        <Element Offset="3588" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000E04" DisplayMethod="hexadecimal"/>
        <Element Offset="3600" Vartype="Byte" Bytesize="1" OffsetHex="00000E10" DisplayMethod="unsigned integer"/>
        <Element Offset="3601" Vartype="String" Bytesize="4" OffsetHex="00000E11" DisplayMethod="unsigned integer"/>
        <Element Offset="3605" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000E15" DisplayMethod="unsigned integer"/>
        <Element Offset="3608" Vartype="Float" Bytesize="4" OffsetHex="00000E18" DisplayMethod="unsigned integer"/>
        <Element Offset="3612" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E1C" DisplayMethod="hexadecimal"/>
        <Element Offset="3616" Vartype="Float" Bytesize="4" OffsetHex="00000E20" DisplayMethod="unsigned integer"/>
        <Element Offset="3620" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000E24" DisplayMethod="hexadecimal"/>
        <Element Offset="3628" Vartype="Float" Bytesize="4" OffsetHex="00000E2C" DisplayMethod="unsigned integer"/>
        <Element Offset="3632" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000E30" DisplayMethod="hexadecimal"/>
        <Element Offset="3672" Vartype="Byte" Bytesize="1" OffsetHex="00000E58" DisplayMethod="unsigned integer"/>
        <Element Offset="3673" Vartype="String" Bytesize="4" OffsetHex="00000E59" DisplayMethod="unsigned integer"/>
        <Element Offset="3677" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000E5D" DisplayMethod="unsigned integer"/>
        <Element Offset="3679" Vartype="String" Bytesize="7" OffsetHex="00000E5F" DisplayMethod="unsigned integer"/>
        <Element Offset="3686" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000E66" DisplayMethod="unsigned integer"/>
        <Element Offset="3688" Vartype="4 Bytes" Bytesize="4" RLECount="9" OffsetHex="00000E68" DisplayMethod="hexadecimal"/>
        <Element Offset="3724" Vartype="Float" Bytesize="4" OffsetHex="00000E8C" DisplayMethod="unsigned integer"/>
        <Element Offset="3728" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000E90" DisplayMethod="hexadecimal"/>
        <Element Offset="3740" Vartype="Float" Bytesize="4" OffsetHex="00000E9C" DisplayMethod="unsigned integer"/>
        <Element Offset="3744" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000EA0" DisplayMethod="hexadecimal"/>
        <Element Offset="3764" Vartype="Float" Bytesize="4" OffsetHex="00000EB4" DisplayMethod="unsigned integer"/>
        <Element Offset="3768" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000EB8" DisplayMethod="hexadecimal"/>
        <Element Offset="3776" Vartype="Float" Bytesize="4" OffsetHex="00000EC0" DisplayMethod="unsigned integer"/>
        <Element Offset="3780" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000EC4" DisplayMethod="hexadecimal"/>
        <Element Offset="3804" Vartype="Float" Bytesize="4" OffsetHex="00000EDC" DisplayMethod="unsigned integer"/>
        <Element Offset="3808" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000EE0" DisplayMethod="hexadecimal"/>
        <Element Offset="3828" Vartype="Float" Bytesize="4" OffsetHex="00000EF4" DisplayMethod="unsigned integer"/>
        <Element Offset="3832" Vartype="Byte" Bytesize="1" OffsetHex="00000EF8" DisplayMethod="unsigned integer"/>
        <Element Offset="3833" Vartype="String" Bytesize="4" OffsetHex="00000EF9" DisplayMethod="unsigned integer"/>
        <Element Offset="3837" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000EFD" DisplayMethod="unsigned integer"/>
        <Element Offset="3839" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000EFF" DisplayMethod="unsigned integer"/>
        <Element Offset="3841" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000F01" DisplayMethod="unsigned integer"/>
        <Element Offset="3844" Vartype="Float" Bytesize="4" OffsetHex="00000F04" DisplayMethod="unsigned integer"/>
        <Element Offset="3848" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000F08" DisplayMethod="hexadecimal"/>
        <Element Offset="3856" Vartype="Float" Bytesize="4" OffsetHex="00000F10" DisplayMethod="unsigned integer"/>
        <Element Offset="3860" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000F14" DisplayMethod="hexadecimal"/>
        <Element Offset="3868" Vartype="Float" Bytesize="4" OffsetHex="00000F1C" DisplayMethod="unsigned integer"/>
        <Element Offset="3872" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F20" DisplayMethod="hexadecimal"/>
        <Element Offset="3876" Vartype="Pointer" Bytesize="4" OffsetHex="00000F24" DisplayMethod="unsigned integer"/>
        <Element Offset="3880" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F28" DisplayMethod="hexadecimal"/>
        <Element Offset="3884" Vartype="Float" Bytesize="4" OffsetHex="00000F2C" DisplayMethod="unsigned integer"/>
        <Element Offset="3888" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F30" DisplayMethod="hexadecimal"/>
        <Element Offset="3892" Vartype="Double" Bytesize="8" OffsetHex="00000F34" DisplayMethod="unsigned integer"/>
        <Element Offset="3900" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F3C" DisplayMethod="hexadecimal"/>
        <Element Offset="3904" Vartype="Float" Bytesize="4" OffsetHex="00000F40" DisplayMethod="unsigned integer"/>
        <Element Offset="3908" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000F44" DisplayMethod="hexadecimal"/>
        <Element Offset="3928" Vartype="Pointer" Bytesize="4" OffsetHex="00000F58" DisplayMethod="unsigned integer"/>
        <Element Offset="3932" Vartype="4 Bytes" Bytesize="4" RLECount="9" OffsetHex="00000F5C" DisplayMethod="hexadecimal"/>
        <Element Offset="3968" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000F80" DisplayMethod="unsigned integer"/>
        <Element Offset="3972" Vartype="Pointer" Bytesize="4" OffsetHex="00000F84" DisplayMethod="unsigned integer"/>
        <Element Offset="3976" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000F88" DisplayMethod="hexadecimal"/>
        <Element Offset="3988" Vartype="Float" Bytesize="4" OffsetHex="00000F94" DisplayMethod="unsigned integer"/>
        <Element Offset="3992" Vartype="Byte" Bytesize="1" OffsetHex="00000F98" DisplayMethod="unsigned integer"/>
        <Element Offset="3993" Vartype="String" Bytesize="5" OffsetHex="00000F99" DisplayMethod="unsigned integer"/>
        <Element Offset="3998" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000F9E" DisplayMethod="unsigned integer"/>
        <Element Offset="4000" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000FA0" DisplayMethod="hexadecimal"/>
        <Element Offset="4008" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000FA8" DisplayMethod="unsigned integer"/>
        <Element Offset="4016" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000FB0" DisplayMethod="hexadecimal"/>
        <Element Offset="4020" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000FB4" DisplayMethod="unsigned integer"/>
        <Element Offset="4024" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000FB8" DisplayMethod="hexadecimal"/>
        <Element Offset="4040" Vartype="Float" Bytesize="4" OffsetHex="00000FC8" DisplayMethod="unsigned integer"/>
        <Element Offset="4044" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000FCC" DisplayMethod="hexadecimal"/>
        <Element Offset="4060" Vartype="Float" Bytesize="4" OffsetHex="00000FDC" DisplayMethod="unsigned integer"/>
        <Element Offset="4064" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000FE0" DisplayMethod="hexadecimal"/>
        <Element Offset="4080" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="00000FF0" DisplayMethod="unsigned integer"/>
        <Element Offset="4092" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000FFC" DisplayMethod="hexadecimal"/>
      </Elements>
    </Structure>
    <Structure Name="unnamed structure" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="4 Bytes" Bytesize="4" RLECount="634" OffsetHex="00000000" DisplayMethod="unsigned integer"/>
        <Element Offset="2536" Vartype="Pointer" Bytesize="4" OffsetHex="000009E8" DisplayMethod="unsigned integer"/>
        <Element Offset="2540" Vartype="4 Bytes" Bytesize="4" RLECount="29" OffsetHex="000009EC" DisplayMethod="unsigned integer"/>
        <Element Offset="2656" Vartype="Pointer" Bytesize="4" OffsetHex="00000A60" DisplayMethod="unsigned integer"/>
        <Element Offset="2660" Vartype="Float" Bytesize="4" OffsetHex="00000A64" DisplayMethod="unsigned integer"/>
        <Element Offset="2664" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000A68" DisplayMethod="unsigned integer"/>
        <Element Offset="2672" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="00000A70" DisplayMethod="unsigned integer"/>
        <Element Offset="2684" Vartype="4 Bytes" Bytesize="4" RLECount="15" OffsetHex="00000A7C" DisplayMethod="unsigned integer"/>
        <Element Offset="2744" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000AB8" DisplayMethod="hexadecimal"/>
        <Element Offset="2748" Vartype="4 Bytes" Bytesize="4" RLECount="51" OffsetHex="00000ABC" DisplayMethod="unsigned integer"/>
        <Element Offset="2952" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B88" DisplayMethod="hexadecimal"/>
        <Element Offset="2956" Vartype="4 Bytes" Bytesize="4" RLECount="32" OffsetHex="00000B8C" DisplayMethod="unsigned integer"/>
        <Element Offset="3084" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="00000C0C" DisplayMethod="unsigned integer"/>
        <Element Offset="3096" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C18" DisplayMethod="unsigned integer"/>
        <Element Offset="3100" Vartype="Pointer" Bytesize="4" RLECount="8" OffsetHex="00000C1C" DisplayMethod="unsigned integer"/>
        <Element Offset="3132" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C3C" DisplayMethod="unsigned integer"/>
        <Element Offset="3136" Vartype="Pointer" Bytesize="4" OffsetHex="00000C40" DisplayMethod="unsigned integer"/>
        <Element Offset="3140" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000C44" DisplayMethod="hexadecimal"/>
        <Element Offset="3156" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C54" DisplayMethod="unsigned integer"/>
        <Element Offset="3160" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000C58" DisplayMethod="hexadecimal"/>
        <Element Offset="3172" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C64" DisplayMethod="unsigned integer"/>
        <Element Offset="3180" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000C6C" DisplayMethod="hexadecimal"/>
        <Element Offset="3192" Vartype="Unicode String" Bytesize="6" OffsetHex="00000C78" DisplayMethod="unsigned integer"/>
        <Element Offset="3198" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000C7E" DisplayMethod="unsigned integer"/>
        <Element Offset="3200" Vartype="Pointer" Bytesize="4" OffsetHex="00000C80" DisplayMethod="unsigned integer"/>
        <Element Offset="3204" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C84" DisplayMethod="hexadecimal"/>
        <Element Offset="3208" Vartype="Unicode String" Bytesize="8" OffsetHex="00000C88" DisplayMethod="unsigned integer"/>
        <Element Offset="3216" Vartype="Unicode String" Bytesize="4" OffsetHex="00000C90" DisplayMethod="unsigned integer"/>
        <Element Offset="3220" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C94" DisplayMethod="hexadecimal"/>
        <Element Offset="3228" Vartype="Pointer" Bytesize="4" OffsetHex="00000C9C" DisplayMethod="unsigned integer"/>
        <Element Offset="3232" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000CA0" DisplayMethod="unsigned integer"/>
        <Element Offset="3236" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000CA4" DisplayMethod="hexadecimal"/>
        <Element Offset="3244" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000CAC" DisplayMethod="unsigned integer"/>
        <Element Offset="3252" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000CB4" DisplayMethod="hexadecimal"/>
        <Element Offset="3264" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000CC0" DisplayMethod="unsigned integer"/>
        <Element Offset="3268" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000CC4" DisplayMethod="hexadecimal"/>
        <Element Offset="3272" Vartype="Pointer" Bytesize="4" OffsetHex="00000CC8" DisplayMethod="unsigned integer"/>
        <Element Offset="3276" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000CCC" DisplayMethod="hexadecimal"/>
        <Element Offset="3280" Vartype="Unicode String" Bytesize="7" OffsetHex="00000CD0" DisplayMethod="unsigned integer"/>
        <Element Offset="3287" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000CD7" DisplayMethod="unsigned integer"/>
        <Element Offset="3289" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000CD9" DisplayMethod="unsigned integer"/>
        <Element Offset="3292" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000CDC" DisplayMethod="hexadecimal"/>
        <Element Offset="3300" Vartype="Unicode String" Bytesize="7" OffsetHex="00000CE4" DisplayMethod="unsigned integer"/>
        <Element Offset="3307" Vartype="Byte" Bytesize="1" OffsetHex="00000CEB" DisplayMethod="unsigned integer"/>
        <Element Offset="3308" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000CEC" DisplayMethod="hexadecimal"/>
        <Element Offset="3316" Vartype="Unicode String" Bytesize="5" OffsetHex="00000CF4" DisplayMethod="unsigned integer"/>
        <Element Offset="3321" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000CF9" DisplayMethod="unsigned integer"/>
        <Element Offset="3324" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000CFC" DisplayMethod="unsigned integer"/>
        <Element Offset="3336" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000D08" DisplayMethod="hexadecimal"/>
        <Element Offset="3348" Vartype="4 Bytes" Bytesize="4" RLECount="18" OffsetHex="00000D14" DisplayMethod="unsigned integer"/>
        <Element Offset="3420" Vartype="Double" Bytesize="8" OffsetHex="00000D5C" DisplayMethod="unsigned integer"/>
        <Element Offset="3428" Vartype="4 Bytes" Bytesize="4" RLECount="12" OffsetHex="00000D64" DisplayMethod="unsigned integer"/>
        <Element Offset="3476" Vartype="Double" Bytesize="8" OffsetHex="00000D94" DisplayMethod="unsigned integer"/>
        <Element Offset="3484" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D9C" DisplayMethod="unsigned integer"/>
        <Element Offset="3488" Vartype="Double" Bytesize="8" OffsetHex="00000DA0" DisplayMethod="unsigned integer"/>
        <Element Offset="3496" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000DA8" DisplayMethod="unsigned integer"/>
        <Element Offset="3508" Vartype="Double" Bytesize="8" OffsetHex="00000DB4" DisplayMethod="unsigned integer"/>
        <Element Offset="3516" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000DBC" DisplayMethod="unsigned integer"/>
        <Element Offset="3528" Vartype="Double" Bytesize="8" OffsetHex="00000DC8" DisplayMethod="unsigned integer"/>
        <Element Offset="3536" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000DD0" DisplayMethod="unsigned integer"/>
        <Element Offset="3540" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="00000DD4" DisplayMethod="unsigned integer"/>
        <Element Offset="3556" Vartype="String" Bytesize="5" OffsetHex="00000DE4" DisplayMethod="unsigned integer"/>
        <Element Offset="3561" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000DE9" DisplayMethod="unsigned integer"/>
        <Element Offset="3564" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000DEC" DisplayMethod="unsigned integer"/>
        <Element Offset="3572" Vartype="Double" Bytesize="8" OffsetHex="00000DF4" DisplayMethod="unsigned integer"/>
        <Element Offset="3580" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000DFC" DisplayMethod="unsigned integer"/>
        <Element Offset="3592" Vartype="Double" Bytesize="8" OffsetHex="00000E08" DisplayMethod="unsigned integer"/>
        <Element Offset="3600" Vartype="Float" Bytesize="4" OffsetHex="00000E10" DisplayMethod="unsigned integer"/>
        <Element Offset="3604" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E14" DisplayMethod="unsigned integer"/>
        <Element Offset="3608" Vartype="Double" Bytesize="8" OffsetHex="00000E18" DisplayMethod="unsigned integer"/>
        <Element Offset="3616" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000E20" DisplayMethod="unsigned integer"/>
        <Element Offset="3636" Vartype="Double" Bytesize="8" OffsetHex="00000E34" DisplayMethod="unsigned integer"/>
        <Element Offset="3644" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="00000E3C" DisplayMethod="unsigned integer"/>
        <Element Offset="3672" Vartype="Double" Bytesize="8" OffsetHex="00000E58" DisplayMethod="unsigned integer"/>
        <Element Offset="3680" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000E60" DisplayMethod="unsigned integer"/>
        <Element Offset="3696" Vartype="Double" Bytesize="8" OffsetHex="00000E70" DisplayMethod="unsigned integer"/>
        <Element Offset="3704" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000E78" DisplayMethod="unsigned integer"/>
        <Element Offset="3720" Vartype="Double" Bytesize="8" OffsetHex="00000E88" DisplayMethod="unsigned integer"/>
        <Element Offset="3728" Vartype="4 Bytes" Bytesize="4" RLECount="22" OffsetHex="00000E90" DisplayMethod="unsigned integer"/>
        <Element Offset="3816" Vartype="Double" Bytesize="8" OffsetHex="00000EE8" DisplayMethod="unsigned integer"/>
        <Element Offset="3824" Vartype="4 Bytes" Bytesize="4" RLECount="12" OffsetHex="00000EF0" DisplayMethod="unsigned integer"/>
        <Element Offset="3872" Vartype="Double" Bytesize="8" OffsetHex="00000F20" DisplayMethod="unsigned integer"/>
        <Element Offset="3880" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F28" DisplayMethod="unsigned integer"/>
        <Element Offset="3884" Vartype="Double" Bytesize="8" OffsetHex="00000F2C" DisplayMethod="unsigned integer"/>
        <Element Offset="3892" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F34" DisplayMethod="unsigned integer"/>
        <Element Offset="3896" Vartype="Float" Bytesize="4" OffsetHex="00000F38" DisplayMethod="unsigned integer"/>
        <Element Offset="3900" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F3C" DisplayMethod="unsigned integer"/>
        <Element Offset="3904" Vartype="Double" Bytesize="8" OffsetHex="00000F40" DisplayMethod="unsigned integer"/>
        <Element Offset="3912" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000F48" DisplayMethod="unsigned integer"/>
        <Element Offset="3920" Vartype="Float" Bytesize="4" OffsetHex="00000F50" DisplayMethod="unsigned integer"/>
        <Element Offset="3924" Vartype="Double" Bytesize="8" OffsetHex="00000F54" DisplayMethod="unsigned integer"/>
        <Element Offset="3932" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F5C" DisplayMethod="unsigned integer"/>
        <Element Offset="3936" Vartype="Float" Bytesize="4" RLECount="5" OffsetHex="00000F60" DisplayMethod="unsigned integer"/>
        <Element Offset="3956" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000F74" DisplayMethod="unsigned integer"/>
        <Element Offset="3968" Vartype="Double" Bytesize="8" OffsetHex="00000F80" DisplayMethod="unsigned integer"/>
        <Element Offset="3976" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000F88" DisplayMethod="unsigned integer"/>
        <Element Offset="3988" Vartype="Double" Bytesize="8" OffsetHex="00000F94" DisplayMethod="unsigned integer"/>
        <Element Offset="3996" Vartype="Float" Bytesize="4" OffsetHex="00000F9C" DisplayMethod="unsigned integer"/>
        <Element Offset="4000" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000FA0" DisplayMethod="unsigned integer"/>
        <Element Offset="4004" Vartype="Double" Bytesize="8" OffsetHex="00000FA4" DisplayMethod="unsigned integer"/>
        <Element Offset="4012" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000FAC" DisplayMethod="unsigned integer"/>
        <Element Offset="4032" Vartype="Double" Bytesize="8" OffsetHex="00000FC0" DisplayMethod="unsigned integer"/>
        <Element Offset="4040" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="00000FC8" DisplayMethod="unsigned integer"/>
        <Element Offset="4068" Vartype="Double" Bytesize="8" OffsetHex="00000FE4" DisplayMethod="unsigned integer"/>
        <Element Offset="4076" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000FEC" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
    <Structure Name="PlayerInf" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="Pointer" Bytesize="4" OffsetHex="00000000" DisplayMethod="unsigned integer"/>
        <Element Offset="4" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000004" DisplayMethod="unsigned integer"/>
        <Element Offset="8" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000008" DisplayMethod="unsigned integer"/>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000010" DisplayMethod="unsigned integer"/>
        <Element Offset="36" Vartype="Float" Bytesize="4" OffsetHex="00000024" DisplayMethod="unsigned integer"/>
        <Element Offset="40" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000028" DisplayMethod="unsigned integer"/>
        <Element Offset="60" Vartype="Pointer" Bytesize="4" OffsetHex="0000003C" DisplayMethod="unsigned integer"/>
        <Element Offset="64" Vartype="Float" Bytesize="4" OffsetHex="00000040" DisplayMethod="unsigned integer"/>
        <Element Offset="68" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="00000044" DisplayMethod="unsigned integer"/>
        <Element Offset="80" Vartype="4 Bytes" Bytesize="4" RLECount="20" OffsetHex="00000050" DisplayMethod="unsigned integer"/>
        <Element Offset="160" Vartype="Double" Bytesize="8" OffsetHex="000000A0" DisplayMethod="unsigned integer"/>
        <Element Offset="168" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="000000A8" DisplayMethod="unsigned integer"/>
        <Element Offset="180" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000B4" DisplayMethod="unsigned integer"/>
        <Element Offset="184" Vartype="Double" Bytesize="8" OffsetHex="000000B8" DisplayMethod="unsigned integer"/>
        <Element Offset="192" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="000000C0" DisplayMethod="unsigned integer"/>
        <Element Offset="204" Vartype="4 Bytes" Bytesize="4" RLECount="204" OffsetHex="000000CC" DisplayMethod="unsigned integer"/>
        <Element Offset="1020" Vartype="Float" Bytesize="4" RLECount="8" OffsetHex="000003FC" DisplayMethod="unsigned integer"/>
        <Element Offset="1052" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000041C" DisplayMethod="unsigned integer"/>
        <Element Offset="1060" Vartype="Float" Bytesize="4" OffsetHex="00000424" DisplayMethod="unsigned integer"/>
        <Element Offset="1064" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000428" DisplayMethod="unsigned integer"/>
        <Element Offset="1080" Vartype="Float" Bytesize="4" OffsetHex="00000438" DisplayMethod="unsigned integer"/>
        <Element Offset="1084" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000043C" DisplayMethod="unsigned integer"/>
        <Element Offset="1096" Vartype="Double" Bytesize="8" OffsetHex="00000448" DisplayMethod="unsigned integer"/>
        <Element Offset="1104" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000450" DisplayMethod="unsigned integer"/>
        <Element Offset="1116" Vartype="Double" Bytesize="8" OffsetHex="0000045C" DisplayMethod="unsigned integer"/>
        <Element Offset="1124" Vartype="Float" Bytesize="4" OffsetHex="00000464" DisplayMethod="unsigned integer"/>
        <Element Offset="1128" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000468" DisplayMethod="unsigned integer"/>
        <Element Offset="1144" Vartype="Float" Bytesize="4" OffsetHex="00000478" DisplayMethod="unsigned integer"/>
        <Element Offset="1148" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000047C" DisplayMethod="unsigned integer"/>
        <Element Offset="1160" Vartype="Double" Bytesize="8" OffsetHex="00000488" DisplayMethod="unsigned integer"/>
        <Element Offset="1168" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000490" DisplayMethod="unsigned integer"/>
        <Element Offset="1180" Vartype="Double" Bytesize="8" OffsetHex="0000049C" DisplayMethod="unsigned integer"/>
        <Element Offset="1188" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000004A4" DisplayMethod="unsigned integer"/>
        <Element Offset="1196" Vartype="Pointer" Bytesize="4" OffsetHex="000004AC" DisplayMethod="unsigned integer"/>
        <Element Offset="1200" Vartype="4 Bytes" Bytesize="4" RLECount="12" OffsetHex="000004B0" DisplayMethod="unsigned integer"/>
        <Element Offset="1248" Vartype="Double" Bytesize="8" OffsetHex="000004E0" DisplayMethod="unsigned integer"/>
        <Element Offset="1256" Vartype="Float" Bytesize="4" OffsetHex="000004E8" DisplayMethod="unsigned integer"/>
        <Element Offset="1260" Vartype="4 Bytes" Bytesize="4" OffsetHex="000004EC" DisplayMethod="hexadecimal"/>
        <Element Offset="1264" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000004F0" DisplayMethod="unsigned integer"/>
        <Element Offset="1280" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000500" DisplayMethod="hexadecimal"/>
        <Element Offset="1284" Vartype="4 Bytes" Bytesize="4" RLECount="12" OffsetHex="00000504" DisplayMethod="unsigned integer"/>
        <Element Offset="1332" Vartype="Double" Bytesize="8" OffsetHex="00000534" DisplayMethod="unsigned integer"/>
        <Element Offset="1340" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000053C" DisplayMethod="unsigned integer"/>
        <Element Offset="1352" Vartype="Double" Bytesize="8" OffsetHex="00000548" DisplayMethod="unsigned integer"/>
        <Element Offset="1360" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000550" DisplayMethod="unsigned integer"/>
        <Element Offset="1372" Vartype="Pointer" Bytesize="4" OffsetHex="0000055C" DisplayMethod="unsigned integer"/>
        <Element Offset="1376" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000560" DisplayMethod="unsigned integer"/>
        <Element Offset="1388" Vartype="Pointer" Bytesize="4" OffsetHex="0000056C" DisplayMethod="unsigned integer"/>
        <Element Offset="1392" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000570" DisplayMethod="unsigned integer"/>
        <Element Offset="1404" Vartype="Pointer" Bytesize="4" OffsetHex="0000057C" DisplayMethod="unsigned integer"/>
        <Element Offset="1408" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000580" DisplayMethod="unsigned integer"/>
        <Element Offset="1420" Vartype="Pointer" Bytesize="4" OffsetHex="0000058C" DisplayMethod="unsigned integer"/>
        <Element Offset="1424" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000590" DisplayMethod="unsigned integer"/>
        <Element Offset="1436" Vartype="Pointer" Bytesize="4" OffsetHex="0000059C" DisplayMethod="unsigned integer"/>
        <Element Offset="1440" Vartype="4 Bytes" Bytesize="4" RLECount="13" OffsetHex="000005A0" DisplayMethod="unsigned integer"/>
        <Element Offset="1492" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000005D4" DisplayMethod="unsigned integer"/>
        <Element Offset="1500" Vartype="4 Bytes" Bytesize="4" OffsetHex="000005DC" DisplayMethod="unsigned integer"/>
        <Element Offset="1504" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000005E0" DisplayMethod="unsigned integer"/>
        <Element Offset="1512" Vartype="4 Bytes" Bytesize="4" OffsetHex="000005E8" DisplayMethod="unsigned integer"/>
        <Element Offset="1516" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000005EC" DisplayMethod="unsigned integer"/>
        <Element Offset="1524" Vartype="4 Bytes" Bytesize="4" OffsetHex="000005F4" DisplayMethod="unsigned integer"/>
        <Element Offset="1528" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000005F8" DisplayMethod="unsigned integer"/>
        <Element Offset="1536" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000600" DisplayMethod="unsigned integer"/>
        <Element Offset="1540" Vartype="Float" Bytesize="4" OffsetHex="00000604" DisplayMethod="unsigned integer"/>
        <Element Offset="1544" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000608" DisplayMethod="unsigned integer"/>
        <Element Offset="1560" Vartype="Float" Bytesize="4" OffsetHex="00000618" DisplayMethod="unsigned integer"/>
        <Element Offset="1564" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000061C" DisplayMethod="unsigned integer"/>
        <Element Offset="1576" Vartype="Double" Bytesize="8" OffsetHex="00000628" DisplayMethod="unsigned integer"/>
        <Element Offset="1584" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000630" DisplayMethod="unsigned integer"/>
        <Element Offset="1596" Vartype="Double" Bytesize="8" OffsetHex="0000063C" DisplayMethod="unsigned integer"/>
        <Element Offset="1604" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000644" DisplayMethod="unsigned integer"/>
        <Element Offset="1636" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000664" DisplayMethod="unsigned integer"/>
        <Element Offset="1644" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="0000066C" DisplayMethod="unsigned integer"/>
        <Element Offset="1676" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="0000068C" DisplayMethod="unsigned integer"/>
        <Element Offset="1684" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000694" DisplayMethod="unsigned integer"/>
        <Element Offset="1692" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000069C" DisplayMethod="hexadecimal"/>
        <Element Offset="1696" Vartype="4 Bytes" Bytesize="4" OffsetHex="000006A0" DisplayMethod="unsigned integer"/>
        <Element Offset="1700" Vartype="4 Bytes" Bytesize="4" OffsetHex="000006A4" DisplayMethod="hexadecimal"/>
        <Element Offset="1704" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000006A8" DisplayMethod="unsigned integer"/>
        <Element Offset="1712" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000006B0" DisplayMethod="unsigned integer"/>
        <Element Offset="1724" Vartype="Float" Bytesize="4" OffsetHex="000006BC" DisplayMethod="unsigned integer"/>
        <Element Offset="1728" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000006C0" DisplayMethod="unsigned integer"/>
        <Element Offset="1736" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000006C8" DisplayMethod="hexadecimal"/>
        <Element Offset="1744" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="000006D0" DisplayMethod="unsigned integer"/>
        <Element Offset="1748" Vartype="4 Bytes" Bytesize="4" RLECount="40" OffsetHex="000006D4" DisplayMethod="unsigned integer"/>
        <Element Offset="1908" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000774" DisplayMethod="hexadecimal"/>
        <Element Offset="1920" Vartype="4 Bytes" Bytesize="4" RLECount="23" OffsetHex="00000780" DisplayMethod="unsigned integer"/>
        <Element Offset="2012" Vartype="4 Bytes" Bytesize="4" OffsetHex="000007DC" DisplayMethod="hexadecimal"/>
        <Element Offset="2016" Vartype="4 Bytes" Bytesize="4" RLECount="15" OffsetHex="000007E0" DisplayMethod="unsigned integer"/>
        <Element Offset="2076" Vartype="Pointer" Bytesize="4" OffsetHex="0000081C" DisplayMethod="unsigned integer"/>
        <Element Offset="2080" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000820" DisplayMethod="unsigned integer"/>
        <Element Offset="2084" Vartype="Pointer" Bytesize="4" OffsetHex="00000824" DisplayMethod="unsigned integer"/>
        <Element Offset="2088" Vartype="4 Bytes" Bytesize="4" RLECount="29" OffsetHex="00000828" DisplayMethod="unsigned integer"/>
        <Element Offset="2204" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000089C" DisplayMethod="hexadecimal"/>
        <Element Offset="2208" Vartype="4 Bytes" Bytesize="4" OffsetHex="000008A0" DisplayMethod="unsigned integer"/>
        <Element Offset="2212" Vartype="4 Bytes" Bytesize="4" OffsetHex="000008A4" DisplayMethod="hexadecimal"/>
        <Element Offset="2216" Vartype="4 Bytes" Bytesize="4" RLECount="23" OffsetHex="000008A8" DisplayMethod="unsigned integer"/>
        <Element Offset="2308" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000904" DisplayMethod="hexadecimal"/>
        <Element Offset="2312" Vartype="4 Bytes" Bytesize="4" RLECount="15" OffsetHex="00000908" DisplayMethod="unsigned integer"/>
        <Element Offset="2372" Vartype="Pointer" Bytesize="4" OffsetHex="00000944" DisplayMethod="unsigned integer"/>
        <Element Offset="2376" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000948" DisplayMethod="unsigned integer"/>
        <Element Offset="2380" Vartype="Pointer" Bytesize="4" OffsetHex="0000094C" DisplayMethod="unsigned integer"/>
        <Element Offset="2384" Vartype="4 Bytes" Bytesize="4" RLECount="73" OffsetHex="00000950" DisplayMethod="unsigned integer"/>
        <Element Offset="2676" Vartype="Pointer" Bytesize="4" OffsetHex="00000A74" DisplayMethod="unsigned integer"/>
        <Element Offset="2680" Vartype="4 Bytes" Bytesize="4" RLECount="73" OffsetHex="00000A78" DisplayMethod="unsigned integer"/>
        <Element Offset="2972" Vartype="Pointer" Bytesize="4" OffsetHex="00000B9C" DisplayMethod="unsigned integer"/>
        <Element Offset="2976" Vartype="4 Bytes" Bytesize="4" RLECount="73" OffsetHex="00000BA0" DisplayMethod="unsigned integer"/>
        <Element Offset="3268" Vartype="Pointer" Bytesize="4" OffsetHex="00000CC4" DisplayMethod="unsigned integer"/>
        <Element Offset="3272" Vartype="4 Bytes" Bytesize="4" RLECount="73" OffsetHex="00000CC8" DisplayMethod="unsigned integer"/>
        <Element Offset="3564" Vartype="Pointer" Bytesize="4" OffsetHex="00000DEC" DisplayMethod="unsigned integer"/>
        <Element Offset="3568" Vartype="4 Bytes" Bytesize="4" RLECount="73" OffsetHex="00000DF0" DisplayMethod="unsigned integer"/>
        <Element Offset="3860" Vartype="Pointer" Bytesize="4" OffsetHex="00000F14" DisplayMethod="unsigned integer"/>
        <Element Offset="3864" Vartype="4 Bytes" Bytesize="4" RLECount="58" OffsetHex="00000F18" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
  </Structures>
</CheatTable>
